#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat3_145.0.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat3_145.0.root ws_card:qqH_hzg_el_cat3_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat3_145.0.root ws_card:ttH_hzg_el_cat3_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat3_145.0.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat3_145.0.root ws_card:ZH_hzg_el_cat3_7TeV
---------------
bin          el_7TeV_cat3
observation  631
------------------------------
bin                        el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3  
process                       ZH_hzg          WH_hzg          ttH_hzg         qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0064491       0.0086838      0.00086274       0.020324         0.31114            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -          0.926/1.076          -       
pdf_qqbar         lnN            -           0.96/1.04      0.962/1.038     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.925/1.067          -       
QCDscale_qqH      lnN            -               -               -            1/1.004            -               -       
QCDscale_VH       lnN            -          0.982/1.018     0.992/1.002          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g         lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR    lnN       0.936/1.064     0.936/1.064     0.936/1.064     0.936/1.064     0.936/1.064          -       
bkg_p1_el_7TeV_cat3                           flatParam      
bkg_p2_el_7TeV_cat3                           flatParam      
bkg_p3_el_7TeV_cat3                           flatParam      
bkg_p4_el_7TeV_cat3                           flatParam      
bkg_p5_el_7TeV_cat3                           flatParam      
bkg_sigma_el_7TeV_cat3                        flatParam      
bkg_step_el_7TeV_cat3                         flatParam      
bkg_el_7TeV_cat3_norm                         flatParam      
