#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-11-14_Cats.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-11-14_Cats.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ggH_hzg_el_cat2_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:qqH_hzg_el_cat2_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat2_150.0.root ws_card:WH_hzg_el_cat2_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ZH_hzg_el_cat2_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ttH_hzg_el_cat2_7TeV
---------------
bin          el_7TeV_cat2
observation  631
------------------------------
bin                        el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00083486       0.0068337       0.0074916       0.020377         0.27875            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -          0.925/1.076          -       
pdf_qqbar         lnN            -          0.964/1.036     0.967/1.033     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.926/1.066          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.018     0.992/1.004          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e_7TeV    lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_trig_e_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_e_7TeV lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_7TeV lnN       0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060          -       
ggH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat2           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat2           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
bkg_p1_el_7TeV_cat2                           flatParam      
bkg_p2_el_7TeV_cat2                           flatParam      
bkg_p3_el_7TeV_cat2                           flatParam      
bkg_p4_el_7TeV_cat2                           flatParam      
bkg_p5_el_7TeV_cat2                           flatParam      
bkg_sigma_el_7TeV_cat2                        flatParam      
bkg_step_el_7TeV_cat2                         flatParam      
bkg_el_7TeV_cat2_norm                         flatParam      
