#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-19-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-19-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat3_131.5.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat3_131.5.root ws_card:qqH_hzg_el_cat3_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat3_131.5.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat3_131.5.root ws_card:ZH_hzg_el_cat3_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat3_131.5.root ws_card:ttH_hzg_el_cat3_7TeV
---------------
bin          el_7TeV_cat3
observation  576
------------------------------
bin                        el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0005741       0.0018083       0.0048908       0.013832         0.21456            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9277/1.076          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9233/1.0697         -       
QCDscale_qqH      lnN            -               -               -          0.998/1.004          -               -       
QCDscale_VH       lnN            -          0.986/1.016     0.993/1.004          -               -               -       
QCDscale_ttH      lnN       0.907/1.032          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e_7TeV    lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_trig_e_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_e_7TeV lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR_7TeV lnN       0.917/1.083     0.917/1.083     0.917/1.083     0.917/1.083     0.917/1.083          -       
ggH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
bkg_p1_el_7TeV_cat3                           flatParam      
bkg_p2_el_7TeV_cat3                           flatParam      
bkg_p3_el_7TeV_cat3                           flatParam      
bkg_p4_el_7TeV_cat3                           flatParam      
bkg_p5_el_7TeV_cat3                           flatParam      
bkg_sigma_el_7TeV_cat3                        flatParam      
bkg_step_el_7TeV_cat3                         flatParam      
bkg_el_7TeV_cat3_norm                         flatParam      
