#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2011_cat4_147.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2011_cat4_147.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2011_cat4_147.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2011_cat4_147.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2011_cat4_147.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2011_cat4
observation  617
------------------------------
bin                        el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0012785       0.0074863       0.0077358       0.022405         0.29804            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -         0.9256/1.076          -       
pdf_qqbar         lnN            -          0.962/1.038     0.964/1.036     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9253/1.0666         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.983/1.018     0.992/1.003          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e_7TeV    lnN          1.743           1.743           1.743           1.743           1.743             -       
CMS_eff_g_EB_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR_2011 lnN       0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063          -       
sig_gg_mShift_el_2011_cat4               param          1         0.01   
sig_gg_sigmaShift_el_2011_cat4           param          1         0.05   
sig_vbf_mShift_el_2011_cat4              param          1         0.01   
sig_vbf_sigmaShift_el_2011_cat4          param          1         0.05   
sig_wh_mShift_el_2011_cat4               param          1         0.01   
sig_wh_sigmaShift_el_2011_cat4           param          1         0.05   
sig_zh_mShift_el_2011_cat4               param          1         0.01   
sig_zh_sigmaShift_el_2011_cat4           param          1         0.05   
sig_tth_mShift_el_2011_cat4              param          1         0.01   
sig_tth_sigmaShift_el_2011_cat4          param          1         0.05   
bkg_p1_el_2011_cat4                           flatParam      
bkg_p2_el_2011_cat4                           flatParam      
bkg_p3_el_2011_cat4                           flatParam      
bkg_p4_el_2011_cat4                           flatParam      
bkg_p5_el_2011_cat4                           flatParam      
bkg_sigma_el_2011_cat4                        flatParam      
bkg_step_el_2011_cat4                         flatParam      
bkg_el_2011_cat4_norm                         flatParam      
