#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2012_cat2_159.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2012_cat2_159.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2012_cat2_159.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2012_cat2_159.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2012_cat2_159.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2012_cat2
observation  2747
------------------------------
bin                        mu_2012_cat2    mu_2012_cat2    mu_2012_cat2    mu_2012_cat2    mu_2012_cat2    mu_2012_cat2  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0024104       0.015735        0.016278        0.056833         0.74574            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.080/0.920          -               -               -          0.927/1.065          -       
pdf_qqbar         lnN            -          0.961/1.039     0.963/1.037     0.974/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.929/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.981/1.024     0.993/1.002          -               -               -       
QCDscale_ttH      lnN       0.909/1.034          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m_8TeV    lnN          1.762           1.762           1.762           1.762           1.762             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_2012 lnN       0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057          -       
sig_gg_mShift_mu_2012_cat2               param          1         0.01   
sig_gg_sigmaShift_mu_2012_cat2           param          1         0.05   
sig_vbf_mShift_mu_2012_cat2              param          1         0.01   
sig_vbf_sigmaShift_mu_2012_cat2          param          1         0.05   
sig_wh_mShift_mu_2012_cat2               param          1         0.01   
sig_wh_sigmaShift_mu_2012_cat2           param          1         0.05   
sig_zh_mShift_mu_2012_cat2               param          1         0.01   
sig_zh_sigmaShift_mu_2012_cat2           param          1         0.05   
sig_tth_mShift_mu_2012_cat2              param          1         0.01   
sig_tth_sigmaShift_mu_2012_cat2          param          1         0.05   
bkg_p1_mu_2012_cat2                           flatParam      
bkg_p2_mu_2012_cat2                           flatParam      
bkg_p3_mu_2012_cat2                           flatParam      
bkg_p4_mu_2012_cat2                           flatParam      
bkg_p5_mu_2012_cat2                           flatParam      
bkg_sigma_mu_2012_cat2                        flatParam      
bkg_step_mu_2012_cat2                         flatParam      
bkg_mu_2012_cat2_norm                         flatParam      
