#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat2_134.5.root ws_card:ggH_hzg_mu_cat2_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat2_134.5.root ws_card:qqH_hzg_mu_cat2_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat2_134.5.root ws_card:WH_hzg_mu_cat2_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat2_134.5.root ws_card:ZH_hzg_mu_cat2_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat2_134.5.root ws_card:ttH_hzg_mu_cat2_7TeV
---------------
bin          mu_7TeV_cat2
observation  760
------------------------------
bin                        mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0015352       0.0076601       0.011095        0.029208         0.41052            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg7TeV        lnN       1.084/0.916          -               -               -         0.9271/1.076          -       
pdf_qqbar7TeV     lnN            -          0.964/1.036     0.966/1.034     0.979/1.026          -               -       
QCDscale_ggH7TeV  lnN            -               -               -               -         0.9239/1.0691         -       
QCDscale_qqH7TeV  lnN            -               -               -          0.999/1.004          -               -       
QCDscale_VH7TeV   lnN            -          0.986/1.017     0.996/1.007          -               -               -       
QCDscale_ttH7TeV  lnN       0.908/1.031          -               -               -               -               -       
lumi_7TeV7TeV     lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m7TeV     lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g7TeV     lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j7TeV   lnN            -               -               -             1.032           1.001             -       
CMS_res_j7TeV     lnN            -               -               -             1.011           1.001             -       
CMS_UEPS7TeV      lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR7TeV lnN       0.921/1.080     0.921/1.080     0.921/1.080     0.921/1.080     0.921/1.080          -       
ggH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat2           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat2           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
bkg_p1_mu_7TeV_cat2                           flatParam      
bkg_p2_mu_7TeV_cat2                           flatParam      
bkg_p3_mu_7TeV_cat2                           flatParam      
bkg_p4_mu_7TeV_cat2                           flatParam      
bkg_p5_mu_7TeV_cat2                           flatParam      
bkg_sigma_mu_7TeV_cat2                        flatParam      
bkg_step_mu_7TeV_cat2                         flatParam      
bkg_mu_7TeV_cat2_norm                         flatParam      
