#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_04-16-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_04-16-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat3_154.0.root ws_card:ggH_hzg_mu_cat3_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat3_154.0.root ws_card:qqH_hzg_mu_cat3_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat3_154.0.root ws_card:WH_hzg_mu_cat3_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat3_154.0.root ws_card:ZH_hzg_mu_cat3_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat3_154.0.root ws_card:ttH_hzg_mu_cat3_8TeV
---------------
bin          mu_8TeV_cat3
observation  2705
------------------------------
bin                        mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00050892       0.034846        0.034819        0.086367          1.125             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.080/0.920          -               -               -          0.927/1.066          -       
pdf_qqbar         lnN            -          0.964/1.036     0.965/1.035     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.929/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.002          -               -       
QCDscale_VH       lnN            -          0.981/1.022     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.909/1.034          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g         lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR    lnN       0.941/1.059     0.941/1.059     0.941/1.059     0.941/1.059     0.941/1.059          -       
ggH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
bkg_p1_mu_8TeV_cat3                           flatParam      
bkg_p2_mu_8TeV_cat3                           flatParam      
bkg_p3_mu_8TeV_cat3                           flatParam      
bkg_p4_mu_8TeV_cat3                           flatParam      
bkg_p5_mu_8TeV_cat3                           flatParam      
bkg_sigma_mu_8TeV_cat3                        flatParam      
bkg_step_mu_8TeV_cat3                         flatParam      
bkg_mu_8TeV_cat3_norm                         flatParam      
