[?1034h

[?1034h
 --- now with extra fixes ... 



 --- now with extra fixes ... 


name                                              b-only fit            s+b fit         rho
CMS_eff_e                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_g                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_m                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
ggH_hzg_mShift_el_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_mShift_mu_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_sigmaShift_el_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
ggH_hzg_sigmaShift_mu_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
lumi_8TeV                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
name                                              b-only fit            s+b fit         rho
CMS_eff_e                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_g                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_m                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
ggH_hzg_mShift_el_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_mShift_mu_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_sigmaShift_el_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
ggH_hzg_sigmaShift_mu_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
lumi_8TeV                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
[?1034h

 --- now with extra fixes ... 


name                                              b-only fit            s+b fit         rho
CMS_eff_e                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_g                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_eff_m                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
ggH_hzg_mShift_el_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_mShift_mu_8TeV_cat0                      +0.00, 0.94        +0.00, 0.99       +0.00
ggH_hzg_sigmaShift_el_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
ggH_hzg_sigmaShift_mu_8TeV_cat0                  -0.00, 0.94        -0.00, 0.99       +0.00
lumi_8TeV                                     * +0.00, 0.78*        +0.00, 0.99       +0.00
