#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_09-3-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_09-3-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat0_153.0.root ws_card:ggH_hzg_mu_cat0_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat0_153.0.root ws_card:qqH_hzg_mu_cat0_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat0_153.0.root ws_card:WH_hzg_mu_cat0_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat0_153.0.root ws_card:ZH_hzg_mu_cat0_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat0_153.0.root ws_card:ttH_hzg_mu_cat0_7TeV
---------------
bin          mu_7TeV_cat0
observation  2848
------------------------------
bin                        mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0037262       0.021084        0.029091         0.12843         1.2371             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.028/0.909          -               -               -          1.073/1.065          -       
pdf_qqbar         lnN            -          0.984/1.020     0.992/1.005     1.000/1.003          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.149/1.141          -       
QCDscale_qqH      lnN            -               -               -          0.979/1.031          -               -       
QCDscale_VH       lnN            -          0.948/1.056     0.958/1.039          -               -               -       
QCDscale_ttH      lnN       0.824/1.114          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m         lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_hzg_err_BR    lnN       0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060          -       
ggH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat0               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat0           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat0               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat0           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
bkg_p1_mu_7TeV_cat0                           flatParam      
bkg_p2_mu_7TeV_cat0                           flatParam      
bkg_p3_mu_7TeV_cat0                           flatParam      
bkg_p4_mu_7TeV_cat0                           flatParam      
bkg_p5_mu_7TeV_cat0                           flatParam      
bkg_sigma_mu_7TeV_cat0                        flatParam      
bkg_step_mu_7TeV_cat0                         flatParam      
bkg_mu_7TeV_cat0_norm                         flatParam      
