#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_08-14-14_HighMass.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_08-14-14_HighMass.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat0_200.0.root ws_card:ggH_hzg_mu_cat0_8TeV
---------------
bin          mu_8TeV_cat0
observation  4330
------------------------------
bin                        mu_8TeV_cat0    mu_8TeV_cat0  
process                       ggH_hzg           bkg      
process                          0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                          0.3195             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.923/1.074          -       
pdf_qqbar         lnN            -               -       
QCDscale_ggH      lnN       0.932/1.060          -       
QCDscale_qqH      lnN            -               -       
QCDscale_VH       lnN            -               -       
QCDscale_ttH      lnN            -               -       
lumi_8TeV         lnN          1.026             -       
CMS_eff_m         lnN          1.037             -       
CMS_eff_g         lnN          1.010             -       
CMS_hzg_err_BR    lnN       1.056/1.055          -       
ggH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
bkg_p1_mu_8TeV_cat0                           flatParam      
bkg_p2_mu_8TeV_cat0                           flatParam      
bkg_p3_mu_8TeV_cat0                           flatParam      
bkg_p4_mu_8TeV_cat0                           flatParam      
bkg_p5_mu_8TeV_cat0                           flatParam      
bkg_sigma_mu_8TeV_cat0                        flatParam      
bkg_step_mu_8TeV_cat0                         flatParam      
bkg_mu_8TeV_cat0_norm                         flatParam      
