#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_09-26-14_HighMass.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_09-26-14_HighMass.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat0_210.0.root ws_card:ggH_hzg_mu_cat0_8TeV
---------------
bin          mu_8TeV_cat0
observation  2016
------------------------------
bin                        mu_8TeV_cat0    mu_8TeV_cat0  
process                       ggH_hzg           bkg      
process                          0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                          2.0872             1       
-----------------------------------------------------------------------------------------------------------------------
lumi_8TeV         lnN          1.026             -       
CMS_eff_m         lnN          1.037             -       
CMS_eff_g         lnN          1.010             -       
ggH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
bkg_p1_mu_8TeV_cat0                           flatParam      
bkg_p2_mu_8TeV_cat0                           flatParam      
bkg_p3_mu_8TeV_cat0                           flatParam      
bkg_p4_mu_8TeV_cat0                           flatParam      
bkg_p5_mu_8TeV_cat0                           flatParam      
bkg_mu_8TeV_cat0_norm                         flatParam      
