#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-19-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-19-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat2_125.0.root ws_card:ggH_hzg_el_cat2_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat2_125.0.root ws_card:qqH_hzg_el_cat2_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat2_125.0.root ws_card:WH_hzg_el_cat2_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat2_125.0.root ws_card:ZH_hzg_el_cat2_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat2_125.0.root ws_card:ttH_hzg_el_cat2_8TeV
---------------
bin          el_8TeV_cat2
observation  3245
------------------------------
bin                        el_8TeV_cat2    el_8TeV_cat2    el_8TeV_cat2    el_8TeV_cat2    el_8TeV_cat2    el_8TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0022102        0.13977         0.54324         0.09927         1.4061             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.078/0.922          -               -               -          0.922/1.072          -       
pdf_qqbar         lnN            -          0.965/1.035     0.965/1.035     0.972/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.985/1.016     0.994/1.002          -               -               -       
QCDscale_ttH      lnN       0.907/1.038          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e_8TeV    lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_trig_e_8TeV lnN          1.020           1.020           1.020           1.020           1.020             -       
CMS_eff_PU_e_8TeV lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_8TeV lnN       0.912/1.090     0.912/1.090     0.912/1.090     0.912/1.090     0.912/1.090          -       
ggH_hzg_mShift_el_8TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat2          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat2          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat2           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat2           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat2          param          1         0.05   
bkg_p1_el_8TeV_cat2                           flatParam      
bkg_p2_el_8TeV_cat2                           flatParam      
bkg_p3_el_8TeV_cat2                           flatParam      
bkg_p4_el_8TeV_cat2                           flatParam      
bkg_p5_el_8TeV_cat2                           flatParam      
bkg_sigma_el_8TeV_cat2                        flatParam      
bkg_step_el_8TeV_cat2                         flatParam      
bkg_el_8TeV_cat2_norm                         flatParam      
