#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_04-28-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_04-28-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat1_146.0.root ws_card:ggH_hzg_el_cat1_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat1_146.0.root ws_card:qqH_hzg_el_cat1_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat1_146.0.root ws_card:WH_hzg_el_cat1_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat1_146.0.root ws_card:ZH_hzg_el_cat1_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat1_146.0.root ws_card:ttH_hzg_el_cat1_8TeV
---------------
bin          el_8TeV_cat1
observation  2032
------------------------------
bin                        el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0020819       0.074485         0.07396         0.19952         2.3322             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.925/1.067          -       
pdf_qqbar         lnN            -          0.961/1.039     0.963/1.037     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.073          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.002          -               -       
QCDscale_VH       lnN            -          0.982/1.020     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.908/1.035          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_g         lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.028           1.001             -       
CMS_res_j         lnN            -               -               -             1.010           1.001             -       
CMS_UEPS          lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063          -       
ggH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat1               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat1           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat1               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat1           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
bkg_p1_el_8TeV_cat1                           flatParam      
bkg_p2_el_8TeV_cat1                           flatParam      
bkg_p3_el_8TeV_cat1                           flatParam      
bkg_p4_el_8TeV_cat1                           flatParam      
bkg_sigma_el_8TeV_cat1                        flatParam      
bkg_step_el_8TeV_cat1                         flatParam      
bkg_el_8TeV_cat1_norm                         flatParam      
