#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat1_138.0.root ws_card:ggH_hzg_mu_cat1_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat1_138.0.root ws_card:qqH_hzg_mu_cat1_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat1_138.0.root ws_card:WH_hzg_mu_cat1_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat1_138.0.root ws_card:ZH_hzg_mu_cat1_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat1_138.0.root ws_card:ttH_hzg_mu_cat1_7TeV
---------------
bin          mu_7TeV_cat1
observation  688
------------------------------
bin                        mu_7TeV_cat1    mu_7TeV_cat1    mu_7TeV_cat1    mu_7TeV_cat1    mu_7TeV_cat1    mu_7TeV_cat1  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0026048       0.013076        0.018052        0.048467         0.63624            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg7TeV        lnN       1.084/0.916          -               -               -         0.9269/1.076          -       
pdf_qqbar7TeV     lnN            -          0.963/1.037     0.965/1.035     0.979/1.026          -               -       
QCDscale_ggH7TeV  lnN            -               -               -               -         0.9246/1.0684         -       
QCDscale_qqH7TeV  lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH7TeV   lnN            -          0.985/1.016     0.995/1.006          -               -               -       
QCDscale_ttH7TeV  lnN       0.908/1.03           -               -               -               -               -       
lumi_7TeV7TeV     lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m7TeV     lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g7TeV     lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j7TeV   lnN            -               -               -             1.028           1.001             -       
CMS_res_j7TeV     lnN            -               -               -             1.010           1.001             -       
CMS_UEPS7TeV      lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_7TeV7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR7TeV lnN       0.928/1.072     0.928/1.072     0.928/1.072     0.928/1.072     0.928/1.072          -       
ggH_hzg_mShift_mu_7TeV_cat1              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat1          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat1              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat1          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat1               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat1           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat1               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat1           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat1              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat1          param          1         0.05   
bkg_p1_mu_7TeV_cat1                           flatParam      
bkg_p2_mu_7TeV_cat1                           flatParam      
bkg_p3_mu_7TeV_cat1                           flatParam      
bkg_p4_mu_7TeV_cat1                           flatParam      
bkg_sigma_mu_7TeV_cat1                        flatParam      
bkg_step_mu_7TeV_cat1                         flatParam      
bkg_mu_7TeV_cat1_norm                         flatParam      
