#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-11-14_Cats.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-11-14_Cats.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat7_132.0.root ws_card:ggH_hzg_mu_cat7_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat7_132.0.root ws_card:qqH_hzg_mu_cat7_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat7_132.0.root ws_card:WH_hzg_mu_cat7_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat7_132.0.root ws_card:ZH_hzg_mu_cat7_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat7_132.0.root ws_card:ttH_hzg_mu_cat7_8TeV
---------------
bin          mu_8TeV_cat7
observation  1529
------------------------------
bin                        mu_8TeV_cat7    mu_8TeV_cat7    mu_8TeV_cat7    mu_8TeV_cat7    mu_8TeV_cat7    mu_8TeV_cat7  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0023705        0.16078         0.59436         0.13235         5.9341             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.923/1.07           -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.973/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.075           -       
QCDscale_qqH      lnN            -               -               -          0.999/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.017     0.994/1.002          -               -               -       
QCDscale_ttH      lnN       0.907/1.037          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m_8TeV    lnN          1.014           1.014           1.014           1.014           1.014             -       
CMS_eff_trig_m_8TeV lnN          1.035           1.035           1.035           1.035           1.035             -       
CMS_eff_PU_m_8TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_8TeV lnN       0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082          -       
ggH_hzg_mShift_mu_8TeV_cat7              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat7          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat7              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat7          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat7               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat7           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat7               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat7           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat7              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat7          param          1         0.05   
bkg_p1_mu_8TeV_cat7                           flatParam      
bkg_p2_mu_8TeV_cat7                           flatParam      
bkg_p3_mu_8TeV_cat7                           flatParam      
bkg_p4_mu_8TeV_cat7                           flatParam      
bkg_p5_mu_8TeV_cat7                           flatParam      
bkg_sigma_mu_8TeV_cat7                        flatParam      
bkg_step_mu_8TeV_cat7                         flatParam      
bkg_mu_8TeV_cat7_norm                         flatParam      
