#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_09-3-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_09-3-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat3_159.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat3_159.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat3_159.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat3_159.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat3_159.0.root ws_card:ttH_hzg_mu_cat3_7TeV
---------------
bin          mu_7TeV_cat3
observation  589
------------------------------
bin                        mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00030372       0.0021516       0.003125        0.010172         0.1277             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.028/0.909          -               -               -          1.072/1.064          -       
pdf_qqbar         lnN            -          0.983/1.020     0.993/1.005     0.998/1.001          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.148/1.139          -       
QCDscale_qqH      lnN            -               -               -          0.977/1.029          -               -       
QCDscale_VH       lnN            -          0.944/1.059     0.955/1.042          -               -               -       
QCDscale_ttH      lnN       0.823/1.114          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m         lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g         lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR    lnN       0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057          -       
ggH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
bkg_p1_mu_7TeV_cat3                           flatParam      
bkg_p2_mu_7TeV_cat3                           flatParam      
bkg_p3_mu_7TeV_cat3                           flatParam      
bkg_p4_mu_7TeV_cat3                           flatParam      
bkg_p5_mu_7TeV_cat3                           flatParam      
bkg_sigma_mu_7TeV_cat3                        flatParam      
bkg_step_mu_7TeV_cat3                         flatParam      
bkg_mu_7TeV_cat3_norm                         flatParam      
