#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-31-14_PhoKinMVA.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-31-14_PhoKinMVA.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat3_134.0.root ws_card:ggH_hzg_mu_cat3_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat3_134.0.root ws_card:qqH_hzg_mu_cat3_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat3_134.0.root ws_card:WH_hzg_mu_cat3_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat3_134.0.root ws_card:ZH_hzg_mu_cat3_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat3_134.0.root ws_card:ttH_hzg_mu_cat3_8TeV
---------------
bin          mu_8TeV_cat3
observation  1474
------------------------------
bin                        mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3    mu_8TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00083163        0.10873         0.53713        0.096011         1.1194             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.923/1.07           -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.973/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.074           -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.018     0.994/1.001          -               -               -       
QCDscale_ttH      lnN       0.908/1.037          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g_EB      lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR    lnN       0.920/1.080     0.920/1.080     0.920/1.080     0.920/1.080     0.920/1.080          -       
ggH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
bkg_p1_mu_8TeV_cat3                           flatParam      
bkg_p2_mu_8TeV_cat3                           flatParam      
bkg_p3_mu_8TeV_cat3                           flatParam      
bkg_p4_mu_8TeV_cat3                           flatParam      
bkg_p5_mu_8TeV_cat3                           flatParam      
bkg_sigma_mu_8TeV_cat3                        flatParam      
bkg_step_mu_8TeV_cat3                         flatParam      
bkg_mu_8TeV_cat3_norm                         flatParam      
