#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat2_153.0.root ws_card:ggH_hzg_mu_cat2_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat2_153.0.root ws_card:qqH_hzg_mu_cat2_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat2_153.0.root ws_card:WH_hzg_mu_cat2_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat2_153.0.root ws_card:ZH_hzg_mu_cat2_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat2_153.0.root ws_card:ttH_hzg_mu_cat2_7TeV
---------------
bin          mu_7TeV_cat2
observation  760
------------------------------
bin                        mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2    mu_7TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00093535       0.0044005       0.0064371       0.022898         0.29429            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -         0.9249/1.0755         -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.979/1.028          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9266/1.0654         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.984/1.02      0.992/1.005          -               -               -       
QCDscale_ttH      lnN       0.909/1.028          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m         lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g         lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060          -       
ggH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat2           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat2           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat2          param          1         0.05   
bkg_p1_mu_7TeV_cat2                           flatParam      
bkg_p2_mu_7TeV_cat2                           flatParam      
bkg_p3_mu_7TeV_cat2                           flatParam      
bkg_p4_mu_7TeV_cat2                           flatParam      
bkg_p5_mu_7TeV_cat2                           flatParam      
bkg_sigma_mu_7TeV_cat2                        flatParam      
bkg_step_mu_7TeV_cat2                         flatParam      
bkg_mu_7TeV_cat2_norm                         flatParam      
