#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-19-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-19-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat5_134.0.root ws_card:ggH_hzg_el_cat5_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat5_134.0.root ws_card:qqH_hzg_el_cat5_8TeV
---------------
bin          el_8TeV_cat5
observation  16
------------------------------
bin                        el_8TeV_cat5    el_8TeV_cat5    el_8TeV_cat5  
process                       qqH_hzg         ggH_hzg           bkg      
process                         -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.083118        0.039268            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN            -          0.923/1.07           -       
pdf_qqbar         lnN       0.973/1.026          -               -       
QCDscale_ggH      lnN            -          0.93/1.074           -       
QCDscale_qqH      lnN       0.998/1.002          -               -       
lumi_8TeV         lnN          1.026           1.026             -       
CMS_eff_e_8TeV    lnN          1.008           1.008             -       
CMS_eff_trig_e_8TeV lnN          1.020           1.020             -       
CMS_eff_PU_e_8TeV lnN          1.008           1.008             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010             -       
CMS_scale_j       lnN          1.046           1.110             -       
CMS_res_j         lnN          1.019           1.060             -       
CMS_UEPS_8TeV     lnN          1.070           1.249             -       
CMS_eff_id_j      lnN          1.016           1.017             -       
CMS_eff_acc_j     lnN          1.009           1.021             -       
CMS_hzg_err_BR_8TeV lnN       0.920/1.080     0.920/1.080          -       
ggH_hzg_mShift_el_8TeV_cat5              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat5          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat5              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat5          param          1         0.05   
bkg_p1_el_8TeV_cat5                           flatParam      
bkg_p2_el_8TeV_cat5                           flatParam      
bkg_p3_el_8TeV_cat5                           flatParam      
bkg_el_8TeV_cat5_norm                         flatParam      
