#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_04-28-14_PhoMVA.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_04-28-14_PhoMVA.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat4_132.5.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat4_132.5.root ws_card:qqH_hzg_el_cat4_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat4_132.5.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat4_132.5.root ws_card:ZH_hzg_el_cat4_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat4_132.5.root ws_card:ttH_hzg_el_cat4_7TeV
---------------
bin          el_7TeV_cat4
observation  576
------------------------------
bin                        el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00059103       0.0054752       0.0073257       0.014514         0.22197            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9275/1.076          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9235/1.0695         -       
QCDscale_qqH      lnN            -               -               -          0.998/1.004          -               -       
QCDscale_VH       lnN            -          0.986/1.016     0.994/1.005          -               -               -       
QCDscale_ttH      lnN       0.908/1.032          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082          -       
ggH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat4           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat4           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
bkg_p1_el_7TeV_cat4                           flatParam      
bkg_p2_el_7TeV_cat4                           flatParam      
bkg_p3_el_7TeV_cat4                           flatParam      
bkg_p4_el_7TeV_cat4                           flatParam      
bkg_p5_el_7TeV_cat4                           flatParam      
bkg_sigma_el_7TeV_cat4                        flatParam      
bkg_step_el_7TeV_cat4                         flatParam      
bkg_el_7TeV_cat4_norm                         flatParam      
