#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-31-14_PhoKinMVA.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-31-14_PhoKinMVA.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat1_148.0.root ws_card:ggH_hzg_mu_cat1_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat1_148.0.root ws_card:qqH_hzg_mu_cat1_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat1_148.0.root ws_card:WH_hzg_mu_cat1_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat1_148.0.root ws_card:ZH_hzg_mu_cat1_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat1_148.0.root ws_card:ttH_hzg_mu_cat1_8TeV
---------------
bin          mu_8TeV_cat1
observation  1732
------------------------------
bin                        mu_8TeV_cat1    mu_8TeV_cat1    mu_8TeV_cat1    mu_8TeV_cat1    mu_8TeV_cat1    mu_8TeV_cat1  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0023476       0.085788        0.090988         0.2466          2.2706             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.080/0.921          -               -               -          0.926/1.067          -       
pdf_qqbar         lnN            -          0.962/1.038     0.965/1.035     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.073           -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.982/1.021     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.909/1.035          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g_EB      lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.028           1.001             -       
CMS_res_j         lnN            -               -               -             1.010           1.001             -       
CMS_UEPS          lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.937/1.062     0.937/1.062     0.937/1.062     0.937/1.062     0.937/1.062          -       
ggH_hzg_mShift_mu_8TeV_cat1              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat1          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat1              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat1          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat1               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat1           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat1               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat1           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat1              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat1          param          1         0.05   
bkg_p1_mu_8TeV_cat1                           flatParam      
bkg_p2_mu_8TeV_cat1                           flatParam      
bkg_p3_mu_8TeV_cat1                           flatParam      
bkg_p4_mu_8TeV_cat1                           flatParam      
bkg_p5_mu_8TeV_cat1                           flatParam      
bkg_sigma_mu_8TeV_cat1                        flatParam      
bkg_step_mu_8TeV_cat1                         flatParam      
bkg_mu_8TeV_cat1_norm                         flatParam      
