%!PS-Adobe-2.0
%%Title: debugPlots/limitPlot_FullCombo_11-28-14_HighMass_YR3_DCB: c
%%Creator: ROOT Version 5.34/03
%%CreationDate: Sat Nov 29 11:33:24 2014
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2211 0 0 bf black 1 1 1 c 2344 1757 442 332 bf black 2344 1757 442 332 bl 1 1 1 c 2344 1757 442 332 bf black 2344 1757 442 332 bl 442 332 m 2344 X s
 gsave  2948 2211 0 0 C 2484.43 106.985 t 0 r /Helvetica-Bold findfont 101.041 sf 0 0 m ( \(GeV\)) show NC gr 
 gsave  2948 2211 0 0 C 2436.88 71.3233 t 0 r /Helvetica-Bold findfont 71.3233 sf 0 0 m (H) show NC gr 
 gsave  2948 2211 0 0 C 2347.73 106.985 t 0 r /Helvetica-Bold findfont 101.041 sf 0 0 m (m) show NC gr  442 384 m -52 Y s 520 358 m -26 Y s 598 358 m -26 Y s 677 358 m -26 Y s 755 358 m -26 Y s 833 384 m -52 Y s 911 358 m -26 Y s 989 358 m -26 Y s
 1067 358 m -26 Y s 1145 358 m -26 Y s 1223 384 m -52 Y s 1302 358 m -26 Y s 1380 358 m -26 Y s 1458 358 m -26 Y s 1536 358 m -26 Y s 1614 384 m -52 Y s 1692 358 m -26 Y s 1770 358 m -26 Y s 1848 358 m -26 Y s 1927 358 m -26 Y s 2005 384 m -52 Y s
 2083 358 m -26 Y s 2161 358 m -26 Y s 2239 358 m -26 Y s 2317 358 m -26 Y s 2395 384 m -52 Y s 2473 358 m -26 Y s 2552 358 m -26 Y s 2630 358 m -26 Y s 2708 358 m -26 Y s 2786 384 m -52 Y s
 gsave  2948 2211 0 0 C 374.448 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (200) show NC gr 
 gsave  2948 2211 0 0 C 766.726 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (250) show NC gr 
 gsave  2948 2211 0 0 C 1153.06 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (300) show NC gr 
 gsave  2948 2211 0 0 C 1545.34 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (350) show NC gr 
 gsave  2948 2211 0 0 C 1937.62 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (400) show NC gr 
 gsave  2948 2211 0 0 C 2329.9 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (450) show NC gr 
 gsave  2948 2211 0 0 C 2716.23 255.575 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (500) show NC gr  442 332 m 1757 Y s
 gsave  2948 2211 0 0 C 172.365 1872.24 t 90 r /Helvetica-Bold findfont 101.041 sf 0 0 m (\) \(fb\)) show NC gr 
 gsave  2948 2211 0 0 C 172.365 1818.75 t 90 r /Symbol findfont 101.041 sf 0 0 m (g) show NC gr 
 gsave  2948 2211 0 0 C 172.365 1028.24 t 90 r /Helvetica-Bold findfont 101.041 sf 0 0 m (\(gg\255>a\)XBR\(a\255>ll) show NC gr 
 gsave  2948 2211 0 0 C 172.365 968.809 t 90 r /Symbol findfont 101.041 sf 0 0 m (s) show NC gr  513 478 m -71 X s 477 522 m -35 X s 477 565 m -35 X s 477 608 m -35 X s 513 651 m -71 X s 477 695 m -35 X s 477 738 m -35 X s 477 781 m -35 X s 513 824 m
 -71 X s 477 868 m -35 X s 477 911 m -35 X s 477 954 m -35 X s 513 997 m -71 X s 477 1040 m -35 X s 477 1084 m -35 X s 477 1127 m -35 X s 513 1170 m -71 X s 477 1213 m -35 X s 477 1257 m -35 X s 477 1300 m -35 X s 513 1343 m -71 X s 477 1386 m -35 X
 s 477 1430 m -35 X s 477 1473 m -35 X s 513 1516 m -71 X s 477 1559 m -35 X s 477 1602 m -35 X s 477 1646 m -35 X s 513 1689 m -71 X s 477 1732 m -35 X s 477 1775 m -35 X s 477 1819 m -35 X s 513 1862 m -71 X s 477 1905 m -35 X s 477 1948 m -35 X s
 477 1992 m -35 X s 513 2035 m -71 X s 513 478 m -71 X s 477 435 m -35 X s 477 392 m -35 X s 477 349 m -35 X s 513 2035 m -71 X s 477 2078 m -35 X s
 gsave  2948 2211 0 0 C 380.391 445.771 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (4) show NC gr 
 gsave  2948 2211 0 0 C 380.391 624.079 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (6) show NC gr 
 gsave  2948 2211 0 0 C 380.391 796.444 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (8) show NC gr 
 gsave  2948 2211 0 0 C 338.786 968.809 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (10) show NC gr 
 gsave  2948 2211 0 0 C 338.786 1135.23 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (12) show NC gr 
 gsave  2948 2211 0 0 C 338.786 1307.59 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (14) show NC gr 
 gsave  2948 2211 0 0 C 338.786 1491.85 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (16) show NC gr 
 gsave  2948 2211 0 0 C 338.786 1664.21 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (18) show NC gr 
 gsave  2948 2211 0 0 C 338.786 1836.58 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (20) show NC gr 
 gsave  2948 2211 0 0 C 338.786 2003 t 0 r /Times-Roman findfont 83.2106 sf 0 0 m (22) show NC gr  1 1 0 c black 442 1113 m 39 -32 d 39 -38 d 39 -32 d 39 -33 d 40 -27 d 39 -27 d 39 -27 d 39 -27 d 39 -21 d 39 -22 d 39 -11 d 39 -5 d 39 -11 d 39 -5 d 39
 -11 d 39 -6 d 39 -5 d 39 -5 d 39 -6 d 39 -5 d 39 -6 d 40 -5 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39 -11 d 39 -5 d 39 -12 d 39 -4 d 39 -6 d 39 6 d 39 X 39 -3 d 39 -3 d 39 X 39 -17 d 40 12 d 156 X 39 5 d 78 X 39 6 d 78 X 39 4 d 39 X 39 6 d 39 6 d 39 5 d
 40 6 d 39 5 d 39 5 d 39 6 d 39 4 d 39 1 d 39 -5 d s 1 1 0 c black 1 1 0 c 442 2010 m 39 -75 d 39 -60 d 39 -62 d 39 -57 d 40 -57 d 39 -51 d 39 -58 d 39 -32 d 39 -42 d 39 -42 d 39 -21 d 39 -14 d 39 -17 d 39 -14 d 39 -17 d 39 -11 d 39 -10 d 39 -11 d 39
 -10 d 39 -11 d 39 -10 d 40 -11 d 39 -13 d 39 -15 d 39 -13 d 39 -11 d 39 -10 d 39 -21 d 39 -13 d 39 -8 d 39 -12 d 39 9 d 39 -7 d 39 1 d 39 -2 d 39 -3 d 39 -31 d 40 24 d 39 -2 d 39 -8 d 39 7 d 39 3 d 78 X 39 3 d 39 5 d 39 3 d 39 X 39 -3 d 39 X 39 13 d
 39 11 d 39 10 d 40 10 d 39 3 d 39 10 d 39 7 d 39 X 39 3 d 39 5 d -821 Y -39 8 d -39 -3 d -39 -3 d -39 -3 d -39 -2 d -39 -3 d -40 -3 d -39 -5 d -39 -3 d -39 -6 d -39 X -39 -1 d -39 -1 d -39 X -39 -2 d -39 -1 d -39 X -39 -1 d -39 -2 d -78 X -39 1 d
 -40 -9 d -39 11 d -39 X -39 1 d -39 X -39 1 d -39 -4 d -39 5 d -39 2 d -39 4 d -39 5 d -39 4 d -39 5 d -39 3 d -39 4 d -39 4 d -40 3 d -39 3 d -39 3 d -39 3 d -39 3 d -39 2 d -39 3 d -39 6 d -39 3 d -39 6 d -39 5 d -39 5 d -39 11 d -39 13 d -39 13 d
 -39 13 d -39 17 d -40 15 d -39 15 d -39 19 d -39 17 d -39 21 d f black 0 1 0 c black 442 1113 m 39 -32 d 39 -38 d 39 -32 d 39 -33 d 40 -27 d 39 -27 d 39 -27 d 39 -27 d 39 -21 d 39 -22 d 39 -11 d 39 -5 d 39 -11 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39
 -5 d 39 -6 d 39 -5 d 39 -6 d 40 -5 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39 -11 d 39 -5 d 39 -12 d 39 -4 d 39 -6 d 39 6 d 39 X 39 -3 d 39 -3 d 39 X 39 -17 d 40 12 d 156 X 39 5 d 78 X 39 6 d 78 X 39 4 d 39 X 39 6 d 39 6 d 39 5 d 40 6 d 39 5 d 39 5 d 39
 6 d 39 4 d 39 1 d 39 -5 d s 0 1 0 c black 0 1 0 c 442 1516 m 39 -46 d 39 -53 d 39 -46 d 39 -39 d 40 -45 d 39 -38 d 39 -47 d 39 -23 d 39 -31 d 39 -30 d 39 -16 d 39 -13 d 39 -10 d 39 -13 d 39 -10 d 39 -7 d 39 -8 d 39 -8 d 39 -7 d 39 -8 d 39 -8 d 40 -7
 d 39 -13 d 39 -6 d 39 -12 d 39 -8 d 39 -10 d 39 -13 d 39 -12 d 39 -6 d 39 -10 d 39 5 d 39 X 39 -4 d 39 1 d 39 -4 d 39 -21 d 40 17 d 39 -2 d 39 -2 d 39 X 39 4 d 39 4 d 39 X 39 4 d 39 -1 d 39 4 d 39 X 39 2 d 39 X 39 9 d 39 8 d 39 7 d 40 8 d 39 8 d 39
 7 d 39 3 d 39 6 d 39 2 d 39 -8 d -411 Y -39 10 d -39 -4 d -39 -4 d -39 -3 d -39 -3 d -39 -4 d -40 -6 d -39 -5 d -39 -4 d -39 -7 d -39 X -39 -2 d -39 X -39 -2 d -39 -2 d -39 X -39 -2 d -39 -1 d -39 -1 d -39 -2 d -39 2 d -39 1 d -40 -11 d -39 14 d -39
 X -39 2 d -78 X -39 -4 d -39 6 d -39 2 d -39 6 d -39 7 d -39 6 d -39 6 d -39 3 d -39 6 d -39 5 d -40 5 d -39 4 d -39 3 d -39 4 d -39 4 d -39 4 d -39 4 d -39 5 d -39 6 d -39 6 d -39 7 d -39 7 d -39 16 d -39 16 d -39 18 d -39 19 d -39 21 d -40 19 d
 -39 22 d -39 24 d -39 25 d -39 26 d f black[  12 12 ] 0 sd 6 lw 442 1113 m 39 -32 d 39 -38 d 39 -32 d 39 -33 d 40 -27 d 39 -27 d 39 -27 d 39 -27 d 39 -21 d 39 -22 d 39 -11 d 39 -5 d 39 -11 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39 -5 d 39 -6 d 39 -5 d
 39 -6 d 40 -5 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39 -11 d 39 -5 d 39 -12 d 39 -4 d 39 -6 d 39 6 d 39 X 39 -3 d 39 -3 d 39 X 39 -17 d 40 12 d 156 X 39 5 d 78 X 39 6 d 78 X 39 4 d 39 X 39 6 d 39 6 d 39 5 d 40 6 d 39 5 d 39 5 d 39 6 d 39 4 d 39 1 d 39
 -5 d s[  ] 0 sd 3 lw 442 1113 m 39 -32 d 39 -38 d 39 -32 d 39 -33 d 40 -27 d 39 -27 d 39 -27 d 39 -27 d 39 -21 d 39 -22 d 39 -11 d 39 -5 d 39 -11 d 39 -5 d 39 -11 d 39 -6 d 39 -5 d 39 -5 d 39 -6 d 39 -5 d 39 -6 d 40 -5 d 39 -5 d 39 -11 d 39 -6 d 39
 -5 d 39 -11 d 39 -5 d 39 -12 d 39 -4 d 39 -6 d 39 6 d 39 X 39 -3 d 39 -3 d 39 X 39 -17 d 40 12 d 156 X 39 5 d 78 X 39 6 d 78 X 39 4 d 39 X 39 6 d 39 6 d 39 5 d 40 6 d 39 5 d 39 5 d 39 6 d 39 4 d 39 1 d 39 -5 d -39 5 d -39 -1 d -39 -4 d -39 -6 d -39
 -5 d -39 -5 d -40 -6 d -39 -5 d -39 -6 d -39 -6 d -39 X -39 -4 d -78 X -39 -6 d -78 X -39 -5 d -156 X -40 -12 d -39 17 d -39 X -39 3 d -39 3 d -39 X -39 -6 d -39 6 d -39 4 d -39 12 d -39 5 d -39 11 d -39 5 d -39 6 d -39 11 d -39 5 d -40 5 d -39 6 d
 -39 5 d -39 6 d -39 5 d -39 5 d -39 6 d -39 11 d -39 5 d -39 11 d -39 5 d -39 11 d -39 22 d -39 21 d -39 27 d -39 27 d -39 27 d -40 27 d -39 33 d -39 32 d -39 38 d -39 32 d f[  12 12 ] 0 sd 6 lw[  ] 0 sd 442 1050 m 39 -141 d 39 -178 d 39 -222 d 39
 107 d 40 352 d 39 289 d 39 -147 d 39 -232 d 39 10 d 39 -8 d 39 166 d 39 -33 d 39 -283 d 39 -14 d 39 -42 d 39 -116 d 39 -8 d 39 106 d 39 82 d 39 -18 d 39 -45 d 40 -46 d 39 -57 d 39 -54 d 39 -36 d 39 -9 d 39 31 d 39 80 d 39 129 d 39 135 d 39 134 d 39
 125 d 39 90 d 39 45 d 39 -14 d 39 -57 d 39 -84 d 40 -111 d 39 -102 d 39 -58 d 39 -13 d 39 21 d 39 42 d 39 47 d 39 38 d 39 24 d 39 -6 d 39 -12 d 39 -58 d 39 -54 d 39 -53 d 39 -47 d 39 -60 d 40 -54 d 39 -44 d 39 -33 d 39 -20 d 39 -19 d 39 -3 d 39 -1 d
 s 3 lw 442 1050 m 39 -141 d 39 -178 d 39 -222 d 39 107 d 40 352 d 39 289 d 39 -147 d 39 -232 d 39 10 d 39 -8 d 39 166 d 39 -33 d 39 -283 d 39 -14 d 39 -42 d 39 -116 d 39 -8 d 39 106 d 39 82 d 39 -18 d 39 -45 d 40 -46 d 39 -57 d 39 -54 d 39 -36 d 39
 -9 d 39 31 d 39 80 d 39 129 d 39 135 d 39 134 d 39 125 d 39 90 d 39 45 d 39 -14 d 39 -57 d 39 -84 d 40 -111 d 39 -102 d 39 -58 d 39 -13 d 39 21 d 39 42 d 39 47 d 39 38 d 39 24 d 39 -6 d 39 -12 d 39 -58 d 39 -54 d 39 -53 d 39 -47 d 39 -60 d 40 -54 d
 39 -44 d 39 -33 d 39 -20 d 39 -19 d 39 -3 d 39 -1 d -39 1 d -39 3 d -39 19 d -39 20 d -39 33 d -39 44 d -40 54 d -39 60 d -39 47 d -39 53 d -39 54 d -39 58 d -39 12 d -39 6 d -39 -24 d -39 -38 d -39 -47 d -39 -42 d -39 -21 d -39 13 d -39 58 d -39
 102 d -40 111 d -39 84 d -39 57 d -39 14 d -39 -45 d -39 -90 d -39 -125 d -39 -134 d -39 -135 d -39 -129 d -39 -80 d -39 -31 d -39 9 d -39 36 d -39 54 d -39 57 d -40 46 d -39 45 d -39 18 d -39 -82 d -39 -106 d -39 8 d -39 116 d -39 42 d -39 14 d -39
 283 d -39 33 d -39 -166 d -39 8 d -39 -10 d -39 232 d -39 147 d -39 -289 d -40 -352 d -39 -107 d -39 222 d -39 178 d -39 141 d f 6 lw 3 lw 442 332 m 2344 X s 442 384 m -52 Y s 520 358 m -26 Y s 598 358 m -26 Y s 677 358 m -26 Y s 755 358 m -26 Y s
 833 384 m -52 Y s 911 358 m -26 Y s 989 358 m -26 Y s 1067 358 m -26 Y s 1145 358 m -26 Y s 1223 384 m -52 Y s 1302 358 m -26 Y s 1380 358 m -26 Y s 1458 358 m -26 Y s 1536 358 m -26 Y s 1614 384 m -52 Y s 1692 358 m -26 Y s 1770 358 m -26 Y s 1848
 358 m -26 Y s 1927 358 m -26 Y s 2005 384 m -52 Y s 2083 358 m -26 Y s 2161 358 m -26 Y s 2239 358 m -26 Y s 2317 358 m -26 Y s 2395 384 m -52 Y s 2473 358 m -26 Y s 2552 358 m -26 Y s 2630 358 m -26 Y s 2708 358 m -26 Y s 2786 384 m -52 Y s 442 332
 m 1757 Y s 513 478 m -71 X s 477 522 m -35 X s 477 565 m -35 X s 477 608 m -35 X s 513 651 m -71 X s 477 695 m -35 X s 477 738 m -35 X s 477 781 m -35 X s 513 824 m -71 X s 477 868 m -35 X s 477 911 m -35 X s 477 954 m -35 X s 513 997 m -71 X s 477
 1040 m -35 X s 477 1084 m -35 X s 477 1127 m -35 X s 513 1170 m -71 X s 477 1213 m -35 X s 477 1257 m -35 X s 477 1300 m -35 X s 513 1343 m -71 X s 477 1386 m -35 X s 477 1430 m -35 X s 477 1473 m -35 X s 513 1516 m -71 X s 477 1559 m -35 X s 477
 1602 m -35 X s 477 1646 m -35 X s 513 1689 m -71 X s 477 1732 m -35 X s 477 1775 m -35 X s 477 1819 m -35 X s 513 1862 m -71 X s 477 1905 m -35 X s 477 1948 m -35 X s 477 1992 m -35 X s 513 2035 m -71 X s 513 478 m -71 X s 477 435 m -35 X s 477 392
 m -35 X s 477 349 m -35 X s 513 2035 m -71 X s 477 2078 m -35 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
