#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat3_144.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat3_144.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat3_144.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat3_144.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat3_144.0.root ws_card:ttH_hzg_mu_cat3_7TeV
---------------
bin          mu_7TeV_cat3
observation  589
------------------------------
bin                        mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00071249       0.0064494       0.0072384       0.020936         0.29055            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg7TeV        lnN       1.085/0.915          -               -               -         0.9263/1.076          -       
pdf_qqbar7TeV     lnN            -          0.961/1.039     0.963/1.037     0.979/1.027          -               -       
QCDscale_ggH7TeV  lnN            -               -               -               -         0.9251/1.0672         -       
QCDscale_qqH7TeV  lnN            -               -               -          0.999/1.004          -               -       
QCDscale_VH7TeV   lnN            -          0.982/1.017     0.993/1.003          -               -               -       
QCDscale_ttH7TeV  lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV7TeV     lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m7TeV     lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g7TeV     lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j7TeV   lnN            -               -               -             1.022           1.001             -       
CMS_res_j7TeV     lnN            -               -               -             1.011           1.001             -       
CMS_UEPS7TeV      lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR7TeV lnN       0.935/1.065     0.935/1.065     0.935/1.065     0.935/1.065     0.935/1.065          -       
ggH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
bkg_p1_mu_7TeV_cat3                           flatParam      
bkg_p2_mu_7TeV_cat3                           flatParam      
bkg_p3_mu_7TeV_cat3                           flatParam      
bkg_p4_mu_7TeV_cat3                           flatParam      
bkg_p5_mu_7TeV_cat3                           flatParam      
bkg_sigma_mu_7TeV_cat3                        flatParam      
bkg_step_mu_7TeV_cat3                         flatParam      
bkg_mu_7TeV_cat3_norm                         flatParam      
