Combination of hzg_mu_8TeV_cat1_M200.0_08-7-14_HighMass.txt  hzg_mu_8TeV_cat2_M200.0_08-7-14_HighMass.txt  hzg_mu_8TeV_cat3_M200.0_08-7-14_HighMass.txt  hzg_mu_8TeV_cat4_M200.0_08-7-14_HighMass.txt  hzg_el_8TeV_cat1_M200.0_08-7-14_HighMass.txt  hzg_el_8TeV_cat2_M200.0_08-7-14_HighMass.txt  hzg_el_8TeV_cat3_M200.0_08-7-14_HighMass.txt  hzg_el_8TeV_cat4_M200.0_08-7-14_HighMass.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_mu_8TeV_cat1
shapes bkg      ch1      CardBackground_08-7-14_HighMass.root ws_card:bkg_mu_8TeV_cat1
shapes ggH_hzg  ch1      SignalOutput_mu_8TeV_cat1_200.0.root ws_card:ggH_hzg_mu_cat1_8TeV
shapes *        ch2      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_mu_8TeV_cat2
shapes bkg      ch2      CardBackground_08-7-14_HighMass.root ws_card:bkg_mu_8TeV_cat2
shapes ggH_hzg  ch2      SignalOutput_mu_8TeV_cat2_200.0.root ws_card:ggH_hzg_mu_cat2_8TeV
shapes *        ch3      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_mu_8TeV_cat3
shapes bkg      ch3      CardBackground_08-7-14_HighMass.root ws_card:bkg_mu_8TeV_cat3
shapes ggH_hzg  ch3      SignalOutput_mu_8TeV_cat3_200.0.root ws_card:ggH_hzg_mu_cat3_8TeV
shapes *        ch4      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_mu_8TeV_cat4
shapes bkg      ch4      CardBackground_08-7-14_HighMass.root ws_card:bkg_mu_8TeV_cat4
shapes ggH_hzg  ch4      SignalOutput_mu_8TeV_cat4_200.0.root ws_card:ggH_hzg_mu_cat4_8TeV
shapes *        ch5      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_el_8TeV_cat1
shapes bkg      ch5      CardBackground_08-7-14_HighMass.root ws_card:bkg_el_8TeV_cat1
shapes ggH_hzg  ch5      SignalOutput_el_8TeV_cat1_200.0.root ws_card:ggH_hzg_el_cat1_8TeV
shapes *        ch6      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_el_8TeV_cat2
shapes bkg      ch6      CardBackground_08-7-14_HighMass.root ws_card:bkg_el_8TeV_cat2
shapes ggH_hzg  ch6      SignalOutput_el_8TeV_cat2_200.0.root ws_card:ggH_hzg_el_cat2_8TeV
shapes *        ch7      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_el_8TeV_cat3
shapes bkg      ch7      CardBackground_08-7-14_HighMass.root ws_card:bkg_el_8TeV_cat3
shapes ggH_hzg  ch7      SignalOutput_el_8TeV_cat3_200.0.root ws_card:ggH_hzg_el_cat3_8TeV
shapes *        ch8      CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_el_8TeV_cat4
shapes bkg      ch8      CardBackground_08-7-14_HighMass.root ws_card:bkg_el_8TeV_cat4
shapes ggH_hzg  ch8      SignalOutput_el_8TeV_cat4_200.0.root ws_card:ggH_hzg_el_cat4_8TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  1197.0       919.0        969.0        1186.0       829.0        689.0        1282.0       1109.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch2          ch2          ch3          ch3          ch4          ch4          ch5          ch5          ch6          ch6          ch7          ch7          ch8          ch8        
process                                ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg          ggH_hzg      bkg        
process                                0            1            0            1            0            1            0            1            0            1            0            1            0            1            0            1          
rate                                   0.1380       1.0000       0.0683       1.0000       0.0532       1.0000       0.0536       1.0000       0.1151       1.0000       0.0576       1.0000       0.0739       1.0000       0.0534       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS                lnN            1.002        -            1.002        -            1.002        -            1.002        -            1.002        -            1.002        -            1.002        -            1.002        -          
CMS_eff_e               lnN            -            -            -            -            -            -            -            -            1.022        -            1.022        -            1.022        -            1.022        -          
CMS_eff_g               lnN            1.006        -            1.006        -            1.006        -            1.01         -            1.006        -            1.006        -            1.006        -            1.01         -          
CMS_eff_m               lnN            1.037        -            1.037        -            1.037        -            1.037        -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_8TeV     lnN            1.05         -            1.05         -            -            -            -            -            1.05         -            1.05         -            -            -            -            -          
CMS_hzg_err_BR          lnN            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -            1.056/1.055  -          
CMS_res_j               lnN            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -          
CMS_scale_j             lnN            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -            1.001        -          
QCDscale_ggH            lnN            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -            0.932/1.060  -          
lumi_8TeV               lnN            1.026        -            1.026        -            1.026        -            1.026        -            1.026        -            1.026        -            1.026        -            1.026        -          
pdf_gg                  lnN            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -            0.923/1.074  -          
ggH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ggH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ggH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
bkg_mu_8TeV_cat3_norm  flatParam
bkg_p3_el_8TeV_cat2  flatParam
bkg_step_el_8TeV_cat4  flatParam
bkg_step_el_8TeV_cat3  flatParam
bkg_step_el_8TeV_cat2  flatParam
bkg_step_el_8TeV_cat1  flatParam
bkg_p2_el_8TeV_cat1  flatParam
bkg_p2_el_8TeV_cat3  flatParam
bkg_sigma_mu_8TeV_cat4  flatParam
bkg_p2_el_8TeV_cat4  flatParam
bkg_p3_el_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat3  flatParam
bkg_p4_mu_8TeV_cat4  flatParam
bkg_sigma_el_8TeV_cat3  flatParam
bkg_sigma_el_8TeV_cat1  flatParam
bkg_step_mu_8TeV_cat2  flatParam
bkg_step_mu_8TeV_cat3  flatParam
bkg_mu_8TeV_cat2_norm  flatParam
bkg_step_mu_8TeV_cat1  flatParam
bkg_step_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat1  flatParam
bkg_p2_mu_8TeV_cat2  flatParam
bkg_mu_8TeV_cat1_norm  flatParam
bkg_p5_mu_8TeV_cat4  flatParam
bkg_p5_mu_8TeV_cat1  flatParam
bkg_sigma_el_8TeV_cat4  flatParam
bkg_p5_mu_8TeV_cat3  flatParam
bkg_p5_mu_8TeV_cat2  flatParam
bkg_p3_mu_8TeV_cat3  flatParam
bkg_p3_mu_8TeV_cat2  flatParam
bkg_p3_mu_8TeV_cat1  flatParam
bkg_sigma_mu_8TeV_cat2  flatParam
bkg_sigma_mu_8TeV_cat3  flatParam
bkg_sigma_mu_8TeV_cat1  flatParam
bkg_el_8TeV_cat3_norm  flatParam
bkg_el_8TeV_cat4_norm  flatParam
bkg_p4_el_8TeV_cat4  flatParam
bkg_p5_el_8TeV_cat2  flatParam
bkg_el_8TeV_cat1_norm  flatParam
bkg_mu_8TeV_cat4_norm  flatParam
bkg_sigma_el_8TeV_cat2  flatParam
bkg_p1_mu_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat3  flatParam
bkg_p1_mu_8TeV_cat2  flatParam
bkg_p4_mu_8TeV_cat2  flatParam
bkg_p4_mu_8TeV_cat3  flatParam
bkg_p4_mu_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat4  flatParam
bkg_p3_el_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat4  flatParam
bkg_p5_el_8TeV_cat3  flatParam
bkg_p5_el_8TeV_cat4  flatParam
bkg_p1_el_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat2  flatParam
bkg_p1_el_8TeV_cat3  flatParam
bkg_p4_el_8TeV_cat3  flatParam
bkg_p4_el_8TeV_cat2  flatParam
bkg_p4_el_8TeV_cat1  flatParam
bkg_p3_el_8TeV_cat3  flatParam
bkg_p2_el_8TeV_cat2  flatParam
bkg_el_8TeV_cat2_norm  flatParam
bkg_p3_mu_8TeV_cat4  flatParam
