Combination of hzg_mu_8TeV_cat1_M157.0_Proper.txt  hzg_mu_8TeV_cat2_M157.0_Proper.txt  hzg_mu_8TeV_cat3_M157.0_Proper.txt  hzg_mu_8TeV_cat4_M157.0_Proper.txt  hzg_mu_8TeV_cat5_M157.0_Proper.txt  hzg_el_8TeV_cat1_M157.0_Proper.txt  hzg_el_8TeV_cat2_M157.0_Proper.txt  hzg_el_8TeV_cat3_M157.0_Proper.txt  hzg_el_8TeV_cat4_M157.0_Proper.txt  hzg_el_8TeV_cat5_M157.0_Proper.txt
imax 10 number of bins
jmax 5 number of processes minus 1
kmax 105 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_Proper.root ws_card:$PROCESS_mu_8TeV_cat1
shapes WH_hzg   ch1      SignalOutput_mu_8TeV_cat1_157.0.root ws_card:WH_hzg_mu_cat1_8TeV
shapes ZH_hzg   ch1      SignalOutput_mu_8TeV_cat1_157.0.root ws_card:ZH_hzg_mu_cat1_8TeV
shapes bkg      ch1      CardBackground_Proper.root ws_card:bkg_mu_8TeV_cat1
shapes ggH_hzg  ch1      SignalOutput_mu_8TeV_cat1_157.0.root ws_card:ggH_hzg_mu_cat1_8TeV
shapes qqH_hzg  ch1      SignalOutput_mu_8TeV_cat1_157.0.root ws_card:qqH_hzg_mu_cat1_8TeV
shapes ttH_hzg  ch1      SignalOutput_mu_8TeV_cat1_157.0.root ws_card:ttH_hzg_mu_cat1_8TeV
shapes *        ch10     CardBackground_Proper.root ws_card:$PROCESS_el_8TeV_cat5
shapes bkg      ch10     CardBackground_Proper.root ws_card:bkg_el_8TeV_cat5
shapes ggH_hzg  ch10     SignalOutput_el_8TeV_cat5_157.0.root ws_card:ggH_hzg_el_cat5_8TeV
shapes qqH_hzg  ch10     SignalOutput_el_8TeV_cat5_157.0.root ws_card:qqH_hzg_el_cat5_8TeV
shapes *        ch2      CardBackground_Proper.root ws_card:$PROCESS_mu_8TeV_cat2
shapes WH_hzg   ch2      SignalOutput_mu_8TeV_cat2_157.0.root ws_card:WH_hzg_mu_cat2_8TeV
shapes ZH_hzg   ch2      SignalOutput_mu_8TeV_cat2_157.0.root ws_card:ZH_hzg_mu_cat2_8TeV
shapes bkg      ch2      CardBackground_Proper.root ws_card:bkg_mu_8TeV_cat2
shapes ggH_hzg  ch2      SignalOutput_mu_8TeV_cat2_157.0.root ws_card:ggH_hzg_mu_cat2_8TeV
shapes qqH_hzg  ch2      SignalOutput_mu_8TeV_cat2_157.0.root ws_card:qqH_hzg_mu_cat2_8TeV
shapes ttH_hzg  ch2      SignalOutput_mu_8TeV_cat2_157.0.root ws_card:ttH_hzg_mu_cat2_8TeV
shapes *        ch3      CardBackground_Proper.root ws_card:$PROCESS_mu_8TeV_cat3
shapes WH_hzg   ch3      SignalOutput_mu_8TeV_cat3_157.0.root ws_card:WH_hzg_mu_cat3_8TeV
shapes ZH_hzg   ch3      SignalOutput_mu_8TeV_cat3_157.0.root ws_card:ZH_hzg_mu_cat3_8TeV
shapes bkg      ch3      CardBackground_Proper.root ws_card:bkg_mu_8TeV_cat3
shapes ggH_hzg  ch3      SignalOutput_mu_8TeV_cat3_157.0.root ws_card:ggH_hzg_mu_cat3_8TeV
shapes qqH_hzg  ch3      SignalOutput_mu_8TeV_cat3_157.0.root ws_card:qqH_hzg_mu_cat3_8TeV
shapes ttH_hzg  ch3      SignalOutput_mu_8TeV_cat3_157.0.root ws_card:ttH_hzg_mu_cat3_8TeV
shapes *        ch4      CardBackground_Proper.root ws_card:$PROCESS_mu_8TeV_cat4
shapes WH_hzg   ch4      SignalOutput_mu_8TeV_cat4_157.0.root ws_card:WH_hzg_mu_cat4_8TeV
shapes ZH_hzg   ch4      SignalOutput_mu_8TeV_cat4_157.0.root ws_card:ZH_hzg_mu_cat4_8TeV
shapes bkg      ch4      CardBackground_Proper.root ws_card:bkg_mu_8TeV_cat4
shapes ggH_hzg  ch4      SignalOutput_mu_8TeV_cat4_157.0.root ws_card:ggH_hzg_mu_cat4_8TeV
shapes qqH_hzg  ch4      SignalOutput_mu_8TeV_cat4_157.0.root ws_card:qqH_hzg_mu_cat4_8TeV
shapes ttH_hzg  ch4      SignalOutput_mu_8TeV_cat4_157.0.root ws_card:ttH_hzg_mu_cat4_8TeV
shapes *        ch5      CardBackground_Proper.root ws_card:$PROCESS_mu_8TeV_cat5
shapes bkg      ch5      CardBackground_Proper.root ws_card:bkg_mu_8TeV_cat5
shapes ggH_hzg  ch5      SignalOutput_mu_8TeV_cat5_157.0.root ws_card:ggH_hzg_mu_cat5_8TeV
shapes qqH_hzg  ch5      SignalOutput_mu_8TeV_cat5_157.0.root ws_card:qqH_hzg_mu_cat5_8TeV
shapes *        ch6      CardBackground_Proper.root ws_card:$PROCESS_el_8TeV_cat1
shapes WH_hzg   ch6      SignalOutput_el_8TeV_cat1_157.0.root ws_card:WH_hzg_el_cat1_8TeV
shapes ZH_hzg   ch6      SignalOutput_el_8TeV_cat1_157.0.root ws_card:ZH_hzg_el_cat1_8TeV
shapes bkg      ch6      CardBackground_Proper.root ws_card:bkg_el_8TeV_cat1
shapes ggH_hzg  ch6      SignalOutput_el_8TeV_cat1_157.0.root ws_card:ggH_hzg_el_cat1_8TeV
shapes qqH_hzg  ch6      SignalOutput_el_8TeV_cat1_157.0.root ws_card:qqH_hzg_el_cat1_8TeV
shapes ttH_hzg  ch6      SignalOutput_el_8TeV_cat1_157.0.root ws_card:ttH_hzg_el_cat1_8TeV
shapes *        ch7      CardBackground_Proper.root ws_card:$PROCESS_el_8TeV_cat2
shapes WH_hzg   ch7      SignalOutput_el_8TeV_cat2_157.0.root ws_card:WH_hzg_el_cat2_8TeV
shapes ZH_hzg   ch7      SignalOutput_el_8TeV_cat2_157.0.root ws_card:ZH_hzg_el_cat2_8TeV
shapes bkg      ch7      CardBackground_Proper.root ws_card:bkg_el_8TeV_cat2
shapes ggH_hzg  ch7      SignalOutput_el_8TeV_cat2_157.0.root ws_card:ggH_hzg_el_cat2_8TeV
shapes qqH_hzg  ch7      SignalOutput_el_8TeV_cat2_157.0.root ws_card:qqH_hzg_el_cat2_8TeV
shapes ttH_hzg  ch7      SignalOutput_el_8TeV_cat2_157.0.root ws_card:ttH_hzg_el_cat2_8TeV
shapes *        ch8      CardBackground_Proper.root ws_card:$PROCESS_el_8TeV_cat3
shapes WH_hzg   ch8      SignalOutput_el_8TeV_cat3_157.0.root ws_card:WH_hzg_el_cat3_8TeV
shapes ZH_hzg   ch8      SignalOutput_el_8TeV_cat3_157.0.root ws_card:ZH_hzg_el_cat3_8TeV
shapes bkg      ch8      CardBackground_Proper.root ws_card:bkg_el_8TeV_cat3
shapes ggH_hzg  ch8      SignalOutput_el_8TeV_cat3_157.0.root ws_card:ggH_hzg_el_cat3_8TeV
shapes qqH_hzg  ch8      SignalOutput_el_8TeV_cat3_157.0.root ws_card:qqH_hzg_el_cat3_8TeV
shapes ttH_hzg  ch8      SignalOutput_el_8TeV_cat3_157.0.root ws_card:ttH_hzg_el_cat3_8TeV
shapes *        ch9      CardBackground_Proper.root ws_card:$PROCESS_el_8TeV_cat4
shapes WH_hzg   ch9      SignalOutput_el_8TeV_cat4_157.0.root ws_card:WH_hzg_el_cat4_8TeV
shapes ZH_hzg   ch9      SignalOutput_el_8TeV_cat4_157.0.root ws_card:ZH_hzg_el_cat4_8TeV
shapes bkg      ch9      CardBackground_Proper.root ws_card:bkg_el_8TeV_cat4
shapes ggH_hzg  ch9      SignalOutput_el_8TeV_cat4_157.0.root ws_card:ggH_hzg_el_cat4_8TeV
shapes qqH_hzg  ch9      SignalOutput_el_8TeV_cat4_157.0.root ws_card:qqH_hzg_el_cat4_8TeV
shapes ttH_hzg  ch9      SignalOutput_el_8TeV_cat4_157.0.root ws_card:ttH_hzg_el_cat4_8TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9          ch10       
observation  2725.0       4291.0       2747.0       4076.0       21.0         2040.0       3193.0       4038.0       3609.0       19.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9          ch9          ch9          ch9          ch10         ch10         ch10       
process                                ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg        
process                                -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1          
rate                                   0.0282       1.7112       0.0402       0.1479       0.0090       1.0000       0.0180       1.2164       0.0286       0.0926       0.0053       1.0000       0.0132       0.8973       0.0190       0.0676       0.0028       1.0000       0.0144       0.8888       0.0235       0.0714       0.0028       1.0000       0.1252       0.0345       1.0000       0.0193       1.3320       0.0304       0.1139       0.0069       1.0000       0.0127       0.9048       0.0180       0.0709       0.0042       1.0000       0.0161       1.0790       0.0236       0.0873       0.0039       1.0000       0.0140       0.8301       0.0209       0.0641       0.0024       1.0000       0.1115       0.0295       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS                lnN            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -          
CMS_eff_acc_j           lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -          
CMS_eff_e               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022      
CMS_eff_g               lnN            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -          
CMS_eff_id_j            lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -          
CMS_eff_m               lnN            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_8TeV     lnN            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR          lnN            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  -          
CMS_res_j               lnN            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -          
CMS_scale_j             lnN            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -          
QCDscale_VH             lnN            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            0.981/1.023  -            0.993/1.002  -            -            -            -            -            -          
QCDscale_ggH            lnN            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -            -            -            -            -            0.929/1.075  -          
QCDscale_qqH            lnN            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -          
QCDscale_ttH            lnN            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -            -            0.909/1.034  -            -            -            -          
lumi_8TeV               lnN            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -          
pdf_gg                  lnN            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -            -            1.080/0.920  -            -            0.927/1.066  -          
pdf_qqbar               lnN            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.962/1.038  -            0.964/1.036  0.974/1.025  -            -            0.974/1.025  -            -          
WH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
qqH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat5  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat2  param  1 0.01
WH_hzg_mShift_el_8TeV_cat2  param  1 0.01
WH_hzg_mShift_el_8TeV_cat3  param  1 0.01
WH_hzg_mShift_el_8TeV_cat1  param  1 0.01
WH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ttH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ttH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ttH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ttH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ttH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ZH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ttH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
qqH_hzg_mShift_el_8TeV_cat5  param  1 0.01
ggH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat5  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ggH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat5  param  1 0.01
qqH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat5  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ttH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ZH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ZH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ZH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ZH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat5  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
WH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
WH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
qqH_hzg_mShift_el_8TeV_cat2  param  1 0.01
qqH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat5  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ttH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat5  param  1 0.05
ttH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
qqH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
qqH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ZH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
bkg_mu_8TeV_cat3_norm  flatParam
bkg_p3_el_8TeV_cat2  flatParam
bkg_step_el_8TeV_cat4  flatParam
bkg_step_el_8TeV_cat3  flatParam
bkg_step_el_8TeV_cat2  flatParam
bkg_step_el_8TeV_cat1  flatParam
bkg_p2_el_8TeV_cat1  flatParam
bkg_p2_el_8TeV_cat3  flatParam
bkg_sigma_mu_8TeV_cat4  flatParam
bkg_p2_el_8TeV_cat5  flatParam
bkg_p2_el_8TeV_cat4  flatParam
bkg_mu_8TeV_cat5_norm  flatParam
bkg_p3_el_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat3  flatParam
bkg_p4_mu_8TeV_cat4  flatParam
bkg_sigma_el_8TeV_cat3  flatParam
bkg_sigma_el_8TeV_cat1  flatParam
bkg_step_mu_8TeV_cat2  flatParam
bkg_step_mu_8TeV_cat3  flatParam
bkg_mu_8TeV_cat2_norm  flatParam
bkg_step_mu_8TeV_cat1  flatParam
bkg_el_8TeV_cat5_norm  flatParam
bkg_step_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat5  flatParam
bkg_p2_mu_8TeV_cat1  flatParam
bkg_p2_mu_8TeV_cat2  flatParam
bkg_mu_8TeV_cat1_norm  flatParam
bkg_p5_mu_8TeV_cat4  flatParam
bkg_p5_mu_8TeV_cat1  flatParam
bkg_sigma_el_8TeV_cat4  flatParam
bkg_p5_mu_8TeV_cat3  flatParam
bkg_p5_mu_8TeV_cat2  flatParam
bkg_p3_mu_8TeV_cat3  flatParam
bkg_p3_mu_8TeV_cat2  flatParam
bkg_p3_mu_8TeV_cat1  flatParam
bkg_p3_el_8TeV_cat5  flatParam
bkg_sigma_mu_8TeV_cat2  flatParam
bkg_sigma_mu_8TeV_cat3  flatParam
bkg_p3_mu_8TeV_cat5  flatParam
bkg_sigma_mu_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat5  flatParam
bkg_el_8TeV_cat3_norm  flatParam
bkg_el_8TeV_cat4_norm  flatParam
bkg_p4_el_8TeV_cat4  flatParam
bkg_p5_el_8TeV_cat2  flatParam
bkg_el_8TeV_cat1_norm  flatParam
bkg_mu_8TeV_cat4_norm  flatParam
bkg_p1_el_8TeV_cat5  flatParam
bkg_sigma_el_8TeV_cat2  flatParam
bkg_p1_mu_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat3  flatParam
bkg_p1_mu_8TeV_cat2  flatParam
bkg_p4_mu_8TeV_cat2  flatParam
bkg_p4_mu_8TeV_cat3  flatParam
bkg_p4_mu_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat4  flatParam
bkg_p3_el_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat4  flatParam
bkg_p5_el_8TeV_cat3  flatParam
bkg_p5_el_8TeV_cat4  flatParam
bkg_p1_el_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat2  flatParam
bkg_p1_el_8TeV_cat3  flatParam
bkg_p4_el_8TeV_cat3  flatParam
bkg_p4_el_8TeV_cat2  flatParam
bkg_p4_el_8TeV_cat1  flatParam
bkg_p3_el_8TeV_cat3  flatParam
bkg_p2_el_8TeV_cat2  flatParam
bkg_el_8TeV_cat2_norm  flatParam
bkg_p3_mu_8TeV_cat4  flatParam
