#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_05-07-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_05-07-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat1_120.0.root ws_card:ggH_hzg_el_cat1_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat1_120.0.root ws_card:qqH_hzg_el_cat1_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat1_120.0.root ws_card:WH_hzg_el_cat1_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat1_120.0.root ws_card:ZH_hzg_el_cat1_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat1_120.0.root ws_card:ttH_hzg_el_cat1_8TeV
---------------
bin          el_8TeV_cat1
observation  2032
------------------------------
bin                        el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1    el_8TeV_cat1  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0010673       0.053283        0.048133        0.088032         1.1909             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.078/0.922          -               -               -          0.921/1.073          -       
pdf_qqbar         lnN            -          0.965/1.035     0.966/1.034     0.972/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.986/1.015     0.994/1.001          -               -               -       
QCDscale_ttH      lnN       0.907/1.039          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_g         lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.028           1.001             -       
CMS_res_j         lnN            -               -               -             1.010           1.001             -       
CMS_UEPS          lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.907/1.094     0.907/1.094     0.907/1.094     0.907/1.094     0.907/1.094          -       
ggH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat1               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat1           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat1               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat1           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat1              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat1          param          1         0.05   
bkg_p1_el_8TeV_cat1                           flatParam      
bkg_p2_el_8TeV_cat1                           flatParam      
bkg_p3_el_8TeV_cat1                           flatParam      
bkg_p4_el_8TeV_cat1                           flatParam      
bkg_sigma_el_8TeV_cat1                        flatParam      
bkg_step_el_8TeV_cat1                         flatParam      
bkg_el_8TeV_cat1_norm                         flatParam      
