#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_01-29-15_HighMassNarrow800.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_01-29-15_HighMassNarrow800.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat0_305.0.root ws_card:ggH_hzg_el_cat0_8TeV
---------------
bin          el_8TeV_cat0
observation  1812
------------------------------
bin                        el_8TeV_cat0    el_8TeV_cat0  
process                       ggH_hzg           bkg      
process                          0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                          23.401             1       
-----------------------------------------------------------------------------------------------------------------------
lumi_8TeV         lnN          1.026             -       
CMS_eff_e         lnN          1.054             -       
CMS_eff_g         lnN          1.026             -       
CMS_hzgHigh_acc   lnN          1.03              -       
CMS_hzgHigh_pu    lnN          1.016             -       
ggH_hzg_mShift_el_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat0          param          1         0.1    
bkg_p1_el_8TeV_cat0                           flatParam      
bkg_p2_el_8TeV_cat0                           flatParam      
bkg_p3_el_8TeV_cat0                           flatParam      
bkg_p4_el_8TeV_cat0                           flatParam      
bkg_p5_el_8TeV_cat0                           flatParam      
bkg_el_8TeV_cat0_norm                         flatParam      
