Combination of hzg_mu_7TeV_cat1_M156.0_Proper.txt  hzg_mu_7TeV_cat2_M156.0_Proper.txt  hzg_mu_7TeV_cat3_M156.0_Proper.txt  hzg_mu_7TeV_cat4_M156.0_Proper.txt  hzg_el_7TeV_cat1_M156.0_Proper.txt  hzg_el_7TeV_cat2_M156.0_Proper.txt  hzg_el_7TeV_cat3_M156.0_Proper.txt  hzg_el_7TeV_cat4_M156.0_Proper.txt  hzg_all_7TeV_cat5_M156.0_Proper.txt
imax 9 number of bins
jmax 5 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_Proper.root ws_card:$PROCESS_mu_7TeV_cat1
shapes WH_hzg   ch1      SignalOutput_mu_7TeV_cat1_156.0.root ws_card:WH_hzg_mu_cat1_7TeV
shapes ZH_hzg   ch1      SignalOutput_mu_7TeV_cat1_156.0.root ws_card:ZH_hzg_mu_cat1_7TeV
shapes bkg      ch1      CardBackground_Proper.root ws_card:bkg_mu_7TeV_cat1
shapes ggH_hzg  ch1      SignalOutput_mu_7TeV_cat1_156.0.root ws_card:ggH_hzg_mu_cat1_7TeV
shapes qqH_hzg  ch1      SignalOutput_mu_7TeV_cat1_156.0.root ws_card:qqH_hzg_mu_cat1_7TeV
shapes ttH_hzg  ch1      SignalOutput_mu_7TeV_cat1_156.0.root ws_card:ttH_hzg_mu_cat1_7TeV
shapes *        ch2      CardBackground_Proper.root ws_card:$PROCESS_mu_7TeV_cat2
shapes WH_hzg   ch2      SignalOutput_mu_7TeV_cat2_156.0.root ws_card:WH_hzg_mu_cat2_7TeV
shapes ZH_hzg   ch2      SignalOutput_mu_7TeV_cat2_156.0.root ws_card:ZH_hzg_mu_cat2_7TeV
shapes bkg      ch2      CardBackground_Proper.root ws_card:bkg_mu_7TeV_cat2
shapes ggH_hzg  ch2      SignalOutput_mu_7TeV_cat2_156.0.root ws_card:ggH_hzg_mu_cat2_7TeV
shapes qqH_hzg  ch2      SignalOutput_mu_7TeV_cat2_156.0.root ws_card:qqH_hzg_mu_cat2_7TeV
shapes ttH_hzg  ch2      SignalOutput_mu_7TeV_cat2_156.0.root ws_card:ttH_hzg_mu_cat2_7TeV
shapes *        ch3      CardBackground_Proper.root ws_card:$PROCESS_mu_7TeV_cat3
shapes WH_hzg   ch3      SignalOutput_mu_7TeV_cat3_156.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   ch3      SignalOutput_mu_7TeV_cat3_156.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes bkg      ch3      CardBackground_Proper.root ws_card:bkg_mu_7TeV_cat3
shapes ggH_hzg  ch3      SignalOutput_mu_7TeV_cat3_156.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  ch3      SignalOutput_mu_7TeV_cat3_156.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes ttH_hzg  ch3      SignalOutput_mu_7TeV_cat3_156.0.root ws_card:ttH_hzg_mu_cat3_7TeV
shapes *        ch4      CardBackground_Proper.root ws_card:$PROCESS_mu_7TeV_cat4
shapes WH_hzg   ch4      SignalOutput_mu_7TeV_cat4_156.0.root ws_card:WH_hzg_mu_cat4_7TeV
shapes ZH_hzg   ch4      SignalOutput_mu_7TeV_cat4_156.0.root ws_card:ZH_hzg_mu_cat4_7TeV
shapes bkg      ch4      CardBackground_Proper.root ws_card:bkg_mu_7TeV_cat4
shapes ggH_hzg  ch4      SignalOutput_mu_7TeV_cat4_156.0.root ws_card:ggH_hzg_mu_cat4_7TeV
shapes qqH_hzg  ch4      SignalOutput_mu_7TeV_cat4_156.0.root ws_card:qqH_hzg_mu_cat4_7TeV
shapes ttH_hzg  ch4      SignalOutput_mu_7TeV_cat4_156.0.root ws_card:ttH_hzg_mu_cat4_7TeV
shapes *        ch5      CardBackground_Proper.root ws_card:$PROCESS_el_7TeV_cat1
shapes WH_hzg   ch5      SignalOutput_el_7TeV_cat1_156.0.root ws_card:WH_hzg_el_cat1_7TeV
shapes ZH_hzg   ch5      SignalOutput_el_7TeV_cat1_156.0.root ws_card:ZH_hzg_el_cat1_7TeV
shapes bkg      ch5      CardBackground_Proper.root ws_card:bkg_el_7TeV_cat1
shapes ggH_hzg  ch5      SignalOutput_el_7TeV_cat1_156.0.root ws_card:ggH_hzg_el_cat1_7TeV
shapes qqH_hzg  ch5      SignalOutput_el_7TeV_cat1_156.0.root ws_card:qqH_hzg_el_cat1_7TeV
shapes ttH_hzg  ch5      SignalOutput_el_7TeV_cat1_156.0.root ws_card:ttH_hzg_el_cat1_7TeV
shapes *        ch6      CardBackground_Proper.root ws_card:$PROCESS_el_7TeV_cat2
shapes WH_hzg   ch6      SignalOutput_el_7TeV_cat2_156.0.root ws_card:WH_hzg_el_cat2_7TeV
shapes ZH_hzg   ch6      SignalOutput_el_7TeV_cat2_156.0.root ws_card:ZH_hzg_el_cat2_7TeV
shapes bkg      ch6      CardBackground_Proper.root ws_card:bkg_el_7TeV_cat2
shapes ggH_hzg  ch6      SignalOutput_el_7TeV_cat2_156.0.root ws_card:ggH_hzg_el_cat2_7TeV
shapes qqH_hzg  ch6      SignalOutput_el_7TeV_cat2_156.0.root ws_card:qqH_hzg_el_cat2_7TeV
shapes ttH_hzg  ch6      SignalOutput_el_7TeV_cat2_156.0.root ws_card:ttH_hzg_el_cat2_7TeV
shapes *        ch7      CardBackground_Proper.root ws_card:$PROCESS_el_7TeV_cat3
shapes WH_hzg   ch7      SignalOutput_el_7TeV_cat3_156.0.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   ch7      SignalOutput_el_7TeV_cat3_156.0.root ws_card:ZH_hzg_el_cat3_7TeV
shapes bkg      ch7      CardBackground_Proper.root ws_card:bkg_el_7TeV_cat3
shapes ggH_hzg  ch7      SignalOutput_el_7TeV_cat3_156.0.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  ch7      SignalOutput_el_7TeV_cat3_156.0.root ws_card:qqH_hzg_el_cat3_7TeV
shapes ttH_hzg  ch7      SignalOutput_el_7TeV_cat3_156.0.root ws_card:ttH_hzg_el_cat3_7TeV
shapes *        ch8      CardBackground_Proper.root ws_card:$PROCESS_el_7TeV_cat4
shapes WH_hzg   ch8      SignalOutput_el_7TeV_cat4_156.0.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   ch8      SignalOutput_el_7TeV_cat4_156.0.root ws_card:ZH_hzg_el_cat4_7TeV
shapes bkg      ch8      CardBackground_Proper.root ws_card:bkg_el_7TeV_cat4
shapes ggH_hzg  ch8      SignalOutput_el_7TeV_cat4_156.0.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  ch8      SignalOutput_el_7TeV_cat4_156.0.root ws_card:qqH_hzg_el_cat4_7TeV
shapes ttH_hzg  ch8      SignalOutput_el_7TeV_cat4_156.0.root ws_card:ttH_hzg_el_cat4_7TeV
shapes *        ch9      CardBackground_Proper.root ws_card:$PROCESS_all_7TeV_cat5
shapes bkg      ch9      CardBackground_Proper.root ws_card:bkg_all_7TeV_cat5
shapes ggH_hzg  ch9      SignalOutput_all_7TeV_cat5_156.0.root ws_card:ggH_hzg_all_cat5_7TeV
shapes qqH_hzg  ch9      SignalOutput_all_7TeV_cat5_156.0.root ws_card:qqH_hzg_all_cat5_7TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9        
observation  688.0        760.0        589.0        805.0        526.0        617.0        631.0        576.0        9.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9        
process                                    ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg        
process                                    -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1          
rate                                       0.0067       0.4098       0.0087       0.0342       0.0015       1.0000       0.0037       0.2451       0.0044       0.0186       0.0007473    1.0000       0.0029       0.1819       0.0047       0.0136       0.0004109    1.0000       0.0033       0.1879       0.0050       0.0141       0.0003861    1.0000       0.0053       0.3319       0.0078       0.0268       0.0014       1.0000       0.0030       0.1920       0.0044       0.0143       0.0006942    1.0000       0.0041       0.1894       0.0045       0.0141       0.0005337    1.0000       0.0028       0.1502       0.0035       0.0115       0.0003749    1.0000       0.0952       0.0283       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS7TeV            lnN                -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -          
CMS_eff_a7TeV           lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        1.011      
CMS_eff_acc_j7TeV       lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -          
CMS_eff_e7TeV           lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            -            -            -          
CMS_eff_g7TeV           lnN                1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -          
CMS_eff_id_j7TeV        lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -          
CMS_eff_m7TeV           lnN                1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_7TeV7TeV   lnN              1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR7TeV      lnN                0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  0.942/1.058  -            0.942/1.058  0.942/1.058  -          
CMS_res_j7TeV           lnN                -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -          
CMS_scale_j7TeV         lnN                -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -          
QCDscale_VH7TeV         lnN                0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            0.984/1.021  -            0.992/1.005  -            -            -            -            -            -          
QCDscale_ggH7TeV        lnN                -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -            -            -            -            -            0.927/1.065  -          
QCDscale_qqH7TeV        lnN                -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            0.999/1.003  -            -          
QCDscale_ttH7TeV        lnN                -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -            -            0.909/1.028  -            -            -            -          
lumi_7TeV7TeV           lnN                1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        -          
pdf_gg7TeV              lnN                -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -            -            1.086/0.914  -            -            0.925/1.075  -          
pdf_qqbar7TeV           lnN                0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.963/1.037  -            0.964/1.036  0.979/1.028  -            -            0.979/1.028  -            -          
ggH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
qqH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
qqH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
ZH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat4  param  1 0.01
WH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ggH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ZH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
WH_hzg_mShift_el_7TeV_cat1  param  1 0.01
WH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
WH_hzg_mShift_el_7TeV_cat3  param  1 0.01
WH_hzg_mShift_el_7TeV_cat2  param  1 0.01
WH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ggH_hzg_mShift_all_7TeV_cat5  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ggH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ZH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
qqH_hzg_mShift_all_7TeV_cat5  param  1 0.01
ZH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat2  param  1 0.01
qqH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
WH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ggH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
WH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
qqH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
ttH_hzg_mShift_el_7TeV_cat4  param  1 0.01
WH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
bkg_p4_mu_7TeV_cat1  flatParam
bkg_p4_mu_7TeV_cat3  flatParam
bkg_p4_mu_7TeV_cat2  flatParam
bkg_p5_el_7TeV_cat3  flatParam
bkg_p4_mu_7TeV_cat4  flatParam
bkg_el_7TeV_cat1_norm  flatParam
bkg_p4_el_7TeV_cat4  flatParam
bkg_mu_7TeV_cat2_norm  flatParam
bkg_p4_el_7TeV_cat1  flatParam
bkg_p4_el_7TeV_cat2  flatParam
bkg_p4_el_7TeV_cat3  flatParam
bkg_all_7TeV_cat5_norm  flatParam
bkg_p1_all_7TeV_cat5  flatParam
bkg_p3_el_7TeV_cat4  flatParam
bkg_sigma_mu_7TeV_cat1  flatParam
bkg_sigma_mu_7TeV_cat3  flatParam
bkg_sigma_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat1  flatParam
bkg_p3_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat3  flatParam
bkg_p1_mu_7TeV_cat4  flatParam
bkg_p1_mu_7TeV_cat2  flatParam
bkg_p1_mu_7TeV_cat3  flatParam
bkg_p2_all_7TeV_cat5  flatParam
bkg_p1_mu_7TeV_cat1  flatParam
bkg_p5_mu_7TeV_cat2  flatParam
bkg_p5_mu_7TeV_cat3  flatParam
bkg_p2_el_7TeV_cat4  flatParam
bkg_p2_el_7TeV_cat2  flatParam
bkg_p2_el_7TeV_cat3  flatParam
bkg_mu_7TeV_cat1_norm  flatParam
bkg_p2_el_7TeV_cat1  flatParam
bkg_step_mu_7TeV_cat4  flatParam
bkg_step_mu_7TeV_cat1  flatParam
bkg_step_mu_7TeV_cat3  flatParam
bkg_step_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat4  flatParam
bkg_p5_el_7TeV_cat4  flatParam
bkg_p5_mu_7TeV_cat4  flatParam
bkg_el_7TeV_cat4_norm  flatParam
bkg_p5_el_7TeV_cat2  flatParam
bkg_mu_7TeV_cat3_norm  flatParam
bkg_p2_mu_7TeV_cat2  flatParam
bkg_p2_mu_7TeV_cat1  flatParam
bkg_p3_all_7TeV_cat5  flatParam
bkg_p2_mu_7TeV_cat4  flatParam
bkg_step_el_7TeV_cat1  flatParam
bkg_step_el_7TeV_cat2  flatParam
bkg_step_el_7TeV_cat3  flatParam
bkg_step_el_7TeV_cat4  flatParam
bkg_mu_7TeV_cat4_norm  flatParam
bkg_sigma_mu_7TeV_cat4  flatParam
bkg_p2_mu_7TeV_cat3  flatParam
bkg_p3_el_7TeV_cat1  flatParam
bkg_p3_el_7TeV_cat3  flatParam
bkg_p3_el_7TeV_cat2  flatParam
bkg_sigma_el_7TeV_cat1  flatParam
bkg_sigma_el_7TeV_cat2  flatParam
bkg_sigma_el_7TeV_cat3  flatParam
bkg_sigma_el_7TeV_cat4  flatParam
bkg_el_7TeV_cat3_norm  flatParam
bkg_el_7TeV_cat2_norm  flatParam
bkg_p1_el_7TeV_cat3  flatParam
bkg_p1_el_7TeV_cat2  flatParam
bkg_p1_el_7TeV_cat1  flatParam
bkg_p1_el_7TeV_cat4  flatParam
