#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2012_cat4_125.8.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2012_cat4_125.8.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2012_cat4_125.8.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2012_cat4_125.8.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2012_cat4_125.8.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2012_cat4
observation  4291
------------------------------
bin                        mu_2012_cat4    mu_2012_cat4    mu_2012_cat4    mu_2012_cat4    mu_2012_cat4    mu_2012_cat4  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.011218        0.049735        0.051221         0.12073         1.8523             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.078/0.922          -               -               -          0.922/1.072          -       
pdf_qqbar         lnN            -          0.965/1.035     0.965/1.035     0.972/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.985/1.016     0.994/1.002          -               -               -       
QCDscale_ttH      lnN       0.907/1.038          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m_8TeV    lnN          1.014           1.014           1.014           1.014           1.014             -       
CMS_eff_trig_m_8TeV lnN          1.035           1.035           1.035           1.035           1.035             -       
CMS_eff_PU_m_8TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EB_8TeV lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR_2012 lnN       0.912/1.089     0.912/1.089     0.912/1.089     0.912/1.089     0.912/1.089          -       
sig_gg_mShift_mu_2012_cat4               param          1         0.01   
sig_gg_sigmaShift_mu_2012_cat4           param          1         0.05   
sig_vbf_mShift_mu_2012_cat4              param          1         0.01   
sig_vbf_sigmaShift_mu_2012_cat4          param          1         0.05   
sig_wh_mShift_mu_2012_cat4               param          1         0.01   
sig_wh_sigmaShift_mu_2012_cat4           param          1         0.05   
sig_zh_mShift_mu_2012_cat4               param          1         0.01   
sig_zh_sigmaShift_mu_2012_cat4           param          1         0.05   
sig_tth_mShift_mu_2012_cat4              param          1         0.01   
sig_tth_sigmaShift_mu_2012_cat4          param          1         0.05   
bkg_p1_mu_2012_cat4                           flatParam      
bkg_p2_mu_2012_cat4                           flatParam      
bkg_p3_mu_2012_cat4                           flatParam      
bkg_p4_mu_2012_cat4                           flatParam      
bkg_p5_mu_2012_cat4                           flatParam      
bkg_sigma_mu_2012_cat4                        flatParam      
bkg_step_mu_2012_cat4                         flatParam      
bkg_mu_2012_cat4_norm                         flatParam      
