#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_07-29-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_07-29-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat5_124.7.root ws_card:ggH_hzg_el_cat5_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat5_124.7.root ws_card:qqH_hzg_el_cat5_8TeV
---------------
bin          el_8TeV_cat5
observation  14
------------------------------
bin                        el_8TeV_cat5    el_8TeV_cat5    el_8TeV_cat5  
process                       qqH_hzg         ggH_hzg           bkg      
process                         -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.058827        0.031227            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN            -          0.931/1.075          -       
pdf_qqbar         lnN       0.972/1.026          -               -       
QCDscale_ggH      lnN            -          0.921/1.072          -       
QCDscale_qqH      lnN       0.998/1.002          -               -       
lumi_8TeV         lnN          1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022             -       
CMS_eff_g         lnN          1.010           1.010             -       
CMS_scale_j       lnN          1.046           1.110             -       
CMS_res_j         lnN          1.019           1.060             -       
CMS_UEPS          lnN          1.070           1.249             -       
CMS_eff_id_j      lnN          1.016           1.017             -       
CMS_eff_acc_j     lnN          1.009           1.021             -       
CMS_hzg_err_BR    lnN       1.089/1.090     1.089/1.090          -       
ggH_hzg_mShift_el_8TeV_cat5              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat5          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat5              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat5          param          1         0.05   
bkg_p1_el_8TeV_cat5                           flatParam      
bkg_p2_el_8TeV_cat5                           flatParam      
bkg_p3_el_8TeV_cat5                           flatParam      
bkg_el_8TeV_cat5_norm                         flatParam      
