#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_04-16-14.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_04-16-14.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat4_139.0.root ws_card:ggH_hzg_el_cat4_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat4_139.0.root ws_card:qqH_hzg_el_cat4_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat4_139.0.root ws_card:WH_hzg_el_cat4_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat4_139.0.root ws_card:ZH_hzg_el_cat4_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat4_139.0.root ws_card:ttH_hzg_el_cat4_8TeV
---------------
bin          el_8TeV_cat4
observation  2611
------------------------------
bin                        el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00064363       0.061831        0.063749         0.11146         1.4871             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.924/1.069          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.074          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.983/1.019     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.908/1.036          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.930/1.069     0.930/1.069     0.930/1.069     0.930/1.069     0.930/1.069          -       
ggH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat4           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat4           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
bkg_p1_el_8TeV_cat4                           flatParam      
bkg_p2_el_8TeV_cat4                           flatParam      
bkg_p3_el_8TeV_cat4                           flatParam      
bkg_p4_el_8TeV_cat4                           flatParam      
bkg_p5_el_8TeV_cat4                           flatParam      
bkg_sigma_el_8TeV_cat4                        flatParam      
bkg_step_el_8TeV_cat4                         flatParam      
bkg_el_8TeV_cat4_norm                         flatParam      
