#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2011_cat3_121.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2011_cat3_121.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2011_cat3_121.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2011_cat3_121.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2011_cat3_121.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2011_cat3
observation  576
------------------------------
bin                        el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00043103       0.0057109       0.0059425       0.0077787        0.12842            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9299/1.0759         -       
pdf_qqbar         lnN            -          0.965/1.035     0.966/1.034     0.979/1.024          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9212/1.0717         -       
QCDscale_qqH      lnN            -               -               -          0.997/1.003          -               -       
QCDscale_VH       lnN            -          0.987/1.015     0.993/1.004          -               -               -       
QCDscale_ttH      lnN       0.906/1.034          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e_7TeV    lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_trig_e_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_e_7TeV lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR_2011 lnN       0.908/1.093     0.908/1.093     0.908/1.093     0.908/1.093     0.908/1.093          -       
sig_gg_mShift_el_2011_cat3               param          1         0.01   
sig_gg_sigmaShift_el_2011_cat3           param          1         0.05   
sig_vbf_mShift_el_2011_cat3              param          1         0.01   
sig_vbf_sigmaShift_el_2011_cat3          param          1         0.05   
sig_wh_mShift_el_2011_cat3               param          1         0.01   
sig_wh_sigmaShift_el_2011_cat3           param          1         0.05   
sig_zh_mShift_el_2011_cat3               param          1         0.01   
sig_zh_sigmaShift_el_2011_cat3           param          1         0.05   
sig_tth_mShift_el_2011_cat3              param          1         0.01   
sig_tth_sigmaShift_el_2011_cat3          param          1         0.05   
bkg_p1_el_2011_cat3                           flatParam      
bkg_p2_el_2011_cat3                           flatParam      
bkg_p3_el_2011_cat3                           flatParam      
bkg_p4_el_2011_cat3                           flatParam      
bkg_p5_el_2011_cat3                           flatParam      
bkg_sigma_el_2011_cat3                        flatParam      
bkg_step_el_2011_cat3                         flatParam      
bkg_el_2011_cat3_norm                         flatParam      
