#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_all_2011_cat5_137.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_all_2011_cat5_137.0.root ws_card:sig_vbf_$CHANNEL
---------------
bin          all_2011_cat5
observation  9
------------------------------
bin                        all_2011_cat5   all_2011_cat5   all_2011_cat5 
process                       sig_vbf         sig_gg            bkg      
process                         -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                          0.13641        0.039899            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN            -         0.9269/1.076          -       
pdf_qqbar         lnN       0.979/1.026          -               -       
QCDscale_ggH      lnN            -         0.9244/1.0686         -       
QCDscale_qqH      lnN       0.999/1.004          -               -       
lumi_7TeV         lnN          1.022           1.022             -       
CMS_eff_a_7TeV    lnN          1.743           1.743           1.743           1.743           1.743             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010             -       
CMS_scale_j       lnN          1.046           1.110             -       
CMS_res_j         lnN          1.019           1.060             -       
CMS_UEPS_7TeV     lnN          1.070           1.249             -       
CMS_eff_id_j      lnN          1.016           1.017             -       
CMS_eff_acc_j     lnN          1.009           1.021             -       
CMS_hzg_err_BR_7TeV lnN       0.926/1.074     0.926/1.074          -       
sig_gg_mShift_all_2011_cat5              param          1         0.01   
sig_gg_sigmaShift_all_2011_cat5          param          1         0.05   
sig_vbf_mShift_all_2011_cat5             param          1         0.01   
sig_vbf_sigmaShift_all_2011_cat5         param          1         0.05   
bkg_p1_all_2011_cat5                          flatParam      
bkg_p2_all_2011_cat5                          flatParam      
bkg_p3_all_2011_cat5                          flatParam      
bkg_all_2011_cat5_norm                        flatParam      
