#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2012_cat1_134.5.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2012_cat1_134.5.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2012_cat1_134.5.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2012_cat1_134.5.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2012_cat1_134.5.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2012_cat1
observation  2040
------------------------------
bin                        el_2012_cat1    el_2012_cat1    el_2012_cat1    el_2012_cat1    el_2012_cat1    el_2012_cat1  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.014057        0.066579        0.065214         0.16731         2.3845             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.923/1.07           -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.973/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.074           -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.018     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.908/1.037          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e_8TeV    lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_trig_e_8TeV lnN          1.020           1.020           1.020           1.020           1.020             -       
CMS_eff_PU_e_8TeV lnN          1.008           1.008           1.008           1.008           1.008             -       
CMS_eff_g_EB_8TeV lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.028           1.001             -       
CMS_res_j         lnN            -               -               -             1.010           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR_2012 lnN       0.921/1.080     0.921/1.080     0.921/1.080     0.921/1.080     0.921/1.080          -       
sig_gg_mShift_el_2012_cat1               param          1         0.01   
sig_gg_sigmaShift_el_2012_cat1           param          1         0.05   
sig_vbf_mShift_el_2012_cat1              param          1         0.01   
sig_vbf_sigmaShift_el_2012_cat1          param          1         0.05   
sig_wh_mShift_el_2012_cat1               param          1         0.01   
sig_wh_sigmaShift_el_2012_cat1           param          1         0.05   
sig_zh_mShift_el_2012_cat1               param          1         0.01   
sig_zh_sigmaShift_el_2012_cat1           param          1         0.05   
sig_tth_mShift_el_2012_cat1              param          1         0.01   
sig_tth_sigmaShift_el_2012_cat1          param          1         0.05   
bkg_p1_el_2012_cat1                           flatParam      
bkg_p2_el_2012_cat1                           flatParam      
bkg_p3_el_2012_cat1                           flatParam      
bkg_p4_el_2012_cat1                           flatParam      
bkg_sigma_el_2012_cat1                        flatParam      
bkg_step_el_2012_cat1                         flatParam      
bkg_el_2012_cat1_norm                         flatParam      
