#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat4_121.0.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat4_121.0.root ws_card:qqH_hzg_el_cat4_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat4_121.0.root ws_card:ttH_hzg_el_cat4_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat4_121.0.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat4_121.0.root ws_card:ZH_hzg_el_cat4_7TeV
---------------
bin          el_7TeV_cat4
observation  576
------------------------------
bin                        el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4  
process                       ZH_hzg          WH_hzg          ttH_hzg         qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0035298       0.0055511      0.00037682       0.0075173        0.12238            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9299/1.0759         -       
pdf_qqbar         lnN            -          0.965/1.035     0.966/1.034     0.979/1.024          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9212/1.0717         -       
QCDscale_qqH      lnN            -               -               -          0.997/1.003          -               -       
QCDscale_VH       lnN            -          0.987/1.015     0.993/1.004          -               -               -       
QCDscale_ttH      lnN       0.906/1.034          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.908/1.093     0.908/1.093     0.908/1.093     0.908/1.093     0.908/1.093          -       
bkg_p1_el_7TeV_cat4                           flatParam      
bkg_p2_el_7TeV_cat4                           flatParam      
bkg_p3_el_7TeV_cat4                           flatParam      
bkg_p4_el_7TeV_cat4                           flatParam      
bkg_p5_el_7TeV_cat4                           flatParam      
bkg_sigma_el_7TeV_cat4                        flatParam      
bkg_step_el_7TeV_cat4                         flatParam      
bkg_el_7TeV_cat4_norm                         flatParam      
