#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat4_125.4.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat4_125.4.root ws_card:qqH_hzg_el_cat4_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat4_125.4.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat4_125.4.root ws_card:ZH_hzg_el_cat4_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat4_125.4.root ws_card:ttH_hzg_el_cat4_7TeV
---------------
bin          el_7TeV_cat4
observation  576
------------------------------
bin                        el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4    el_7TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00047936       0.0054829       0.0064521       0.010437         0.16642            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg7TeV        lnN       1.085/0.915          -               -               -          0.929/1.076          -       
pdf_qqbar7TeV     lnN            -          0.965/1.035     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH7TeV  lnN            -               -               -               -          0.922/1.071          -       
QCDscale_qqH7TeV  lnN            -               -               -          0.997/1.003          -               -       
QCDscale_VH7TeV   lnN            -          0.984/1.014     0.992/1.002          -               -               -       
QCDscale_ttH7TeV  lnN       0.907/1.033          -               -               -               -               -       
lumi_7TeV7TeV     lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e7TeV     lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g7TeV     lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j7TeV   lnN            -               -               -             1.022           1.001             -       
CMS_res_j7TeV     lnN            -               -               -             1.014           1.001             -       
CMS_UEPS7TeV      lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR7TeV lnN       0.912/1.090     0.912/1.090     0.912/1.090     0.912/1.090     0.912/1.090          -       
ggH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat4           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat4           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat4          param          1         0.05   
bkg_p1_el_7TeV_cat4                           flatParam      
bkg_p2_el_7TeV_cat4                           flatParam      
bkg_p3_el_7TeV_cat4                           flatParam      
bkg_p4_el_7TeV_cat4                           flatParam      
bkg_p5_el_7TeV_cat4                           flatParam      
bkg_sigma_el_7TeV_cat4                        flatParam      
bkg_step_el_7TeV_cat4                         flatParam      
bkg_el_7TeV_cat4_norm                         flatParam      
