#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-19-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-19-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat2_137.0.root ws_card:ggH_hzg_mu_cat2_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat2_137.0.root ws_card:qqH_hzg_mu_cat2_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat2_137.0.root ws_card:WH_hzg_mu_cat2_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat2_137.0.root ws_card:ZH_hzg_mu_cat2_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat2_137.0.root ws_card:ttH_hzg_mu_cat2_8TeV
---------------
bin          mu_8TeV_cat2
observation  4253
------------------------------
bin                        mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0036618        0.26251         0.88152         0.19489         2.4364             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.079/0.921          -               -               -          0.924/1.069          -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.074           -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.983/1.018     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.908/1.037          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m_8TeV    lnN          1.014           1.014           1.014           1.014           1.014             -       
CMS_eff_trig_m_8TeV lnN          1.035           1.035           1.035           1.035           1.035             -       
CMS_eff_PU_m_8TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_8TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_8TeV lnN       0.926/1.074     0.926/1.074     0.926/1.074     0.926/1.074     0.926/1.074          -       
ggH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat2           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat2           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
bkg_p1_mu_8TeV_cat2                           flatParam      
bkg_p2_mu_8TeV_cat2                           flatParam      
bkg_p3_mu_8TeV_cat2                           flatParam      
bkg_p4_mu_8TeV_cat2                           flatParam      
bkg_p5_mu_8TeV_cat2                           flatParam      
bkg_sigma_mu_8TeV_cat2                        flatParam      
bkg_step_mu_8TeV_cat2                         flatParam      
bkg_mu_8TeV_cat2_norm                         flatParam      
