#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat4_135.0.root ws_card:ggH_hzg_mu_cat4_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat4_135.0.root ws_card:qqH_hzg_mu_cat4_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat4_135.0.root ws_card:WH_hzg_mu_cat4_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat4_135.0.root ws_card:ZH_hzg_mu_cat4_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat4_135.0.root ws_card:ttH_hzg_mu_cat4_7TeV
---------------
bin          mu_7TeV_cat4
observation  805
------------------------------
bin                        mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00070203       0.0051548       0.0093466       0.019833         0.28542            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -          0.927/1.076          -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.979/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.924/1.069          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.005          -               -       
QCDscale_VH       lnN            -          0.986/1.017     0.996/1.007          -               -               -       
QCDscale_ttH      lnN       0.908/1.031          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m         lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079          -       
ggH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat4           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat4           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
bkg_p1_mu_7TeV_cat4                           flatParam      
bkg_p2_mu_7TeV_cat4                           flatParam      
bkg_p3_mu_7TeV_cat4                           flatParam      
bkg_p4_mu_7TeV_cat4                           flatParam      
bkg_p5_mu_7TeV_cat4                           flatParam      
bkg_sigma_mu_7TeV_cat4                        flatParam      
bkg_step_mu_7TeV_cat4                         flatParam      
bkg_mu_7TeV_cat4_norm                         flatParam      
