#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2011_cat2_135.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2011_cat2_135.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2011_cat2_135.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2011_cat2_135.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2011_cat2_135.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2011_cat2
observation  589
------------------------------
bin                        mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00081042       0.0077846       0.0091846       0.020046         0.28436            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -          0.927/1.076          -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.979/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.924/1.069          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.005          -               -       
QCDscale_VH       lnN            -          0.986/1.017     0.996/1.007          -               -               -       
QCDscale_ttH      lnN       0.908/1.031          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m_7TeV    lnN          1.741           1.741           1.741           1.741           1.741             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_2011 lnN       0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079          -       
sig_gg_mShift_mu_2011_cat2               param          1         0.01   
sig_gg_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_vbf_mShift_mu_2011_cat2              param          1         0.01   
sig_vbf_sigmaShift_mu_2011_cat2          param          1         0.05   
sig_wh_mShift_mu_2011_cat2               param          1         0.01   
sig_wh_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_zh_mShift_mu_2011_cat2               param          1         0.01   
sig_zh_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_tth_mShift_mu_2011_cat2              param          1         0.01   
sig_tth_sigmaShift_mu_2011_cat2          param          1         0.05   
bkg_p1_mu_2011_cat2                           flatParam      
bkg_p2_mu_2011_cat2                           flatParam      
bkg_p3_mu_2011_cat2                           flatParam      
bkg_p4_mu_2011_cat2                           flatParam      
bkg_p5_mu_2011_cat2                           flatParam      
bkg_sigma_mu_2011_cat2                        flatParam      
bkg_step_mu_2011_cat2                         flatParam      
bkg_mu_2011_cat2_norm                         flatParam      
