#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_09-26-14_HighMass.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_09-26-14_HighMass.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat4_350.0.root ws_card:ggH_hzg_el_cat4_8TeV
---------------
bin          el_8TeV_cat4
observation  411
------------------------------
bin                        el_8TeV_cat4    el_8TeV_cat4  
process                       ggH_hzg           bkg      
process                          0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                          0.26556            1       
-----------------------------------------------------------------------------------------------------------------------
lumi_8TeV         lnN          1.026             -       
CMS_eff_e         lnN          1.022             -       
CMS_eff_g         lnN          1.010             -       
CMS_scale_j       lnN          1.001             -       
CMS_res_j         lnN          1.001             -       
CMS_UEPS          lnN          1.002             -       
ggH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
bkg_p1_el_8TeV_cat4                           flatParam      
bkg_p2_el_8TeV_cat4                           flatParam      
bkg_p3_el_8TeV_cat4                           flatParam      
bkg_p4_el_8TeV_cat4                           flatParam      
bkg_p5_el_8TeV_cat4                           flatParam      
bkg_sigma_el_8TeV_cat4                        flatParam      
bkg_step_el_8TeV_cat4                         flatParam      
bkg_el_8TeV_cat4_norm                         flatParam      
