#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat0_138.5.root ws_card:ggH_hzg_mu_cat0_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat0_138.5.root ws_card:qqH_hzg_mu_cat0_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat0_138.5.root ws_card:WH_hzg_mu_cat0_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat0_138.5.root ws_card:ZH_hzg_mu_cat0_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat0_138.5.root ws_card:ttH_hzg_mu_cat0_7TeV
---------------
bin          mu_7TeV_cat0
observation  2848
------------------------------
bin                        mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0    mu_7TeV_cat0  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0055875       0.029718        0.045029         0.15715         1.6801             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.030/0.908          -               -               -          1.075/1.068          -       
pdf_qqbar         lnN            -          0.985/1.016     0.995/1.006     0.998/1.003          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.148/1.144          -       
QCDscale_qqH      lnN            -               -               -          0.977/1.029          -               -       
QCDscale_VH       lnN            -          0.948/1.052     0.961/1.040          -               -               -       
QCDscale_ttH      lnN       0.824/1.114          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m         lnN          1.009           1.009           1.009           1.009           1.009             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_hzg_err_BR    lnN       0.929/1.071     0.929/1.071     0.929/1.071     0.929/1.071     0.929/1.071          -       
ggH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat0               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat0           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat0               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat0           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat0              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat0          param          1         0.05   
bkg_p1_mu_7TeV_cat0                           flatParam      
bkg_p2_mu_7TeV_cat0                           flatParam      
bkg_p3_mu_7TeV_cat0                           flatParam      
bkg_p4_mu_7TeV_cat0                           flatParam      
bkg_p5_mu_7TeV_cat0                           flatParam      
bkg_sigma_mu_7TeV_cat0                        flatParam      
bkg_step_mu_7TeV_cat0                         flatParam      
bkg_mu_7TeV_cat0_norm                         flatParam      
