#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-11-14_Cats.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-11-14_Cats.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat3_145.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat3_145.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat3_145.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat3_145.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat3_145.0.root ws_card:ttH_hzg_mu_cat3_7TeV
---------------
bin          mu_7TeV_cat3
observation  805
------------------------------
bin                        mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00076024       0.0083167       0.010071        0.022035         0.29607            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -          0.926/1.076          -       
pdf_qqbar         lnN            -           0.96/1.04      0.962/1.038     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.925/1.067          -       
QCDscale_qqH      lnN            -               -               -            1/1.004            -               -       
QCDscale_VH       lnN            -          0.982/1.018     0.992/1.002          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m_7TeV    lnN          1.007           1.007           1.007           1.007           1.007             -       
CMS_eff_trig_m_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_m_7TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EE_7TeV lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR_7TeV lnN       0.936/1.064     0.936/1.064     0.936/1.064     0.936/1.064     0.936/1.064          -       
ggH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
bkg_p1_mu_7TeV_cat3                           flatParam      
bkg_p2_mu_7TeV_cat3                           flatParam      
bkg_p3_mu_7TeV_cat3                           flatParam      
bkg_p4_mu_7TeV_cat3                           flatParam      
bkg_p5_mu_7TeV_cat3                           flatParam      
bkg_sigma_mu_7TeV_cat3                        flatParam      
bkg_step_mu_7TeV_cat3                         flatParam      
bkg_mu_7TeV_cat3_norm                         flatParam      
