#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_03-31-14_PhoMVA.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_03-31-14_PhoMVA.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat1_123.0.root ws_card:ggH_hzg_el_cat1_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat1_123.0.root ws_card:qqH_hzg_el_cat1_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat1_123.0.root ws_card:WH_hzg_el_cat1_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat1_123.0.root ws_card:ZH_hzg_el_cat1_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat1_123.0.root ws_card:ttH_hzg_el_cat1_7TeV
---------------
bin          el_7TeV_cat1
observation  526
------------------------------
bin                        el_7TeV_cat1    el_7TeV_cat1    el_7TeV_cat1    el_7TeV_cat1    el_7TeV_cat1    el_7TeV_cat1  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0016541       0.0078949       0.010495        0.021647         0.3155             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -         0.9295/1.0759         -       
pdf_qqbar         lnN            -          0.965/1.035     0.965/1.035     0.979/1.024          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9216/1.0713         -       
QCDscale_qqH      lnN            -               -               -          0.997/1.003          -               -       
QCDscale_VH       lnN            -          0.986/1.014     0.992/1.003          -               -               -       
QCDscale_ttH      lnN       0.907/1.033          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g_EB      lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.028           1.001             -       
CMS_res_j         lnN            -               -               -             1.010           1.001             -       
CMS_UEPS          lnN            -               -               -             1.026           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.910/1.092     0.910/1.092     0.910/1.092     0.910/1.092     0.910/1.092          -       
ggH_hzg_mShift_el_7TeV_cat1              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat1          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat1              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat1          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat1               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat1           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat1               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat1           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat1              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat1          param          1         0.05   
bkg_p1_el_7TeV_cat1                           flatParam      
bkg_p2_el_7TeV_cat1                           flatParam      
bkg_p3_el_7TeV_cat1                           flatParam      
bkg_p4_el_7TeV_cat1                           flatParam      
bkg_sigma_el_7TeV_cat1                        flatParam      
bkg_step_el_7TeV_cat1                         flatParam      
bkg_el_7TeV_cat1_norm                         flatParam      
