#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat4_131.5.root ws_card:ggH_hzg_mu_cat4_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat4_131.5.root ws_card:qqH_hzg_mu_cat4_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat4_131.5.root ws_card:WH_hzg_mu_cat4_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat4_131.5.root ws_card:ZH_hzg_mu_cat4_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat4_131.5.root ws_card:ttH_hzg_mu_cat4_7TeV
---------------
bin          mu_7TeV_cat4
observation  760
------------------------------
bin                        mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4    mu_7TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0015971       0.010747        0.010484        0.027708         0.39833            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9277/1.076          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9233/1.0697         -       
QCDscale_qqH      lnN            -               -               -          0.998/1.004          -               -       
QCDscale_VH       lnN            -          0.986/1.016     0.993/1.004          -               -               -       
QCDscale_ttH      lnN       0.907/1.032          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m_7TeV    lnN          1.007           1.007           1.007           1.007           1.007             -       
CMS_eff_trig_m_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_m_7TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EB_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR_7TeV lnN       0.917/1.083     0.917/1.083     0.917/1.083     0.917/1.083     0.917/1.083          -       
ggH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat4           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat4           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat4          param          1         0.05   
bkg_p1_mu_7TeV_cat4                           flatParam      
bkg_p2_mu_7TeV_cat4                           flatParam      
bkg_p3_mu_7TeV_cat4                           flatParam      
bkg_p4_mu_7TeV_cat4                           flatParam      
bkg_p5_mu_7TeV_cat4                           flatParam      
bkg_sigma_mu_7TeV_cat4                        flatParam      
bkg_step_mu_7TeV_cat4                         flatParam      
bkg_mu_7TeV_cat4_norm                         flatParam      
