#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_05-07-14_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_05-07-14_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat4_127.0.root ws_card:ggH_hzg_el_cat4_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat4_127.0.root ws_card:qqH_hzg_el_cat4_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat4_127.0.root ws_card:WH_hzg_el_cat4_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat4_127.0.root ws_card:ZH_hzg_el_cat4_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat4_127.0.root ws_card:ttH_hzg_el_cat4_8TeV
---------------
bin          el_8TeV_cat4
observation  4071
------------------------------
bin                        el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4    el_8TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00047921       0.058652        0.052567        0.077222          1.111             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.078/0.922          -               -               -          0.922/1.071          -       
pdf_qqbar         lnN            -          0.964/1.036     0.965/1.035     0.973/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.931/1.075          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.003          -               -       
QCDscale_VH       lnN            -          0.985/1.016     0.994/1.002          -               -               -       
QCDscale_ttH      lnN       0.907/1.038          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.913/1.088     0.913/1.088     0.913/1.088     0.913/1.088     0.913/1.088          -       
ggH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat4           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat4           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat4          param          1         0.05   
bkg_p1_el_8TeV_cat4                           flatParam      
bkg_p2_el_8TeV_cat4                           flatParam      
bkg_p3_el_8TeV_cat4                           flatParam      
bkg_p4_el_8TeV_cat4                           flatParam      
bkg_p5_el_8TeV_cat4                           flatParam      
bkg_sigma_el_8TeV_cat4                        flatParam      
bkg_step_el_8TeV_cat4                         flatParam      
bkg_el_8TeV_cat4_norm                         flatParam      
