#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2011_cat4_144.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2011_cat4_144.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2011_cat4_144.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2011_cat4_144.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2011_cat4_144.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2011_cat4
observation  760
------------------------------
bin                        mu_2011_cat4    mu_2011_cat4    mu_2011_cat4    mu_2011_cat4    mu_2011_cat4    mu_2011_cat4  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.001528        0.011611        0.0097933       0.029309         0.41678            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.085/0.915          -               -               -         0.9263/1.076          -       
pdf_qqbar         lnN            -          0.961/1.039     0.963/1.037     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9251/1.0672         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.004          -               -       
QCDscale_VH       lnN            -          0.982/1.017     0.993/1.003          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m_7TeV    lnN          1.741           1.741           1.741           1.741           1.741             -       
CMS_eff_g_EB_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR_2011 lnN       0.935/1.065     0.935/1.065     0.935/1.065     0.935/1.065     0.935/1.065          -       
sig_gg_mShift_mu_2011_cat4               param          1         0.01   
sig_gg_sigmaShift_mu_2011_cat4           param          1         0.05   
sig_vbf_mShift_mu_2011_cat4              param          1         0.01   
sig_vbf_sigmaShift_mu_2011_cat4          param          1         0.05   
sig_wh_mShift_mu_2011_cat4               param          1         0.01   
sig_wh_sigmaShift_mu_2011_cat4           param          1         0.05   
sig_zh_mShift_mu_2011_cat4               param          1         0.01   
sig_zh_sigmaShift_mu_2011_cat4           param          1         0.05   
sig_tth_mShift_mu_2011_cat4              param          1         0.01   
sig_tth_sigmaShift_mu_2011_cat4          param          1         0.05   
bkg_p1_mu_2011_cat4                           flatParam      
bkg_p2_mu_2011_cat4                           flatParam      
bkg_p3_mu_2011_cat4                           flatParam      
bkg_p4_mu_2011_cat4                           flatParam      
bkg_p5_mu_2011_cat4                           flatParam      
bkg_sigma_mu_2011_cat4                        flatParam      
bkg_step_mu_2011_cat4                         flatParam      
bkg_mu_2011_cat4_norm                         flatParam      
