Combination of hzg_mu_2012_cat1_M123.0_Proper.txt  hzg_mu_2012_cat2_M123.0_Proper.txt  hzg_mu_2012_cat3_M123.0_Proper.txt  hzg_mu_2012_cat4_M123.0_Proper.txt  hzg_mu_2012_cat5_M123.0_Proper.txt  hzg_el_2012_cat1_M123.0_Proper.txt  hzg_el_2012_cat2_M123.0_Proper.txt  hzg_el_2012_cat3_M123.0_Proper.txt  hzg_el_2012_cat4_M123.0_Proper.txt  hzg_el_2012_cat5_M123.0_Proper.txt  hzg_mu_2011_cat1_M123.0_Proper.txt  hzg_mu_2011_cat2_M123.0_Proper.txt  hzg_mu_2011_cat3_M123.0_Proper.txt  hzg_mu_2011_cat4_M123.0_Proper.txt  hzg_el_2011_cat1_M123.0_Proper.txt  hzg_el_2011_cat2_M123.0_Proper.txt  hzg_el_2011_cat3_M123.0_Proper.txt  hzg_el_2011_cat4_M123.0_Proper.txt  hzg_all_2011_cat5_M123.0_Proper.txt
imax 19 number of bins
jmax 5 number of processes minus 1
kmax 201 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_Proper.root ws_card:$PROCESS_mu_2012_cat1
shapes bkg      ch1      CardBackground_Proper.root ws_card:bkg_mu_2012_cat1
shapes sig_gg   ch1      SignalOutput_mu_2012_cat1_123.0.root ws_card:sig_gg_mu_2012_cat1
shapes sig_tth  ch1      SignalOutput_mu_2012_cat1_123.0.root ws_card:sig_tth_mu_2012_cat1
shapes sig_vbf  ch1      SignalOutput_mu_2012_cat1_123.0.root ws_card:sig_vbf_mu_2012_cat1
shapes sig_wh   ch1      SignalOutput_mu_2012_cat1_123.0.root ws_card:sig_wh_mu_2012_cat1
shapes sig_zh   ch1      SignalOutput_mu_2012_cat1_123.0.root ws_card:sig_zh_mu_2012_cat1
shapes *        ch10     CardBackground_Proper.root ws_card:$PROCESS_el_2012_cat5
shapes bkg      ch10     CardBackground_Proper.root ws_card:bkg_el_2012_cat5
shapes sig_gg   ch10     SignalOutput_el_2012_cat5_123.0.root ws_card:sig_gg_el_2012_cat5
shapes sig_vbf  ch10     SignalOutput_el_2012_cat5_123.0.root ws_card:sig_vbf_el_2012_cat5
shapes *        ch11     CardBackground_Proper.root ws_card:$PROCESS_mu_2011_cat1
shapes bkg      ch11     CardBackground_Proper.root ws_card:bkg_mu_2011_cat1
shapes sig_gg   ch11     SignalOutput_mu_2011_cat1_123.0.root ws_card:sig_gg_mu_2011_cat1
shapes sig_tth  ch11     SignalOutput_mu_2011_cat1_123.0.root ws_card:sig_tth_mu_2011_cat1
shapes sig_vbf  ch11     SignalOutput_mu_2011_cat1_123.0.root ws_card:sig_vbf_mu_2011_cat1
shapes sig_wh   ch11     SignalOutput_mu_2011_cat1_123.0.root ws_card:sig_wh_mu_2011_cat1
shapes sig_zh   ch11     SignalOutput_mu_2011_cat1_123.0.root ws_card:sig_zh_mu_2011_cat1
shapes *        ch12     CardBackground_Proper.root ws_card:$PROCESS_mu_2011_cat2
shapes bkg      ch12     CardBackground_Proper.root ws_card:bkg_mu_2011_cat2
shapes sig_gg   ch12     SignalOutput_mu_2011_cat2_123.0.root ws_card:sig_gg_mu_2011_cat2
shapes sig_tth  ch12     SignalOutput_mu_2011_cat2_123.0.root ws_card:sig_tth_mu_2011_cat2
shapes sig_vbf  ch12     SignalOutput_mu_2011_cat2_123.0.root ws_card:sig_vbf_mu_2011_cat2
shapes sig_wh   ch12     SignalOutput_mu_2011_cat2_123.0.root ws_card:sig_wh_mu_2011_cat2
shapes sig_zh   ch12     SignalOutput_mu_2011_cat2_123.0.root ws_card:sig_zh_mu_2011_cat2
shapes *        ch13     CardBackground_Proper.root ws_card:$PROCESS_mu_2011_cat3
shapes bkg      ch13     CardBackground_Proper.root ws_card:bkg_mu_2011_cat3
shapes sig_gg   ch13     SignalOutput_mu_2011_cat3_123.0.root ws_card:sig_gg_mu_2011_cat3
shapes sig_tth  ch13     SignalOutput_mu_2011_cat3_123.0.root ws_card:sig_tth_mu_2011_cat3
shapes sig_vbf  ch13     SignalOutput_mu_2011_cat3_123.0.root ws_card:sig_vbf_mu_2011_cat3
shapes sig_wh   ch13     SignalOutput_mu_2011_cat3_123.0.root ws_card:sig_wh_mu_2011_cat3
shapes sig_zh   ch13     SignalOutput_mu_2011_cat3_123.0.root ws_card:sig_zh_mu_2011_cat3
shapes *        ch14     CardBackground_Proper.root ws_card:$PROCESS_mu_2011_cat4
shapes bkg      ch14     CardBackground_Proper.root ws_card:bkg_mu_2011_cat4
shapes sig_gg   ch14     SignalOutput_mu_2011_cat4_123.0.root ws_card:sig_gg_mu_2011_cat4
shapes sig_tth  ch14     SignalOutput_mu_2011_cat4_123.0.root ws_card:sig_tth_mu_2011_cat4
shapes sig_vbf  ch14     SignalOutput_mu_2011_cat4_123.0.root ws_card:sig_vbf_mu_2011_cat4
shapes sig_wh   ch14     SignalOutput_mu_2011_cat4_123.0.root ws_card:sig_wh_mu_2011_cat4
shapes sig_zh   ch14     SignalOutput_mu_2011_cat4_123.0.root ws_card:sig_zh_mu_2011_cat4
shapes *        ch15     CardBackground_Proper.root ws_card:$PROCESS_el_2011_cat1
shapes bkg      ch15     CardBackground_Proper.root ws_card:bkg_el_2011_cat1
shapes sig_gg   ch15     SignalOutput_el_2011_cat1_123.0.root ws_card:sig_gg_el_2011_cat1
shapes sig_tth  ch15     SignalOutput_el_2011_cat1_123.0.root ws_card:sig_tth_el_2011_cat1
shapes sig_vbf  ch15     SignalOutput_el_2011_cat1_123.0.root ws_card:sig_vbf_el_2011_cat1
shapes sig_wh   ch15     SignalOutput_el_2011_cat1_123.0.root ws_card:sig_wh_el_2011_cat1
shapes sig_zh   ch15     SignalOutput_el_2011_cat1_123.0.root ws_card:sig_zh_el_2011_cat1
shapes *        ch16     CardBackground_Proper.root ws_card:$PROCESS_el_2011_cat2
shapes bkg      ch16     CardBackground_Proper.root ws_card:bkg_el_2011_cat2
shapes sig_gg   ch16     SignalOutput_el_2011_cat2_123.0.root ws_card:sig_gg_el_2011_cat2
shapes sig_tth  ch16     SignalOutput_el_2011_cat2_123.0.root ws_card:sig_tth_el_2011_cat2
shapes sig_vbf  ch16     SignalOutput_el_2011_cat2_123.0.root ws_card:sig_vbf_el_2011_cat2
shapes sig_wh   ch16     SignalOutput_el_2011_cat2_123.0.root ws_card:sig_wh_el_2011_cat2
shapes sig_zh   ch16     SignalOutput_el_2011_cat2_123.0.root ws_card:sig_zh_el_2011_cat2
shapes *        ch17     CardBackground_Proper.root ws_card:$PROCESS_el_2011_cat3
shapes bkg      ch17     CardBackground_Proper.root ws_card:bkg_el_2011_cat3
shapes sig_gg   ch17     SignalOutput_el_2011_cat3_123.0.root ws_card:sig_gg_el_2011_cat3
shapes sig_tth  ch17     SignalOutput_el_2011_cat3_123.0.root ws_card:sig_tth_el_2011_cat3
shapes sig_vbf  ch17     SignalOutput_el_2011_cat3_123.0.root ws_card:sig_vbf_el_2011_cat3
shapes sig_wh   ch17     SignalOutput_el_2011_cat3_123.0.root ws_card:sig_wh_el_2011_cat3
shapes sig_zh   ch17     SignalOutput_el_2011_cat3_123.0.root ws_card:sig_zh_el_2011_cat3
shapes *        ch18     CardBackground_Proper.root ws_card:$PROCESS_el_2011_cat4
shapes bkg      ch18     CardBackground_Proper.root ws_card:bkg_el_2011_cat4
shapes sig_gg   ch18     SignalOutput_el_2011_cat4_123.0.root ws_card:sig_gg_el_2011_cat4
shapes sig_tth  ch18     SignalOutput_el_2011_cat4_123.0.root ws_card:sig_tth_el_2011_cat4
shapes sig_vbf  ch18     SignalOutput_el_2011_cat4_123.0.root ws_card:sig_vbf_el_2011_cat4
shapes sig_wh   ch18     SignalOutput_el_2011_cat4_123.0.root ws_card:sig_wh_el_2011_cat4
shapes sig_zh   ch18     SignalOutput_el_2011_cat4_123.0.root ws_card:sig_zh_el_2011_cat4
shapes *        ch19     CardBackground_Proper.root ws_card:$PROCESS_all_2011_cat5
shapes bkg      ch19     CardBackground_Proper.root ws_card:bkg_all_2011_cat5
shapes sig_gg   ch19     SignalOutput_all_2011_cat5_123.0.root ws_card:sig_gg_all_2011_cat5
shapes sig_vbf  ch19     SignalOutput_all_2011_cat5_123.0.root ws_card:sig_vbf_all_2011_cat5
shapes *        ch2      CardBackground_Proper.root ws_card:$PROCESS_mu_2012_cat2
shapes bkg      ch2      CardBackground_Proper.root ws_card:bkg_mu_2012_cat2
shapes sig_gg   ch2      SignalOutput_mu_2012_cat2_123.0.root ws_card:sig_gg_mu_2012_cat2
shapes sig_tth  ch2      SignalOutput_mu_2012_cat2_123.0.root ws_card:sig_tth_mu_2012_cat2
shapes sig_vbf  ch2      SignalOutput_mu_2012_cat2_123.0.root ws_card:sig_vbf_mu_2012_cat2
shapes sig_wh   ch2      SignalOutput_mu_2012_cat2_123.0.root ws_card:sig_wh_mu_2012_cat2
shapes sig_zh   ch2      SignalOutput_mu_2012_cat2_123.0.root ws_card:sig_zh_mu_2012_cat2
shapes *        ch3      CardBackground_Proper.root ws_card:$PROCESS_mu_2012_cat3
shapes bkg      ch3      CardBackground_Proper.root ws_card:bkg_mu_2012_cat3
shapes sig_gg   ch3      SignalOutput_mu_2012_cat3_123.0.root ws_card:sig_gg_mu_2012_cat3
shapes sig_tth  ch3      SignalOutput_mu_2012_cat3_123.0.root ws_card:sig_tth_mu_2012_cat3
shapes sig_vbf  ch3      SignalOutput_mu_2012_cat3_123.0.root ws_card:sig_vbf_mu_2012_cat3
shapes sig_wh   ch3      SignalOutput_mu_2012_cat3_123.0.root ws_card:sig_wh_mu_2012_cat3
shapes sig_zh   ch3      SignalOutput_mu_2012_cat3_123.0.root ws_card:sig_zh_mu_2012_cat3
shapes *        ch4      CardBackground_Proper.root ws_card:$PROCESS_mu_2012_cat4
shapes bkg      ch4      CardBackground_Proper.root ws_card:bkg_mu_2012_cat4
shapes sig_gg   ch4      SignalOutput_mu_2012_cat4_123.0.root ws_card:sig_gg_mu_2012_cat4
shapes sig_tth  ch4      SignalOutput_mu_2012_cat4_123.0.root ws_card:sig_tth_mu_2012_cat4
shapes sig_vbf  ch4      SignalOutput_mu_2012_cat4_123.0.root ws_card:sig_vbf_mu_2012_cat4
shapes sig_wh   ch4      SignalOutput_mu_2012_cat4_123.0.root ws_card:sig_wh_mu_2012_cat4
shapes sig_zh   ch4      SignalOutput_mu_2012_cat4_123.0.root ws_card:sig_zh_mu_2012_cat4
shapes *        ch5      CardBackground_Proper.root ws_card:$PROCESS_mu_2012_cat5
shapes bkg      ch5      CardBackground_Proper.root ws_card:bkg_mu_2012_cat5
shapes sig_gg   ch5      SignalOutput_mu_2012_cat5_123.0.root ws_card:sig_gg_mu_2012_cat5
shapes sig_vbf  ch5      SignalOutput_mu_2012_cat5_123.0.root ws_card:sig_vbf_mu_2012_cat5
shapes *        ch6      CardBackground_Proper.root ws_card:$PROCESS_el_2012_cat1
shapes bkg      ch6      CardBackground_Proper.root ws_card:bkg_el_2012_cat1
shapes sig_gg   ch6      SignalOutput_el_2012_cat1_123.0.root ws_card:sig_gg_el_2012_cat1
shapes sig_tth  ch6      SignalOutput_el_2012_cat1_123.0.root ws_card:sig_tth_el_2012_cat1
shapes sig_vbf  ch6      SignalOutput_el_2012_cat1_123.0.root ws_card:sig_vbf_el_2012_cat1
shapes sig_wh   ch6      SignalOutput_el_2012_cat1_123.0.root ws_card:sig_wh_el_2012_cat1
shapes sig_zh   ch6      SignalOutput_el_2012_cat1_123.0.root ws_card:sig_zh_el_2012_cat1
shapes *        ch7      CardBackground_Proper.root ws_card:$PROCESS_el_2012_cat2
shapes bkg      ch7      CardBackground_Proper.root ws_card:bkg_el_2012_cat2
shapes sig_gg   ch7      SignalOutput_el_2012_cat2_123.0.root ws_card:sig_gg_el_2012_cat2
shapes sig_tth  ch7      SignalOutput_el_2012_cat2_123.0.root ws_card:sig_tth_el_2012_cat2
shapes sig_vbf  ch7      SignalOutput_el_2012_cat2_123.0.root ws_card:sig_vbf_el_2012_cat2
shapes sig_wh   ch7      SignalOutput_el_2012_cat2_123.0.root ws_card:sig_wh_el_2012_cat2
shapes sig_zh   ch7      SignalOutput_el_2012_cat2_123.0.root ws_card:sig_zh_el_2012_cat2
shapes *        ch8      CardBackground_Proper.root ws_card:$PROCESS_el_2012_cat3
shapes bkg      ch8      CardBackground_Proper.root ws_card:bkg_el_2012_cat3
shapes sig_gg   ch8      SignalOutput_el_2012_cat3_123.0.root ws_card:sig_gg_el_2012_cat3
shapes sig_tth  ch8      SignalOutput_el_2012_cat3_123.0.root ws_card:sig_tth_el_2012_cat3
shapes sig_vbf  ch8      SignalOutput_el_2012_cat3_123.0.root ws_card:sig_vbf_el_2012_cat3
shapes sig_wh   ch8      SignalOutput_el_2012_cat3_123.0.root ws_card:sig_wh_el_2012_cat3
shapes sig_zh   ch8      SignalOutput_el_2012_cat3_123.0.root ws_card:sig_zh_el_2012_cat3
shapes *        ch9      CardBackground_Proper.root ws_card:$PROCESS_el_2012_cat4
shapes bkg      ch9      CardBackground_Proper.root ws_card:bkg_el_2012_cat4
shapes sig_gg   ch9      SignalOutput_el_2012_cat4_123.0.root ws_card:sig_gg_el_2012_cat4
shapes sig_tth  ch9      SignalOutput_el_2012_cat4_123.0.root ws_card:sig_tth_el_2012_cat4
shapes sig_vbf  ch9      SignalOutput_el_2012_cat4_123.0.root ws_card:sig_vbf_el_2012_cat4
shapes sig_wh   ch9      SignalOutput_el_2012_cat4_123.0.root ws_card:sig_wh_el_2012_cat4
shapes sig_zh   ch9      SignalOutput_el_2012_cat4_123.0.root ws_card:sig_zh_el_2012_cat4
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9          ch10         ch11         ch12         ch13         ch14         ch15         ch16         ch17         ch18         ch19       
observation  2725.0       2747.0       4076.0       4291.0       21.0         2040.0       4038.0       3609.0       3193.0       19.0         688.0        589.0        805.0        760.0        526.0        631.0        576.0        617.0        9.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9          ch9          ch9          ch9          ch10         ch10         ch10         ch11         ch11         ch11         ch11         ch11         ch11         ch12         ch12         ch12         ch12         ch12         ch12         ch13         ch13         ch13         ch13         ch13         ch13         ch14         ch14         ch14         ch14         ch14         ch14         ch15         ch15         ch15         ch15         ch15         ch15         ch16         ch16         ch16         ch16         ch16         ch16         ch17         ch17         ch17         ch17         ch17         ch17         ch18         ch18         ch18         ch18         ch18         ch18         ch19         ch19         ch19       
process                                sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_tth      sig_wh       sig_zh       sig_gg       sig_vbf      bkg          sig_gg       sig_vbf      bkg        
process                                -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           0            1          
rate                                   0.0126       0.0579       0.0594       1.8630       0.1237       1.0000       0.0041       0.0330       0.0378       0.9834       0.0579       1.0000       0.0038       0.0382       0.0391       0.9538       0.0620       1.0000       0.0098       0.0469       0.0443       1.6114       0.1024       1.0000       0.0320       0.1022       1.0000       0.0098       0.0434       0.0496       1.4236       0.0964       1.0000       0.0057       0.0407       0.0452       1.2209       0.0803       1.0000       0.0034       0.0343       0.0320       0.9005       0.0565       1.0000       0.0073       0.0366       0.0351       1.2472       0.0773       1.0000       0.0260       0.0939       1.0000       0.0019       0.0118       0.0135       0.3950       0.0278       1.0000       0.0005597    0.0056       0.0057       0.1808       0.0113       1.0000       0.0005397    0.0072       0.0067       0.1828       0.0117       1.0000       0.0012       0.0085       0.0090       0.2938       0.0182       1.0000       0.0018       0.0106       0.0108       0.3210       0.0220       1.0000       0.0007513    0.0066       0.0072       0.2001       0.0120       1.0000       0.0004859    0.0064       0.0065       0.1506       0.0092       1.0000       0.0011       0.0060       0.0068       0.2331       0.0149       1.0000       0.0259       0.0739       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS_7TeV           lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.002        1.026        -            -            -            -            1.002        1.018        -            -            -            -            1.002        1.021        -            -            -            -            1.002        1.035        -            -            -            -            1.002        1.026        -            -            -            -            1.002        1.018        -            -            -            -            1.002        1.021        -            -            -            -            1.002        1.035        -            1.249        1.07         -          
CMS_UEPS_8TeV           lnN            -            -            -            1.002        1.026        -            -            -            -            1.002        1.018        -            -            -            -            1.002        1.021        -            -            -            -            1.002        1.035        -            1.249        1.07         -            -            -            -            1.002        1.026        -            -            -            -            1.002        1.018        -            -            -            -            1.002        1.021        -            -            -            -            1.002        1.035        -            1.249        1.07         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_a_7TeV          lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.743        1.743        1.743      
CMS_eff_acc_j           lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.021        1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.021        1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.021        1.009        -          
CMS_eff_e_7TeV          lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.743        1.743        1.743        1.743        1.743        -            1.743        1.743        1.743        1.743        1.743        -            1.743        1.743        1.743        1.743        1.743        -            1.743        1.743        1.743        1.743        1.743        -            -            -            -          
CMS_eff_e_8TeV          lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.752        1.752        1.752        1.752        1.752        -            1.752        1.752        1.752        1.752        1.752        -            1.752        1.752        1.752        1.752        1.752        -            1.752        1.752        1.752        1.752        1.752        -            1.752        1.752        1.752        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_g_EB_7TeV       lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.005        1.005        1.005        1.005        1.005        -            -            -            -            -            -            -            -            -            -            -            -            -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            -            -            -            -            -            -            -            -            -            -            -            -            1.005        1.005        1.005        1.005        1.005        -            -            -            -          
CMS_eff_g_EB_8TeV       lnN            1.006        1.006        1.006        1.006        1.006        -            -            -            -            -            -            -            -            -            -            -            -            -            1.006        1.006        1.006        1.006        1.006        -            -            -            -            1.006        1.006        1.006        1.006        1.006        -            -            -            -            -            -            -            -            -            -            -            -            -            1.006        1.006        1.006        1.006        1.006        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_g_EE_7TeV       lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.01         1.01         -          
CMS_eff_g_EE_8TeV       lnN            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.01         1.01         -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_id_j            lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.017        1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.017        1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.017        1.016        -          
CMS_eff_m_7TeV          lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.741        1.741        1.741        1.741        1.741        -            1.741        1.741        1.741        1.741        1.741        -            1.741        1.741        1.741        1.741        1.741        -            1.741        1.741        1.741        1.741        1.741        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m_8TeV          lnN            1.762        1.762        1.762        1.762        1.762        -            1.762        1.762        1.762        1.762        1.762        -            1.762        1.762        1.762        1.762        1.762        -            1.762        1.762        1.762        1.762        1.762        -            1.762        1.762        1.762        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_7TeV     lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            -            -            -          
CMS_hzg_eff_R9_8TeV     lnN            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR_2011     lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            -            -            -          
CMS_hzg_err_BR_2012     lnN            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            -            -            -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  0.910/1.092  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR_7TeV     lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.910/1.092  0.910/1.092  -          
CMS_hzg_err_BR_8TeV     lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.910/1.092  0.910/1.092  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.910/1.092  0.910/1.092  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_res_j               lnN            -            -            -            1.001        1.01         -            -            -            -            1.001        1.011        -            -            -            -            1.001        1.014        -            -            -            -            1.001        1.011        -            1.06         1.019        -            -            -            -            1.001        1.01         -            -            -            -            1.001        1.011        -            -            -            -            1.001        1.014        -            -            -            -            1.001        1.011        -            1.06         1.019        -            -            -            -            1.001        1.01         -            -            -            -            1.001        1.011        -            -            -            -            1.001        1.014        -            -            -            -            1.001        1.011        -            -            -            -            1.001        1.01         -            -            -            -            1.001        1.011        -            -            -            -            1.001        1.014        -            -            -            -            1.001        1.011        -            1.06         1.019        -          
CMS_scale_j             lnN            -            -            -            1.001        1.028        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.032        -            1.11         1.046        -            -            -            -            1.001        1.028        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.032        -            1.11         1.046        -            -            -            -            1.001        1.028        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.032        -            -            -            -            1.001        1.028        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.022        -            -            -            -            1.001        1.032        -            1.11         1.046        -          
QCDscale_VH             lnN            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            0.994/1.002  0.985/1.016  -            -            -            -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            0.992/1.003  0.986/1.014  -            -            -            -            -            -          
QCDscale_ggH            lnN            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            0.931/1.075  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            -            -            -            0.922/1.071  -            -            0.922/1.071  -            -          
QCDscale_qqH            lnN            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            0.997/1.003  -          
QCDscale_ttH            lnN            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            -            -            -            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            0.907/1.038  -            -            -            -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            0.907/1.033  -            -            -            -            -            -            -            -          
lumi_7TeV               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        -          
lumi_8TeV               lnN            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_gg                  lnN            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            1.078/0.922  -            -            0.921/1.072  -            -            0.921/1.072  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            1.085/0.915  -            -            0.929/1.076  -            -            0.929/1.076  -            -          
pdf_qqbar               lnN            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.972/1.026  -            -            0.972/1.026  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.965/1.035  0.965/1.035  -            0.979/1.024  -            -            0.979/1.024  -          
sig_gg_mShift_el_2011_cat4  param  1 0.01
sig_vbf_mShift_el_2012_cat1  param  1 0.01
sig_zh_mShift_mu_2011_cat4  param  1 0.01
sig_zh_mShift_mu_2011_cat1  param  1 0.01
sig_zh_mShift_mu_2011_cat3  param  1 0.01
sig_zh_mShift_mu_2011_cat2  param  1 0.01
sig_wh_mShift_el_2012_cat2  param  1 0.01
sig_wh_mShift_el_2012_cat3  param  1 0.01
sig_wh_mShift_el_2012_cat1  param  1 0.01
sig_gg_sigmaShift_mu_2012_cat1  param  1 0.05
sig_gg_sigmaShift_mu_2012_cat2  param  1 0.05
sig_gg_sigmaShift_mu_2012_cat3  param  1 0.05
sig_zh_sigmaShift_el_2012_cat1  param  1 0.05
sig_zh_sigmaShift_el_2012_cat3  param  1 0.05
sig_zh_sigmaShift_el_2012_cat2  param  1 0.05
sig_zh_sigmaShift_el_2012_cat4  param  1 0.05
sig_vbf_sigmaShift_all_2011_cat5  param  1 0.05
sig_gg_mShift_el_2012_cat1  param  1 0.01
sig_gg_mShift_el_2012_cat3  param  1 0.01
sig_gg_mShift_el_2012_cat2  param  1 0.01
sig_gg_mShift_el_2012_cat5  param  1 0.01
sig_gg_mShift_el_2012_cat4  param  1 0.01
sig_gg_sigmaShift_all_2011_cat5  param  1 0.05
sig_gg_sigmaShift_el_2012_cat1  param  1 0.05
sig_gg_mShift_all_2011_cat5  param  1 0.01
sig_gg_sigmaShift_el_2012_cat3  param  1 0.05
sig_gg_sigmaShift_el_2012_cat2  param  1 0.05
sig_gg_sigmaShift_el_2012_cat5  param  1 0.05
sig_gg_sigmaShift_el_2012_cat4  param  1 0.05
sig_vbf_sigmaShift_el_2012_cat4  param  1 0.05
sig_vbf_sigmaShift_el_2012_cat5  param  1 0.05
sig_vbf_sigmaShift_el_2012_cat1  param  1 0.05
sig_vbf_sigmaShift_el_2012_cat2  param  1 0.05
sig_vbf_sigmaShift_el_2012_cat3  param  1 0.05
sig_wh_mShift_mu_2012_cat4  param  1 0.01
sig_wh_mShift_mu_2012_cat3  param  1 0.01
sig_wh_mShift_mu_2012_cat2  param  1 0.01
sig_wh_mShift_mu_2012_cat1  param  1 0.01
sig_zh_mShift_el_2012_cat1  param  1 0.01
sig_vbf_mShift_el_2012_cat5  param  1 0.01
sig_zh_mShift_el_2012_cat3  param  1 0.01
sig_zh_mShift_el_2012_cat2  param  1 0.01
sig_zh_mShift_el_2012_cat4  param  1 0.01
sig_vbf_mShift_el_2012_cat2  param  1 0.01
sig_vbf_mShift_el_2012_cat3  param  1 0.01
sig_vbf_sigmaShift_mu_2011_cat1  param  1 0.05
sig_vbf_sigmaShift_mu_2011_cat2  param  1 0.05
sig_vbf_sigmaShift_mu_2011_cat3  param  1 0.05
sig_vbf_sigmaShift_mu_2011_cat4  param  1 0.05
sig_wh_mShift_el_2011_cat4  param  1 0.01
sig_wh_mShift_el_2011_cat3  param  1 0.01
sig_wh_mShift_el_2011_cat2  param  1 0.01
sig_wh_mShift_el_2011_cat1  param  1 0.01
sig_gg_sigmaShift_el_2011_cat1  param  1 0.05
sig_wh_sigmaShift_mu_2011_cat2  param  1 0.05
sig_wh_sigmaShift_mu_2011_cat3  param  1 0.05
sig_wh_sigmaShift_mu_2011_cat1  param  1 0.05
sig_wh_sigmaShift_mu_2011_cat4  param  1 0.05
sig_tth_sigmaShift_mu_2012_cat4  param  1 0.05
sig_tth_sigmaShift_mu_2012_cat3  param  1 0.05
sig_tth_sigmaShift_mu_2012_cat2  param  1 0.05
sig_tth_sigmaShift_mu_2012_cat1  param  1 0.05
sig_wh_sigmaShift_mu_2012_cat4  param  1 0.05
sig_wh_sigmaShift_mu_2012_cat3  param  1 0.05
sig_wh_sigmaShift_mu_2012_cat2  param  1 0.05
sig_wh_sigmaShift_mu_2012_cat1  param  1 0.05
sig_wh_sigmaShift_el_2012_cat2  param  1 0.05
sig_wh_sigmaShift_el_2012_cat3  param  1 0.05
sig_tth_mShift_mu_2011_cat2  param  1 0.01
sig_tth_mShift_mu_2011_cat3  param  1 0.01
sig_tth_mShift_mu_2011_cat1  param  1 0.01
sig_tth_mShift_mu_2011_cat4  param  1 0.01
sig_vbf_sigmaShift_mu_2012_cat1  param  1 0.05
sig_vbf_sigmaShift_mu_2012_cat3  param  1 0.05
sig_vbf_sigmaShift_mu_2012_cat2  param  1 0.05
sig_vbf_sigmaShift_mu_2012_cat5  param  1 0.05
sig_vbf_sigmaShift_mu_2012_cat4  param  1 0.05
sig_gg_sigmaShift_mu_2012_cat4  param  1 0.05
sig_gg_sigmaShift_el_2011_cat2  param  1 0.05
sig_gg_sigmaShift_el_2011_cat3  param  1 0.05
sig_gg_sigmaShift_el_2011_cat4  param  1 0.05
sig_wh_sigmaShift_el_2012_cat4  param  1 0.05
sig_gg_sigmaShift_mu_2012_cat5  param  1 0.05
sig_tth_sigmaShift_mu_2011_cat2  param  1 0.05
sig_tth_sigmaShift_mu_2011_cat3  param  1 0.05
sig_tth_sigmaShift_mu_2011_cat1  param  1 0.05
sig_tth_sigmaShift_mu_2011_cat4  param  1 0.05
sig_zh_mShift_el_2011_cat1  param  1 0.01
sig_zh_mShift_el_2011_cat2  param  1 0.01
sig_zh_mShift_el_2011_cat3  param  1 0.01
sig_zh_mShift_el_2011_cat4  param  1 0.01
sig_vbf_sigmaShift_el_2011_cat3  param  1 0.05
sig_tth_mShift_el_2012_cat2  param  1 0.01
sig_tth_mShift_el_2012_cat3  param  1 0.01
sig_tth_mShift_el_2012_cat1  param  1 0.01
sig_tth_mShift_el_2012_cat4  param  1 0.01
sig_wh_mShift_el_2012_cat4  param  1 0.01
sig_tth_sigmaShift_el_2011_cat4  param  1 0.05
sig_tth_sigmaShift_el_2011_cat3  param  1 0.05
sig_tth_sigmaShift_el_2011_cat2  param  1 0.05
sig_tth_sigmaShift_el_2011_cat1  param  1 0.05
sig_vbf_mShift_mu_2012_cat1  param  1 0.01
sig_vbf_mShift_mu_2012_cat3  param  1 0.01
sig_vbf_mShift_mu_2012_cat2  param  1 0.01
sig_vbf_mShift_mu_2012_cat5  param  1 0.01
sig_vbf_mShift_mu_2012_cat4  param  1 0.01
sig_tth_sigmaShift_el_2012_cat2  param  1 0.05
sig_tth_sigmaShift_el_2012_cat3  param  1 0.05
sig_tth_sigmaShift_el_2012_cat1  param  1 0.05
sig_wh_sigmaShift_el_2011_cat3  param  1 0.05
sig_tth_sigmaShift_el_2012_cat4  param  1 0.05
sig_vbf_mShift_all_2011_cat5  param  1 0.01
sig_gg_mShift_mu_2011_cat4  param  1 0.01
sig_gg_mShift_mu_2011_cat1  param  1 0.01
sig_gg_mShift_mu_2011_cat3  param  1 0.01
sig_gg_mShift_mu_2011_cat2  param  1 0.01
sig_tth_mShift_mu_2012_cat4  param  1 0.01
sig_tth_mShift_mu_2012_cat3  param  1 0.01
sig_tth_mShift_mu_2012_cat2  param  1 0.01
sig_tth_mShift_mu_2012_cat1  param  1 0.01
sig_zh_sigmaShift_el_2011_cat1  param  1 0.05
sig_zh_sigmaShift_el_2011_cat2  param  1 0.05
sig_zh_sigmaShift_el_2011_cat3  param  1 0.05
sig_zh_sigmaShift_el_2011_cat4  param  1 0.05
sig_gg_mShift_mu_2012_cat4  param  1 0.01
sig_gg_mShift_mu_2012_cat5  param  1 0.01
sig_wh_sigmaShift_el_2012_cat1  param  1 0.05
sig_gg_mShift_mu_2012_cat1  param  1 0.01
sig_gg_mShift_mu_2012_cat2  param  1 0.01
sig_gg_mShift_mu_2012_cat3  param  1 0.01
sig_zh_mShift_mu_2012_cat4  param  1 0.01
sig_zh_mShift_mu_2012_cat1  param  1 0.01
sig_zh_mShift_mu_2012_cat2  param  1 0.01
sig_zh_mShift_mu_2012_cat3  param  1 0.01
sig_wh_mShift_mu_2011_cat2  param  1 0.01
sig_wh_mShift_mu_2011_cat3  param  1 0.01
sig_wh_mShift_mu_2011_cat1  param  1 0.01
sig_wh_mShift_mu_2011_cat4  param  1 0.01
sig_zh_sigmaShift_mu_2011_cat4  param  1 0.05
sig_zh_sigmaShift_mu_2011_cat1  param  1 0.05
sig_zh_sigmaShift_mu_2011_cat3  param  1 0.05
sig_zh_sigmaShift_mu_2011_cat2  param  1 0.05
sig_gg_sigmaShift_mu_2011_cat4  param  1 0.05
sig_gg_mShift_el_2011_cat2  param  1 0.01
sig_gg_mShift_el_2011_cat3  param  1 0.01
sig_gg_sigmaShift_mu_2011_cat1  param  1 0.05
sig_gg_sigmaShift_mu_2011_cat3  param  1 0.05
sig_gg_sigmaShift_mu_2011_cat2  param  1 0.05
sig_vbf_mShift_el_2011_cat4  param  1 0.01
sig_vbf_mShift_el_2011_cat1  param  1 0.01
sig_vbf_mShift_el_2011_cat3  param  1 0.01
sig_vbf_mShift_el_2011_cat2  param  1 0.01
sig_vbf_mShift_mu_2011_cat1  param  1 0.01
sig_vbf_mShift_mu_2011_cat2  param  1 0.01
sig_vbf_mShift_mu_2011_cat3  param  1 0.01
sig_vbf_mShift_mu_2011_cat4  param  1 0.01
sig_vbf_sigmaShift_el_2011_cat4  param  1 0.05
sig_wh_sigmaShift_el_2011_cat4  param  1 0.05
sig_vbf_sigmaShift_el_2011_cat1  param  1 0.05
sig_wh_sigmaShift_el_2011_cat2  param  1 0.05
sig_wh_sigmaShift_el_2011_cat1  param  1 0.05
sig_vbf_sigmaShift_el_2011_cat2  param  1 0.05
sig_tth_mShift_el_2011_cat4  param  1 0.01
sig_tth_mShift_el_2011_cat3  param  1 0.01
sig_tth_mShift_el_2011_cat2  param  1 0.01
sig_tth_mShift_el_2011_cat1  param  1 0.01
sig_zh_sigmaShift_mu_2012_cat4  param  1 0.05
sig_zh_sigmaShift_mu_2012_cat1  param  1 0.05
sig_zh_sigmaShift_mu_2012_cat2  param  1 0.05
sig_zh_sigmaShift_mu_2012_cat3  param  1 0.05
sig_vbf_mShift_el_2012_cat4  param  1 0.01
sig_gg_mShift_el_2011_cat1  param  1 0.01
bkg_p1_el_2012_cat4  flatParam
bkg_p1_el_2012_cat5  flatParam
bkg_p1_el_2012_cat2  flatParam
bkg_p1_el_2012_cat3  flatParam
bkg_p1_el_2012_cat1  flatParam
bkg_p2_el_2012_cat3  flatParam
bkg_p2_el_2012_cat2  flatParam
bkg_p2_el_2012_cat1  flatParam
bkg_p2_el_2012_cat5  flatParam
bkg_p2_el_2012_cat4  flatParam
bkg_p5_mu_2012_cat4  flatParam
bkg_p5_mu_2012_cat3  flatParam
bkg_p5_mu_2012_cat2  flatParam
bkg_p5_mu_2012_cat1  flatParam
bkg_sigma_el_2011_cat1  flatParam
bkg_sigma_el_2011_cat2  flatParam
bkg_sigma_el_2011_cat3  flatParam
bkg_sigma_el_2011_cat4  flatParam
bkg_el_2011_cat1_norm  flatParam
bkg_el_2012_cat1_norm  flatParam
bkg_sigma_mu_2011_cat4  flatParam
bkg_el_2011_cat3_norm  flatParam
bkg_p1_el_2011_cat3  flatParam
bkg_p3_mu_2011_cat1  flatParam
bkg_p3_mu_2011_cat2  flatParam
bkg_p3_mu_2011_cat3  flatParam
bkg_p3_mu_2011_cat4  flatParam
bkg_p1_el_2011_cat4  flatParam
bkg_p5_mu_2011_cat2  flatParam
bkg_sigma_mu_2011_cat1  flatParam
bkg_p5_mu_2011_cat4  flatParam
bkg_el_2012_cat3_norm  flatParam
bkg_sigma_mu_2011_cat3  flatParam
bkg_sigma_mu_2011_cat2  flatParam
bkg_el_2012_cat4_norm  flatParam
bkg_mu_2012_cat2_norm  flatParam
bkg_p4_el_2012_cat1  flatParam
bkg_p4_el_2012_cat3  flatParam
bkg_p4_el_2012_cat2  flatParam
bkg_p4_el_2012_cat4  flatParam
bkg_el_2012_cat5_norm  flatParam
bkg_p1_mu_2011_cat4  flatParam
bkg_p1_mu_2011_cat2  flatParam
bkg_p1_mu_2011_cat3  flatParam
bkg_p1_mu_2011_cat1  flatParam
bkg_step_el_2011_cat1  flatParam
bkg_step_el_2011_cat2  flatParam
bkg_el_2012_cat2_norm  flatParam
bkg_step_el_2011_cat4  flatParam
bkg_mu_2011_cat4_norm  flatParam
bkg_p3_mu_2012_cat1  flatParam
bkg_p3_mu_2012_cat3  flatParam
bkg_p3_mu_2012_cat2  flatParam
bkg_p3_mu_2012_cat5  flatParam
bkg_p3_mu_2012_cat4  flatParam
bkg_step_el_2012_cat4  flatParam
bkg_step_el_2012_cat1  flatParam
bkg_step_el_2012_cat3  flatParam
bkg_step_el_2012_cat2  flatParam
bkg_p4_el_2011_cat1  flatParam
bkg_p4_el_2011_cat2  flatParam
bkg_p4_el_2011_cat3  flatParam
bkg_p4_el_2011_cat4  flatParam
bkg_p2_mu_2011_cat3  flatParam
bkg_p2_mu_2011_cat2  flatParam
bkg_p2_mu_2011_cat1  flatParam
bkg_p2_mu_2011_cat4  flatParam
bkg_p4_mu_2012_cat4  flatParam
bkg_mu_2011_cat1_norm  flatParam
bkg_p4_mu_2012_cat1  flatParam
bkg_p4_mu_2012_cat2  flatParam
bkg_p4_mu_2012_cat3  flatParam
bkg_mu_2011_cat2_norm  flatParam
bkg_sigma_mu_2012_cat4  flatParam
bkg_sigma_mu_2012_cat1  flatParam
bkg_sigma_mu_2012_cat2  flatParam
bkg_sigma_mu_2012_cat3  flatParam
bkg_step_el_2011_cat3  flatParam
bkg_p1_all_2011_cat5  flatParam
bkg_p1_el_2011_cat2  flatParam
bkg_p3_all_2011_cat5  flatParam
bkg_p1_el_2011_cat1  flatParam
bkg_p3_el_2012_cat4  flatParam
bkg_p3_el_2012_cat5  flatParam
bkg_el_2011_cat4_norm  flatParam
bkg_p3_el_2012_cat1  flatParam
bkg_p3_el_2012_cat2  flatParam
bkg_p3_el_2012_cat3  flatParam
bkg_p4_mu_2011_cat4  flatParam
bkg_p4_mu_2011_cat1  flatParam
bkg_p4_mu_2011_cat3  flatParam
bkg_p4_mu_2011_cat2  flatParam
bkg_all_2011_cat5_norm  flatParam
bkg_p5_el_2012_cat2  flatParam
bkg_p5_el_2012_cat3  flatParam
bkg_p5_el_2012_cat4  flatParam
bkg_p5_mu_2011_cat3  flatParam
bkg_p1_mu_2012_cat3  flatParam
bkg_p1_mu_2012_cat2  flatParam
bkg_p1_mu_2012_cat1  flatParam
bkg_p5_el_2011_cat4  flatParam
bkg_p5_el_2011_cat3  flatParam
bkg_p5_el_2011_cat2  flatParam
bkg_p1_mu_2012_cat5  flatParam
bkg_p1_mu_2012_cat4  flatParam
bkg_p2_all_2011_cat5  flatParam
bkg_p3_el_2011_cat4  flatParam
bkg_mu_2012_cat5_norm  flatParam
bkg_p2_mu_2012_cat4  flatParam
bkg_p2_mu_2012_cat5  flatParam
bkg_p2_mu_2012_cat2  flatParam
bkg_p2_mu_2012_cat3  flatParam
bkg_p3_el_2011_cat3  flatParam
bkg_p2_mu_2012_cat1  flatParam
bkg_mu_2012_cat4_norm  flatParam
bkg_p3_el_2011_cat1  flatParam
bkg_sigma_el_2012_cat1  flatParam
bkg_el_2011_cat2_norm  flatParam
bkg_sigma_el_2012_cat3  flatParam
bkg_sigma_el_2012_cat2  flatParam
bkg_sigma_el_2012_cat4  flatParam
bkg_mu_2012_cat3_norm  flatParam
bkg_p3_el_2011_cat2  flatParam
bkg_mu_2011_cat3_norm  flatParam
bkg_step_mu_2012_cat1  flatParam
bkg_step_mu_2012_cat2  flatParam
bkg_step_mu_2012_cat3  flatParam
bkg_step_mu_2012_cat4  flatParam
bkg_mu_2012_cat1_norm  flatParam
bkg_p2_el_2011_cat4  flatParam
bkg_p2_el_2011_cat2  flatParam
bkg_p2_el_2011_cat3  flatParam
bkg_p2_el_2011_cat1  flatParam
bkg_step_mu_2011_cat4  flatParam
bkg_step_mu_2011_cat1  flatParam
bkg_step_mu_2011_cat3  flatParam
bkg_step_mu_2011_cat2  flatParam
