#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat0_135.0.root ws_card:ggH_hzg_mu_cat0_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat0_135.0.root ws_card:qqH_hzg_mu_cat0_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat0_135.0.root ws_card:WH_hzg_mu_cat0_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat0_135.0.root ws_card:ZH_hzg_mu_cat0_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat0_135.0.root ws_card:ttH_hzg_mu_cat0_8TeV
---------------
bin          mu_8TeV_cat0
observation  13860
------------------------------
bin                        mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.039266         0.16971          0.211          0.76486         8.4407             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.037/0.908          -               -               -          1.077/1.070          -       
pdf_qqbar         lnN            -          0.984/1.018     0.993/1.001     0.998/1.002          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.147/1.144          -       
QCDscale_qqH      lnN            -               -               -          0.971/1.028          -               -       
QCDscale_VH       lnN            -          0.948/1.054     0.959/1.035          -               -               -       
QCDscale_ttH      lnN       0.829/1.116          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_hzg_err_BR    lnN       0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079     0.921/1.079          -       
ggH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat0               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat0           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat0               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat0           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
bkg_p1_mu_8TeV_cat0                           flatParam      
bkg_p2_mu_8TeV_cat0                           flatParam      
bkg_p3_mu_8TeV_cat0                           flatParam      
bkg_p4_mu_8TeV_cat0                           flatParam      
bkg_p5_mu_8TeV_cat0                           flatParam      
bkg_sigma_mu_8TeV_cat0                        flatParam      
bkg_step_mu_8TeV_cat0                         flatParam      
bkg_mu_8TeV_cat0_norm                         flatParam      
