#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat2_126.2.root ws_card:ggH_hzg_mu_cat2_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat2_126.2.root ws_card:qqH_hzg_mu_cat2_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat2_126.2.root ws_card:WH_hzg_mu_cat2_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat2_126.2.root ws_card:ZH_hzg_mu_cat2_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat2_126.2.root ws_card:ttH_hzg_mu_cat2_8TeV
---------------
bin          mu_8TeV_cat2
observation  1732
------------------------------
bin                        mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2    mu_8TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.010164         0.02353        0.042775         0.10788         1.2035             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.081/1.081          -               -               -          0.931/1.075          -       
pdf_qqbar         lnN            -          1.025/1.025     1.023/1.023     0.972/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.922/1.072          -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          1.032/1.032     1.010/1.010          -               -               -       
QCDscale_ttH      lnN       0.907/1.038          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g         lnN          1.006           1.006           1.006           1.006           1.006             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_8TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       1.087/1.089     1.087/1.089     1.087/1.089     1.087/1.089     1.087/1.089          -       
ggH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat2           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat2           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat2          param          1         0.05   
bkg_p1_mu_8TeV_cat2                           flatParam      
bkg_p2_mu_8TeV_cat2                           flatParam      
bkg_p3_mu_8TeV_cat2                           flatParam      
bkg_p4_mu_8TeV_cat2                           flatParam      
bkg_p5_mu_8TeV_cat2                           flatParam      
bkg_sigma_mu_8TeV_cat2                        flatParam      
bkg_step_mu_8TeV_cat2                         flatParam      
bkg_mu_8TeV_cat2_norm                         flatParam      
