#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat3_122.5.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat3_122.5.root ws_card:qqH_hzg_el_cat3_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat3_122.5.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat3_122.5.root ws_card:ZH_hzg_el_cat3_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat3_122.5.root ws_card:ttH_hzg_el_cat3_7TeV
---------------
bin          el_7TeV_cat3
observation  631
------------------------------
bin                        el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3    el_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00066462       0.0046288       0.0062329       0.011329         0.18646            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9296/1.0759         -       
pdf_qqbar         lnN            -          0.965/1.035     0.965/1.035     0.979/1.024          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9215/1.0714         -       
QCDscale_qqH      lnN            -               -               -          0.997/1.003          -               -       
QCDscale_VH       lnN            -          0.986/1.015     0.992/1.003          -               -               -       
QCDscale_ttH      lnN       0.906/1.033          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g         lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR    lnN       0.909/1.092     0.909/1.092     0.909/1.092     0.909/1.092     0.909/1.092          -       
ggH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat3          param          1         0.05   
bkg_p1_el_7TeV_cat3                           flatParam      
bkg_p2_el_7TeV_cat3                           flatParam      
bkg_p3_el_7TeV_cat3                           flatParam      
bkg_p4_el_7TeV_cat3                           flatParam      
bkg_p5_el_7TeV_cat3                           flatParam      
bkg_sigma_el_7TeV_cat3                        flatParam      
bkg_step_el_7TeV_cat3                         flatParam      
bkg_el_7TeV_cat3_norm                         flatParam      
