#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat4_147.0.root ws_card:ggH_hzg_mu_cat4_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat4_147.0.root ws_card:qqH_hzg_mu_cat4_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat4_147.0.root ws_card:WH_hzg_mu_cat4_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat4_147.0.root ws_card:ZH_hzg_mu_cat4_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat4_147.0.root ws_card:ttH_hzg_mu_cat4_8TeV
---------------
bin          mu_8TeV_cat4
observation  4076
------------------------------
bin                        mu_8TeV_cat4    mu_8TeV_cat4    mu_8TeV_cat4    mu_8TeV_cat4    mu_8TeV_cat4    mu_8TeV_cat4  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0047268       0.027122        0.039241         0.10881         1.4809             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.035/0.908          -               -               -          1.075/1.067          -       
pdf_qqbar         lnN            -          0.982/1.021     0.993/1.001     0.999/1.002          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.144/1.140          -       
QCDscale_qqH      lnN            -               -               -          0.972/1.027          -               -       
QCDscale_VH       lnN            -          0.944/1.059     0.957/1.037          -               -               -       
QCDscale_ttH      lnN       0.829/1.114          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.014           1.001             -       
CMS_UEPS          lnN            -               -               -             1.021           1.002             -       
CMS_hzg_err_BR    lnN       0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063     0.937/1.063          -       
ggH_hzg_mShift_mu_8TeV_cat4              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat4          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat4              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat4          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat4               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat4           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat4               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat4           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat4              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat4          param          1         0.05   
bkg_p1_mu_8TeV_cat4                           flatParam      
bkg_p2_mu_8TeV_cat4                           flatParam      
bkg_p3_mu_8TeV_cat4                           flatParam      
bkg_p4_mu_8TeV_cat4                           flatParam      
bkg_p5_mu_8TeV_cat4                           flatParam      
bkg_sigma_mu_8TeV_cat4                        flatParam      
bkg_step_mu_8TeV_cat4                         flatParam      
bkg_mu_8TeV_cat4_norm                         flatParam      
