Combination of hzg_mu_7TeV_cat1_M121.5_07-29-14_Proper.txt  hzg_mu_7TeV_cat2_M121.5_07-29-14_Proper.txt  hzg_mu_7TeV_cat3_M121.5_07-29-14_Proper.txt  hzg_mu_7TeV_cat4_M121.5_07-29-14_Proper.txt  hzg_el_7TeV_cat1_M121.5_07-29-14_Proper.txt  hzg_el_7TeV_cat2_M121.5_07-29-14_Proper.txt  hzg_el_7TeV_cat3_M121.5_07-29-14_Proper.txt  hzg_el_7TeV_cat4_M121.5_07-29-14_Proper.txt  hzg_all_7TeV_cat5_M121.5_07-29-14_Proper.txt  hzg_mu_8TeV_cat1_M121.5_07-29-14_Proper.txt  hzg_mu_8TeV_cat2_M121.5_07-29-14_Proper.txt  hzg_mu_8TeV_cat3_M121.5_07-29-14_Proper.txt  hzg_mu_8TeV_cat4_M121.5_07-29-14_Proper.txt  hzg_mu_8TeV_cat5_M121.5_07-29-14_Proper.txt  hzg_el_8TeV_cat1_M121.5_07-29-14_Proper.txt  hzg_el_8TeV_cat2_M121.5_07-29-14_Proper.txt  hzg_el_8TeV_cat3_M121.5_07-29-14_Proper.txt  hzg_el_8TeV_cat4_M121.5_07-29-14_Proper.txt  hzg_el_8TeV_cat5_M121.5_07-29-14_Proper.txt
imax 19 number of bins
jmax 5 number of processes minus 1
kmax 192 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_7TeV_cat1
shapes WH_hzg   ch1      SignalOutput_mu_7TeV_cat1_121.5.root ws_card:WH_hzg_mu_cat1_7TeV
shapes ZH_hzg   ch1      SignalOutput_mu_7TeV_cat1_121.5.root ws_card:ZH_hzg_mu_cat1_7TeV
shapes bkg      ch1      CardBackground_07-29-14_Proper.root ws_card:bkg_mu_7TeV_cat1
shapes ggH_hzg  ch1      SignalOutput_mu_7TeV_cat1_121.5.root ws_card:ggH_hzg_mu_cat1_7TeV
shapes qqH_hzg  ch1      SignalOutput_mu_7TeV_cat1_121.5.root ws_card:qqH_hzg_mu_cat1_7TeV
shapes ttH_hzg  ch1      SignalOutput_mu_7TeV_cat1_121.5.root ws_card:ttH_hzg_mu_cat1_7TeV
shapes *        ch10     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_8TeV_cat1
shapes WH_hzg   ch10     SignalOutput_mu_8TeV_cat1_121.5.root ws_card:WH_hzg_mu_cat1_8TeV
shapes ZH_hzg   ch10     SignalOutput_mu_8TeV_cat1_121.5.root ws_card:ZH_hzg_mu_cat1_8TeV
shapes bkg      ch10     CardBackground_07-29-14_Proper.root ws_card:bkg_mu_8TeV_cat1
shapes ggH_hzg  ch10     SignalOutput_mu_8TeV_cat1_121.5.root ws_card:ggH_hzg_mu_cat1_8TeV
shapes qqH_hzg  ch10     SignalOutput_mu_8TeV_cat1_121.5.root ws_card:qqH_hzg_mu_cat1_8TeV
shapes ttH_hzg  ch10     SignalOutput_mu_8TeV_cat1_121.5.root ws_card:ttH_hzg_mu_cat1_8TeV
shapes *        ch11     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_8TeV_cat2
shapes WH_hzg   ch11     SignalOutput_mu_8TeV_cat2_121.5.root ws_card:WH_hzg_mu_cat2_8TeV
shapes ZH_hzg   ch11     SignalOutput_mu_8TeV_cat2_121.5.root ws_card:ZH_hzg_mu_cat2_8TeV
shapes bkg      ch11     CardBackground_07-29-14_Proper.root ws_card:bkg_mu_8TeV_cat2
shapes ggH_hzg  ch11     SignalOutput_mu_8TeV_cat2_121.5.root ws_card:ggH_hzg_mu_cat2_8TeV
shapes qqH_hzg  ch11     SignalOutput_mu_8TeV_cat2_121.5.root ws_card:qqH_hzg_mu_cat2_8TeV
shapes ttH_hzg  ch11     SignalOutput_mu_8TeV_cat2_121.5.root ws_card:ttH_hzg_mu_cat2_8TeV
shapes *        ch12     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_8TeV_cat3
shapes WH_hzg   ch12     SignalOutput_mu_8TeV_cat3_121.5.root ws_card:WH_hzg_mu_cat3_8TeV
shapes ZH_hzg   ch12     SignalOutput_mu_8TeV_cat3_121.5.root ws_card:ZH_hzg_mu_cat3_8TeV
shapes bkg      ch12     CardBackground_07-29-14_Proper.root ws_card:bkg_mu_8TeV_cat3
shapes ggH_hzg  ch12     SignalOutput_mu_8TeV_cat3_121.5.root ws_card:ggH_hzg_mu_cat3_8TeV
shapes qqH_hzg  ch12     SignalOutput_mu_8TeV_cat3_121.5.root ws_card:qqH_hzg_mu_cat3_8TeV
shapes ttH_hzg  ch12     SignalOutput_mu_8TeV_cat3_121.5.root ws_card:ttH_hzg_mu_cat3_8TeV
shapes *        ch13     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_8TeV_cat4
shapes WH_hzg   ch13     SignalOutput_mu_8TeV_cat4_121.5.root ws_card:WH_hzg_mu_cat4_8TeV
shapes ZH_hzg   ch13     SignalOutput_mu_8TeV_cat4_121.5.root ws_card:ZH_hzg_mu_cat4_8TeV
shapes bkg      ch13     CardBackground_07-29-14_Proper.root ws_card:bkg_mu_8TeV_cat4
shapes ggH_hzg  ch13     SignalOutput_mu_8TeV_cat4_121.5.root ws_card:ggH_hzg_mu_cat4_8TeV
shapes qqH_hzg  ch13     SignalOutput_mu_8TeV_cat4_121.5.root ws_card:qqH_hzg_mu_cat4_8TeV
shapes ttH_hzg  ch13     SignalOutput_mu_8TeV_cat4_121.5.root ws_card:ttH_hzg_mu_cat4_8TeV
shapes *        ch14     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_8TeV_cat5
shapes bkg      ch14     CardBackground_07-29-14_Proper.root ws_card:bkg_mu_8TeV_cat5
shapes ggH_hzg  ch14     SignalOutput_mu_8TeV_cat5_121.5.root ws_card:ggH_hzg_mu_cat5_8TeV
shapes qqH_hzg  ch14     SignalOutput_mu_8TeV_cat5_121.5.root ws_card:qqH_hzg_mu_cat5_8TeV
shapes *        ch15     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_8TeV_cat1
shapes WH_hzg   ch15     SignalOutput_el_8TeV_cat1_121.5.root ws_card:WH_hzg_el_cat1_8TeV
shapes ZH_hzg   ch15     SignalOutput_el_8TeV_cat1_121.5.root ws_card:ZH_hzg_el_cat1_8TeV
shapes bkg      ch15     CardBackground_07-29-14_Proper.root ws_card:bkg_el_8TeV_cat1
shapes ggH_hzg  ch15     SignalOutput_el_8TeV_cat1_121.5.root ws_card:ggH_hzg_el_cat1_8TeV
shapes qqH_hzg  ch15     SignalOutput_el_8TeV_cat1_121.5.root ws_card:qqH_hzg_el_cat1_8TeV
shapes ttH_hzg  ch15     SignalOutput_el_8TeV_cat1_121.5.root ws_card:ttH_hzg_el_cat1_8TeV
shapes *        ch16     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_8TeV_cat2
shapes WH_hzg   ch16     SignalOutput_el_8TeV_cat2_121.5.root ws_card:WH_hzg_el_cat2_8TeV
shapes ZH_hzg   ch16     SignalOutput_el_8TeV_cat2_121.5.root ws_card:ZH_hzg_el_cat2_8TeV
shapes bkg      ch16     CardBackground_07-29-14_Proper.root ws_card:bkg_el_8TeV_cat2
shapes ggH_hzg  ch16     SignalOutput_el_8TeV_cat2_121.5.root ws_card:ggH_hzg_el_cat2_8TeV
shapes qqH_hzg  ch16     SignalOutput_el_8TeV_cat2_121.5.root ws_card:qqH_hzg_el_cat2_8TeV
shapes ttH_hzg  ch16     SignalOutput_el_8TeV_cat2_121.5.root ws_card:ttH_hzg_el_cat2_8TeV
shapes *        ch17     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_8TeV_cat3
shapes WH_hzg   ch17     SignalOutput_el_8TeV_cat3_121.5.root ws_card:WH_hzg_el_cat3_8TeV
shapes ZH_hzg   ch17     SignalOutput_el_8TeV_cat3_121.5.root ws_card:ZH_hzg_el_cat3_8TeV
shapes bkg      ch17     CardBackground_07-29-14_Proper.root ws_card:bkg_el_8TeV_cat3
shapes ggH_hzg  ch17     SignalOutput_el_8TeV_cat3_121.5.root ws_card:ggH_hzg_el_cat3_8TeV
shapes qqH_hzg  ch17     SignalOutput_el_8TeV_cat3_121.5.root ws_card:qqH_hzg_el_cat3_8TeV
shapes ttH_hzg  ch17     SignalOutput_el_8TeV_cat3_121.5.root ws_card:ttH_hzg_el_cat3_8TeV
shapes *        ch18     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_8TeV_cat4
shapes WH_hzg   ch18     SignalOutput_el_8TeV_cat4_121.5.root ws_card:WH_hzg_el_cat4_8TeV
shapes ZH_hzg   ch18     SignalOutput_el_8TeV_cat4_121.5.root ws_card:ZH_hzg_el_cat4_8TeV
shapes bkg      ch18     CardBackground_07-29-14_Proper.root ws_card:bkg_el_8TeV_cat4
shapes ggH_hzg  ch18     SignalOutput_el_8TeV_cat4_121.5.root ws_card:ggH_hzg_el_cat4_8TeV
shapes qqH_hzg  ch18     SignalOutput_el_8TeV_cat4_121.5.root ws_card:qqH_hzg_el_cat4_8TeV
shapes ttH_hzg  ch18     SignalOutput_el_8TeV_cat4_121.5.root ws_card:ttH_hzg_el_cat4_8TeV
shapes *        ch19     CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_8TeV_cat5
shapes bkg      ch19     CardBackground_07-29-14_Proper.root ws_card:bkg_el_8TeV_cat5
shapes ggH_hzg  ch19     SignalOutput_el_8TeV_cat5_121.5.root ws_card:ggH_hzg_el_cat5_8TeV
shapes qqH_hzg  ch19     SignalOutput_el_8TeV_cat5_121.5.root ws_card:qqH_hzg_el_cat5_8TeV
shapes *        ch2      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_7TeV_cat2
shapes WH_hzg   ch2      SignalOutput_mu_7TeV_cat2_121.5.root ws_card:WH_hzg_mu_cat2_7TeV
shapes ZH_hzg   ch2      SignalOutput_mu_7TeV_cat2_121.5.root ws_card:ZH_hzg_mu_cat2_7TeV
shapes bkg      ch2      CardBackground_07-29-14_Proper.root ws_card:bkg_mu_7TeV_cat2
shapes ggH_hzg  ch2      SignalOutput_mu_7TeV_cat2_121.5.root ws_card:ggH_hzg_mu_cat2_7TeV
shapes qqH_hzg  ch2      SignalOutput_mu_7TeV_cat2_121.5.root ws_card:qqH_hzg_mu_cat2_7TeV
shapes ttH_hzg  ch2      SignalOutput_mu_7TeV_cat2_121.5.root ws_card:ttH_hzg_mu_cat2_7TeV
shapes *        ch3      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_7TeV_cat3
shapes WH_hzg   ch3      SignalOutput_mu_7TeV_cat3_121.5.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   ch3      SignalOutput_mu_7TeV_cat3_121.5.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes bkg      ch3      CardBackground_07-29-14_Proper.root ws_card:bkg_mu_7TeV_cat3
shapes ggH_hzg  ch3      SignalOutput_mu_7TeV_cat3_121.5.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  ch3      SignalOutput_mu_7TeV_cat3_121.5.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes ttH_hzg  ch3      SignalOutput_mu_7TeV_cat3_121.5.root ws_card:ttH_hzg_mu_cat3_7TeV
shapes *        ch4      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_mu_7TeV_cat4
shapes WH_hzg   ch4      SignalOutput_mu_7TeV_cat4_121.5.root ws_card:WH_hzg_mu_cat4_7TeV
shapes ZH_hzg   ch4      SignalOutput_mu_7TeV_cat4_121.5.root ws_card:ZH_hzg_mu_cat4_7TeV
shapes bkg      ch4      CardBackground_07-29-14_Proper.root ws_card:bkg_mu_7TeV_cat4
shapes ggH_hzg  ch4      SignalOutput_mu_7TeV_cat4_121.5.root ws_card:ggH_hzg_mu_cat4_7TeV
shapes qqH_hzg  ch4      SignalOutput_mu_7TeV_cat4_121.5.root ws_card:qqH_hzg_mu_cat4_7TeV
shapes ttH_hzg  ch4      SignalOutput_mu_7TeV_cat4_121.5.root ws_card:ttH_hzg_mu_cat4_7TeV
shapes *        ch5      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_7TeV_cat1
shapes WH_hzg   ch5      SignalOutput_el_7TeV_cat1_121.5.root ws_card:WH_hzg_el_cat1_7TeV
shapes ZH_hzg   ch5      SignalOutput_el_7TeV_cat1_121.5.root ws_card:ZH_hzg_el_cat1_7TeV
shapes bkg      ch5      CardBackground_07-29-14_Proper.root ws_card:bkg_el_7TeV_cat1
shapes ggH_hzg  ch5      SignalOutput_el_7TeV_cat1_121.5.root ws_card:ggH_hzg_el_cat1_7TeV
shapes qqH_hzg  ch5      SignalOutput_el_7TeV_cat1_121.5.root ws_card:qqH_hzg_el_cat1_7TeV
shapes ttH_hzg  ch5      SignalOutput_el_7TeV_cat1_121.5.root ws_card:ttH_hzg_el_cat1_7TeV
shapes *        ch6      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_7TeV_cat2
shapes WH_hzg   ch6      SignalOutput_el_7TeV_cat2_121.5.root ws_card:WH_hzg_el_cat2_7TeV
shapes ZH_hzg   ch6      SignalOutput_el_7TeV_cat2_121.5.root ws_card:ZH_hzg_el_cat2_7TeV
shapes bkg      ch6      CardBackground_07-29-14_Proper.root ws_card:bkg_el_7TeV_cat2
shapes ggH_hzg  ch6      SignalOutput_el_7TeV_cat2_121.5.root ws_card:ggH_hzg_el_cat2_7TeV
shapes qqH_hzg  ch6      SignalOutput_el_7TeV_cat2_121.5.root ws_card:qqH_hzg_el_cat2_7TeV
shapes ttH_hzg  ch6      SignalOutput_el_7TeV_cat2_121.5.root ws_card:ttH_hzg_el_cat2_7TeV
shapes *        ch7      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_7TeV_cat3
shapes WH_hzg   ch7      SignalOutput_el_7TeV_cat3_121.5.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   ch7      SignalOutput_el_7TeV_cat3_121.5.root ws_card:ZH_hzg_el_cat3_7TeV
shapes bkg      ch7      CardBackground_07-29-14_Proper.root ws_card:bkg_el_7TeV_cat3
shapes ggH_hzg  ch7      SignalOutput_el_7TeV_cat3_121.5.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  ch7      SignalOutput_el_7TeV_cat3_121.5.root ws_card:qqH_hzg_el_cat3_7TeV
shapes ttH_hzg  ch7      SignalOutput_el_7TeV_cat3_121.5.root ws_card:ttH_hzg_el_cat3_7TeV
shapes *        ch8      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_el_7TeV_cat4
shapes WH_hzg   ch8      SignalOutput_el_7TeV_cat4_121.5.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   ch8      SignalOutput_el_7TeV_cat4_121.5.root ws_card:ZH_hzg_el_cat4_7TeV
shapes bkg      ch8      CardBackground_07-29-14_Proper.root ws_card:bkg_el_7TeV_cat4
shapes ggH_hzg  ch8      SignalOutput_el_7TeV_cat4_121.5.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  ch8      SignalOutput_el_7TeV_cat4_121.5.root ws_card:qqH_hzg_el_cat4_7TeV
shapes ttH_hzg  ch8      SignalOutput_el_7TeV_cat4_121.5.root ws_card:ttH_hzg_el_cat4_7TeV
shapes *        ch9      CardBackground_07-29-14_Proper.root ws_card:$PROCESS_all_7TeV_cat5
shapes bkg      ch9      CardBackground_07-29-14_Proper.root ws_card:bkg_all_7TeV_cat5
shapes ggH_hzg  ch9      SignalOutput_all_7TeV_cat5_121.5.root ws_card:ggH_hzg_all_cat5_7TeV
shapes qqH_hzg  ch9      SignalOutput_all_7TeV_cat5_121.5.root ws_card:qqH_hzg_all_cat5_7TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9          ch10         ch11         ch12         ch13         ch14         ch15         ch16         ch17         ch18         ch19       
observation  688.0        760.0        589.0        805.0        526.0        617.0        631.0        576.0        9.0          1617.0       1732.0       1088.0       1056.0       21.0         850.0        995.0        1358.0       789.0        14.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9          ch10         ch10         ch10         ch10         ch10         ch10         ch11         ch11         ch11         ch11         ch11         ch11         ch12         ch12         ch12         ch12         ch12         ch12         ch13         ch13         ch13         ch13         ch13         ch13         ch14         ch14         ch14         ch15         ch15         ch15         ch15         ch15         ch15         ch16         ch16         ch16         ch16         ch16         ch16         ch17         ch17         ch17         ch17         ch17         ch17         ch18         ch18         ch18         ch18         ch18         ch18         ch19         ch19         ch19       
process                                ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg        
process                                -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1          
rate                                   0.0091       0.3471       0.0110       0.0248       0.0016       1.0000       0.0056       0.2577       0.0074       0.0162       0.0011       1.0000       0.0043       0.1581       0.0054       0.0100       0.0004673    1.0000       0.0042       0.1562       0.0063       0.0100       0.0004358    1.0000       0.0082       0.2811       0.0098       0.0195       0.0015       1.0000       0.0045       0.2033       0.0058       0.0129       0.0009575    1.0000       0.0043       0.1739       0.0060       0.0107       0.0006263    1.0000       0.0038       0.1275       0.0056       0.0079       0.0003889    1.0000       0.0649       0.0225       1.0000       0.0286       1.2033       0.0482       0.1135       0.0112       1.0000       0.0188       1.0060       0.0361       0.0839       0.0081       1.0000       0.0125       0.5622       0.0224       0.0445       0.0032       1.0000       0.0148       0.4690       0.0241       0.0408       0.0019       1.0000       0.0496       0.0292       1.0000       0.0252       0.8870       0.0376       0.0951       0.0089       1.0000       0.0154       0.6804       0.0277       0.0688       0.0060       1.0000       0.0179       0.7235       0.0305       0.0611       0.0046       1.0000       0.0137       0.3989       0.0226       0.0399       0.0019       1.0000       0.0477       0.0237       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS                lnN            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -          
CMS_eff_a               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_acc_j           lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -          
CMS_eff_e               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        -          
CMS_eff_g               lnN            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -          
CMS_eff_id_j            lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -          
CMS_eff_m               lnN            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        1.037        1.037        1.037        -            1.037        1.037        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_7TeV     lnN            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_8TeV     lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR          lnN            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  0.908/1.093  -            0.908/1.093  0.908/1.093  -          
CMS_res_j               lnN            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -          
CMS_scale_j             lnN            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -          
QCDscale_VH             lnN            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            0.987/1.015  -            0.993/1.003  -            -            -            -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            0.986/1.015  -            0.994/1.001  -            -            -            -            -            -          
QCDscale_ggH            lnN            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            -            -            -            0.921/1.072  -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -            -            -            -            -            0.931/1.075  -          
QCDscale_qqH            lnN            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            -            -            -            0.997/1.003  -            -            0.997/1.003  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            -            -            -            0.998/1.002  -            -            0.998/1.002  -            -          
QCDscale_ttH            lnN            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            0.906/1.034  -            -            -            -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -            -            0.907/1.039  -            -            -            -          
lumi_7TeV               lnN            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_8TeV               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -          
pdf_gg                  lnN            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            1.084/0.916  -            -            0.930/1.076  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -            -            1.078/0.922  -            -            0.921/1.073  -          
pdf_qqbar               lnN            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.979/1.024  -            -            0.979/1.024  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.965/1.035  -            0.966/1.034  0.972/1.026  -            -            0.972/1.026  -            -          
WH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
qqH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ttH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
qqH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat5  param  1 0.01
qqH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ttH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ZH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ZH_hzg_mShift_el_8TeV_cat2  param  1 0.01
WH_hzg_mShift_el_8TeV_cat2  param  1 0.01
WH_hzg_mShift_el_8TeV_cat3  param  1 0.01
WH_hzg_mShift_el_8TeV_cat1  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat3  param  1 0.01
WH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ttH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ttH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ttH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ZH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ttH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
WH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ttH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ggH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ggH_hzg_sigmaShift_el_8TeV_cat5  param  1 0.05
ZH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ZH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ZH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ZH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ZH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
qqH_hzg_mShift_el_8TeV_cat5  param  1 0.01
ggH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
WH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ttH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ttH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_8TeV_cat5  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat5  param  1 0.01
qqH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat1  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ttH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ggH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_8TeV_cat5  param  1 0.01
qqH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
WH_hzg_mShift_el_7TeV_cat2  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
qqH_hzg_mShift_all_7TeV_cat5  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
qqH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
qqH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ttH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
ZH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ttH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
ttH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat4  param  1 0.01
WH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ggH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat1  param  1 0.01
WH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_mShift_all_7TeV_cat5  param  1 0.01
WH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
qqH_hzg_sigmaShift_mu_8TeV_cat1  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat3  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat5  param  1 0.05
qqH_hzg_sigmaShift_mu_8TeV_cat4  param  1 0.05
WH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
WH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
WH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
qqH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat5  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ZH_hzg_sigmaShift_el_8TeV_cat3  param  1 0.05
ggH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_mu_8TeV_cat3  param  1 0.01
ttH_hzg_mShift_mu_8TeV_cat2  param  1 0.01
ttH_hzg_mShift_mu_8TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
ttH_hzg_mShift_mu_8TeV_cat4  param  1 0.01
qqH_hzg_mShift_el_8TeV_cat4  param  1 0.01
ZH_hzg_sigmaShift_el_8TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_8TeV_cat1  param  1 0.05
qqH_hzg_mShift_el_8TeV_cat1  param  1 0.01
qqH_hzg_mShift_el_8TeV_cat2  param  1 0.01
ZH_hzg_sigmaShift_el_8TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
bkg_p2_mu_7TeV_cat4  flatParam
bkg_mu_7TeV_cat2_norm  flatParam
bkg_sigma_mu_7TeV_cat1  flatParam
bkg_sigma_mu_7TeV_cat3  flatParam
bkg_sigma_mu_7TeV_cat2  flatParam
bkg_sigma_mu_7TeV_cat4  flatParam
bkg_p1_mu_7TeV_cat4  flatParam
bkg_p1_mu_7TeV_cat2  flatParam
bkg_p1_mu_7TeV_cat3  flatParam
bkg_p1_mu_7TeV_cat1  flatParam
bkg_sigma_el_8TeV_cat4  flatParam
bkg_sigma_mu_8TeV_cat4  flatParam
bkg_sigma_mu_8TeV_cat2  flatParam
bkg_sigma_mu_8TeV_cat3  flatParam
bkg_sigma_mu_8TeV_cat1  flatParam
bkg_p2_mu_7TeV_cat3  flatParam
bkg_p2_mu_7TeV_cat2  flatParam
bkg_p2_mu_7TeV_cat1  flatParam
bkg_mu_8TeV_cat4_norm  flatParam
bkg_step_mu_7TeV_cat4  flatParam
bkg_sigma_el_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat4  flatParam
bkg_p1_el_8TeV_cat5  flatParam
bkg_p1_el_8TeV_cat1  flatParam
bkg_p1_el_8TeV_cat2  flatParam
bkg_p1_el_8TeV_cat3  flatParam
bkg_p3_el_7TeV_cat1  flatParam
bkg_p4_el_8TeV_cat2  flatParam
bkg_p3_el_7TeV_cat3  flatParam
bkg_p3_el_7TeV_cat2  flatParam
bkg_el_7TeV_cat1_norm  flatParam
bkg_p4_el_8TeV_cat4  flatParam
bkg_p4_el_8TeV_cat3  flatParam
bkg_p3_mu_8TeV_cat5  flatParam
bkg_p1_el_7TeV_cat3  flatParam
bkg_p1_el_7TeV_cat2  flatParam
bkg_p1_el_7TeV_cat1  flatParam
bkg_p3_mu_8TeV_cat4  flatParam
bkg_p4_el_8TeV_cat1  flatParam
bkg_p1_el_7TeV_cat4  flatParam
bkg_step_el_8TeV_cat4  flatParam
bkg_step_el_8TeV_cat3  flatParam
bkg_step_el_8TeV_cat2  flatParam
bkg_step_el_8TeV_cat1  flatParam
bkg_p3_el_7TeV_cat4  flatParam
bkg_p2_el_8TeV_cat1  flatParam
bkg_p2_el_8TeV_cat3  flatParam
bkg_p2_el_8TeV_cat2  flatParam
bkg_p2_el_8TeV_cat5  flatParam
bkg_p2_el_8TeV_cat4  flatParam
bkg_p1_all_7TeV_cat5  flatParam
bkg_mu_8TeV_cat1_norm  flatParam
bkg_p2_el_7TeV_cat4  flatParam
bkg_p2_el_7TeV_cat2  flatParam
bkg_p2_el_7TeV_cat3  flatParam
bkg_mu_7TeV_cat1_norm  flatParam
bkg_p2_el_7TeV_cat1  flatParam
bkg_el_7TeV_cat4_norm  flatParam
bkg_el_8TeV_cat4_norm  flatParam
bkg_p1_mu_8TeV_cat1  flatParam
bkg_p1_mu_8TeV_cat3  flatParam
bkg_p1_mu_8TeV_cat2  flatParam
bkg_p1_mu_8TeV_cat5  flatParam
bkg_p1_mu_8TeV_cat4  flatParam
bkg_sigma_el_7TeV_cat4  flatParam
bkg_sigma_el_7TeV_cat1  flatParam
bkg_sigma_el_7TeV_cat2  flatParam
bkg_sigma_el_7TeV_cat3  flatParam
bkg_el_8TeV_cat3_norm  flatParam
bkg_p4_mu_7TeV_cat1  flatParam
bkg_p4_mu_7TeV_cat3  flatParam
bkg_p4_mu_7TeV_cat2  flatParam
bkg_p4_mu_7TeV_cat4  flatParam
bkg_p4_el_7TeV_cat4  flatParam
bkg_p4_el_7TeV_cat1  flatParam
bkg_p4_el_7TeV_cat2  flatParam
bkg_p4_el_7TeV_cat3  flatParam
bkg_all_7TeV_cat5_norm  flatParam
bkg_mu_8TeV_cat2_norm  flatParam
bkg_mu_8TeV_cat5_norm  flatParam
bkg_el_8TeV_cat5_norm  flatParam
bkg_p5_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat4  flatParam
bkg_p2_mu_8TeV_cat5  flatParam
bkg_p2_mu_8TeV_cat1  flatParam
bkg_p2_mu_8TeV_cat2  flatParam
bkg_p2_mu_8TeV_cat3  flatParam
bkg_p5_mu_7TeV_cat2  flatParam
bkg_p5_mu_7TeV_cat3  flatParam
bkg_p5_mu_8TeV_cat1  flatParam
bkg_p5_mu_7TeV_cat4  flatParam
bkg_p5_mu_8TeV_cat2  flatParam
bkg_p3_el_8TeV_cat4  flatParam
bkg_p3_el_8TeV_cat5  flatParam
bkg_p3_el_8TeV_cat2  flatParam
bkg_p3_el_8TeV_cat3  flatParam
bkg_p3_el_8TeV_cat1  flatParam
bkg_p5_mu_8TeV_cat3  flatParam
bkg_mu_7TeV_cat3_norm  flatParam
bkg_el_7TeV_cat3_norm  flatParam
bkg_step_el_7TeV_cat1  flatParam
bkg_step_el_7TeV_cat2  flatParam
bkg_step_el_7TeV_cat3  flatParam
bkg_step_el_7TeV_cat4  flatParam
bkg_mu_7TeV_cat4_norm  flatParam
bkg_sigma_el_8TeV_cat3  flatParam
bkg_el_8TeV_cat2_norm  flatParam
bkg_sigma_el_8TeV_cat2  flatParam
bkg_mu_8TeV_cat3_norm  flatParam
bkg_p5_el_7TeV_cat4  flatParam
bkg_p5_el_7TeV_cat3  flatParam
bkg_p5_el_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat4  flatParam
bkg_step_mu_8TeV_cat3  flatParam
bkg_step_mu_8TeV_cat1  flatParam
bkg_p3_mu_7TeV_cat1  flatParam
bkg_p3_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat3  flatParam
bkg_p2_all_7TeV_cat5  flatParam
bkg_p3_mu_8TeV_cat3  flatParam
bkg_p3_mu_8TeV_cat2  flatParam
bkg_p3_mu_8TeV_cat1  flatParam
bkg_step_mu_7TeV_cat1  flatParam
bkg_step_mu_7TeV_cat3  flatParam
bkg_step_mu_7TeV_cat2  flatParam
bkg_step_mu_8TeV_cat2  flatParam
bkg_el_8TeV_cat1_norm  flatParam
bkg_p3_all_7TeV_cat5  flatParam
bkg_p4_mu_8TeV_cat4  flatParam
bkg_p4_mu_8TeV_cat2  flatParam
bkg_p4_mu_8TeV_cat3  flatParam
bkg_p4_mu_8TeV_cat1  flatParam
bkg_p5_el_8TeV_cat2  flatParam
bkg_p5_el_8TeV_cat3  flatParam
bkg_p5_el_8TeV_cat4  flatParam
bkg_step_mu_8TeV_cat4  flatParam
bkg_el_7TeV_cat2_norm  flatParam
