#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_08-7-14_HighMass.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_08-7-14_HighMass.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat3_250.0.root ws_card:ggH_hzg_mu_cat3_8TeV
---------------
bin          mu_8TeV_cat3
observation  969
------------------------------
bin                        mu_8TeV_cat3    mu_8TeV_cat3  
process                       ggH_hzg           bkg      
process                          0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.019029            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.923/1.074          -       
pdf_qqbar         lnN            -               -       
QCDscale_ggH      lnN       0.936/1.058          -       
QCDscale_qqH      lnN            -               -       
QCDscale_VH       lnN            -               -       
QCDscale_ttH      lnN            -               -       
lumi_8TeV         lnN          1.026             -       
CMS_eff_m         lnN          1.037             -       
CMS_eff_g         lnN          1.006             -       
CMS_scale_j       lnN          1.001             -       
CMS_res_j         lnN          1.001             -       
CMS_UEPS          lnN          1.002             -       
CMS_hzg_err_BR    lnN       1.056/1.056          -       
ggH_hzg_mShift_mu_8TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat3          param          1         0.05   
bkg_p1_mu_8TeV_cat3                           flatParam      
bkg_p2_mu_8TeV_cat3                           flatParam      
bkg_p3_mu_8TeV_cat3                           flatParam      
bkg_p4_mu_8TeV_cat3                           flatParam      
bkg_p5_mu_8TeV_cat3                           flatParam      
bkg_sigma_mu_8TeV_cat3                        flatParam      
bkg_step_mu_8TeV_cat3                         flatParam      
bkg_mu_8TeV_cat3_norm                         flatParam      
