Combination of hzg_mu_8TeV_cat0_M460.0_12-04-14_HighMass900.txt  hzg_el_8TeV_cat0_M460.0_12-04-14_HighMass900.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_12-04-14_HighMass900.root ws_card:$PROCESS_mu_8TeV_cat0
shapes bkg      ch1      CardBackground_12-04-14_HighMass900.root ws_card:bkg_mu_8TeV_cat0
shapes ggH_hzg  ch1      SignalOutput_mu_8TeV_cat0_460.0.root ws_card:ggH_hzg_mu_cat0_8TeV
shapes *        ch2      CardBackground_12-04-14_HighMass900.root ws_card:$PROCESS_el_8TeV_cat0
shapes bkg      ch2      CardBackground_12-04-14_HighMass900.root ws_card:bkg_el_8TeV_cat0
shapes ggH_hzg  ch2      SignalOutput_el_8TeV_cat0_460.0.root ws_card:ggH_hzg_el_cat0_8TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  2056.0  1819.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch2      ch2    
process                         ggH_hzg  bkg      ggH_hzg  bkg    
process                         0        1        0        1      
rate                            2.7655   1.0000   2.4391   1.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN     -        -        1.022    -      
CMS_eff_g               lnN     1.01     -        1.01     -      
CMS_eff_m               lnN     1.037    -        -        -      
lumi_8TeV               lnN     1.026    -        1.026    -      
ggH_hzg_mShift_mu_8TeV_cat0  param  1 0.01
ggH_hzg_sigmaShift_el_8TeV_cat0  param  1 0.05
ggH_hzg_mShift_el_8TeV_cat0  param  1 0.01
ggH_hzg_sigmaShift_mu_8TeV_cat0  param  1 0.05
bkg_p5_el_8TeV_cat0  flatParam
bkg_p3_el_8TeV_cat0  flatParam
bkg_p1_el_8TeV_cat0  flatParam
bkg_p2_mu_8TeV_cat0  flatParam
bkg_p4_el_8TeV_cat0  flatParam
bkg_mu_8TeV_cat0_norm  flatParam
bkg_p2_el_8TeV_cat0  flatParam
bkg_el_8TeV_cat0_norm  flatParam
bkg_p5_mu_8TeV_cat0  flatParam
bkg_p1_mu_8TeV_cat0  flatParam
bkg_p3_mu_8TeV_cat0  flatParam
bkg_p4_mu_8TeV_cat0  flatParam
