#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2012_cat5_120.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2012_cat5_120.0.root ws_card:sig_vbf_$CHANNEL
---------------
bin          el_2012_cat5
observation  19
------------------------------
bin                        el_2012_cat5    el_2012_cat5    el_2012_cat5  
process                       sig_vbf         sig_gg            bkg      
process                         -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.072097         0.01425            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN            -          0.921/1.073          -       
pdf_qqbar         lnN       0.972/1.026          -               -       
QCDscale_ggH      lnN            -          0.931/1.075          -       
QCDscale_qqH      lnN       0.998/1.002          -               -       
lumi_8TeV         lnN          1.026           1.026             -       
CMS_eff_e_8TeV    lnN          1.752           1.752           1.752           1.752           1.752             -       
CMS_eff_g_EE_8TeV lnN          1.010           1.010             -       
CMS_scale_j       lnN          1.046           1.110             -       
CMS_res_j         lnN          1.019           1.060             -       
CMS_UEPS_8TeV     lnN          1.070           1.249             -       
CMS_eff_id_j      lnN          1.016           1.017             -       
CMS_eff_acc_j     lnN          1.009           1.021             -       
CMS_hzg_err_BR_8TeV lnN       0.907/1.094     0.907/1.094          -       
sig_gg_mShift_el_2012_cat5               param          1         0.01   
sig_gg_sigmaShift_el_2012_cat5           param          1         0.05   
sig_vbf_mShift_el_2012_cat5              param          1         0.01   
sig_vbf_sigmaShift_el_2012_cat5          param          1         0.05   
bkg_p1_el_2012_cat5                           flatParam      
bkg_p2_el_2012_cat5                           flatParam      
bkg_p3_el_2012_cat5                           flatParam      
bkg_el_2012_cat5_norm                         flatParam      
