Combination of hzg_mu_7TeV_cat1_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_mu_7TeV_cat2_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_mu_7TeV_cat3_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_mu_7TeV_cat4_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_el_7TeV_cat1_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_el_7TeV_cat2_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_el_7TeV_cat3_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_el_7TeV_cat4_M148.0_09-7-14_PhoMVAKinMVA.txt  hzg_all_7TeV_cat5_M148.0_09-7-14_PhoMVAKinMVA.txt
imax 9 number of bins
jmax 5 number of processes minus 1
kmax 102 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_mu_7TeV_cat1
shapes WH_hzg   ch1      SignalOutput_mu_7TeV_cat1_148.0.root ws_card:WH_hzg_mu_cat1_7TeV
shapes ZH_hzg   ch1      SignalOutput_mu_7TeV_cat1_148.0.root ws_card:ZH_hzg_mu_cat1_7TeV
shapes bkg      ch1      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_mu_7TeV_cat1
shapes ggH_hzg  ch1      SignalOutput_mu_7TeV_cat1_148.0.root ws_card:ggH_hzg_mu_cat1_7TeV
shapes qqH_hzg  ch1      SignalOutput_mu_7TeV_cat1_148.0.root ws_card:qqH_hzg_mu_cat1_7TeV
shapes ttH_hzg  ch1      SignalOutput_mu_7TeV_cat1_148.0.root ws_card:ttH_hzg_mu_cat1_7TeV
shapes *        ch2      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_mu_7TeV_cat2
shapes WH_hzg   ch2      SignalOutput_mu_7TeV_cat2_148.0.root ws_card:WH_hzg_mu_cat2_7TeV
shapes ZH_hzg   ch2      SignalOutput_mu_7TeV_cat2_148.0.root ws_card:ZH_hzg_mu_cat2_7TeV
shapes bkg      ch2      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_mu_7TeV_cat2
shapes ggH_hzg  ch2      SignalOutput_mu_7TeV_cat2_148.0.root ws_card:ggH_hzg_mu_cat2_7TeV
shapes qqH_hzg  ch2      SignalOutput_mu_7TeV_cat2_148.0.root ws_card:qqH_hzg_mu_cat2_7TeV
shapes ttH_hzg  ch2      SignalOutput_mu_7TeV_cat2_148.0.root ws_card:ttH_hzg_mu_cat2_7TeV
shapes *        ch3      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_mu_7TeV_cat3
shapes WH_hzg   ch3      SignalOutput_mu_7TeV_cat3_148.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   ch3      SignalOutput_mu_7TeV_cat3_148.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes bkg      ch3      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_mu_7TeV_cat3
shapes ggH_hzg  ch3      SignalOutput_mu_7TeV_cat3_148.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  ch3      SignalOutput_mu_7TeV_cat3_148.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes ttH_hzg  ch3      SignalOutput_mu_7TeV_cat3_148.0.root ws_card:ttH_hzg_mu_cat3_7TeV
shapes *        ch4      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_mu_7TeV_cat4
shapes WH_hzg   ch4      SignalOutput_mu_7TeV_cat4_148.0.root ws_card:WH_hzg_mu_cat4_7TeV
shapes ZH_hzg   ch4      SignalOutput_mu_7TeV_cat4_148.0.root ws_card:ZH_hzg_mu_cat4_7TeV
shapes bkg      ch4      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_mu_7TeV_cat4
shapes ggH_hzg  ch4      SignalOutput_mu_7TeV_cat4_148.0.root ws_card:ggH_hzg_mu_cat4_7TeV
shapes qqH_hzg  ch4      SignalOutput_mu_7TeV_cat4_148.0.root ws_card:qqH_hzg_mu_cat4_7TeV
shapes ttH_hzg  ch4      SignalOutput_mu_7TeV_cat4_148.0.root ws_card:ttH_hzg_mu_cat4_7TeV
shapes *        ch5      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_el_7TeV_cat1
shapes WH_hzg   ch5      SignalOutput_el_7TeV_cat1_148.0.root ws_card:WH_hzg_el_cat1_7TeV
shapes ZH_hzg   ch5      SignalOutput_el_7TeV_cat1_148.0.root ws_card:ZH_hzg_el_cat1_7TeV
shapes bkg      ch5      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_el_7TeV_cat1
shapes ggH_hzg  ch5      SignalOutput_el_7TeV_cat1_148.0.root ws_card:ggH_hzg_el_cat1_7TeV
shapes qqH_hzg  ch5      SignalOutput_el_7TeV_cat1_148.0.root ws_card:qqH_hzg_el_cat1_7TeV
shapes ttH_hzg  ch5      SignalOutput_el_7TeV_cat1_148.0.root ws_card:ttH_hzg_el_cat1_7TeV
shapes *        ch6      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_el_7TeV_cat2
shapes WH_hzg   ch6      SignalOutput_el_7TeV_cat2_148.0.root ws_card:WH_hzg_el_cat2_7TeV
shapes ZH_hzg   ch6      SignalOutput_el_7TeV_cat2_148.0.root ws_card:ZH_hzg_el_cat2_7TeV
shapes bkg      ch6      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_el_7TeV_cat2
shapes ggH_hzg  ch6      SignalOutput_el_7TeV_cat2_148.0.root ws_card:ggH_hzg_el_cat2_7TeV
shapes qqH_hzg  ch6      SignalOutput_el_7TeV_cat2_148.0.root ws_card:qqH_hzg_el_cat2_7TeV
shapes ttH_hzg  ch6      SignalOutput_el_7TeV_cat2_148.0.root ws_card:ttH_hzg_el_cat2_7TeV
shapes *        ch7      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_el_7TeV_cat3
shapes WH_hzg   ch7      SignalOutput_el_7TeV_cat3_148.0.root ws_card:WH_hzg_el_cat3_7TeV
shapes ZH_hzg   ch7      SignalOutput_el_7TeV_cat3_148.0.root ws_card:ZH_hzg_el_cat3_7TeV
shapes bkg      ch7      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_el_7TeV_cat3
shapes ggH_hzg  ch7      SignalOutput_el_7TeV_cat3_148.0.root ws_card:ggH_hzg_el_cat3_7TeV
shapes qqH_hzg  ch7      SignalOutput_el_7TeV_cat3_148.0.root ws_card:qqH_hzg_el_cat3_7TeV
shapes ttH_hzg  ch7      SignalOutput_el_7TeV_cat3_148.0.root ws_card:ttH_hzg_el_cat3_7TeV
shapes *        ch8      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_el_7TeV_cat4
shapes WH_hzg   ch8      SignalOutput_el_7TeV_cat4_148.0.root ws_card:WH_hzg_el_cat4_7TeV
shapes ZH_hzg   ch8      SignalOutput_el_7TeV_cat4_148.0.root ws_card:ZH_hzg_el_cat4_7TeV
shapes bkg      ch8      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_el_7TeV_cat4
shapes ggH_hzg  ch8      SignalOutput_el_7TeV_cat4_148.0.root ws_card:ggH_hzg_el_cat4_7TeV
shapes qqH_hzg  ch8      SignalOutput_el_7TeV_cat4_148.0.root ws_card:qqH_hzg_el_cat4_7TeV
shapes ttH_hzg  ch8      SignalOutput_el_7TeV_cat4_148.0.root ws_card:ttH_hzg_el_cat4_7TeV
shapes *        ch9      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:$PROCESS_all_7TeV_cat5
shapes bkg      ch9      CardBackground_09-7-14_PhoMVAKinMVA.root ws_card:bkg_all_7TeV_cat5
shapes ggH_hzg  ch9      SignalOutput_all_7TeV_cat5_148.0.root ws_card:ggH_hzg_all_cat5_7TeV
shapes qqH_hzg  ch9      SignalOutput_all_7TeV_cat5_148.0.root ws_card:qqH_hzg_all_cat5_7TeV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9        
observation  688.0        760.0        589.0        805.0        526.0        617.0        631.0        576.0        9.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9        
process                                ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          ZH_hzg       ggH_hzg      WH_hzg       qqH_hzg      ttH_hzg      bkg          qqH_hzg      ggH_hzg      bkg        
process                                -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -1           -3           1          
rate                                   0.0124       0.5741       0.0149       0.0478       0.0022       1.0000       0.0068       0.3545       0.0093       0.0273       0.0012       1.0000       0.0059       0.2680       0.0063       0.0194       0.0006489    1.0000       0.0050       0.2621       0.0076       0.0202       0.000606     1.0000       0.0083       0.4597       0.0127       0.0372       0.0021       1.0000       0.0058       0.2791       0.0070       0.0212       0.0011       1.0000       0.0054       0.2811       0.0078       0.0197       0.0008031    1.0000       0.0050       0.2131       0.0062       0.0164       0.0005593    1.0000       0.1317       0.0352       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_UEPS                lnN            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            -            1.002        -            1.026        -            -            -            1.002        -            1.035        -            -            -            1.002        -            1.018        -            -            -            1.002        -            1.021        -            -            1.07         1.249        -          
CMS_eff_a               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        -          
CMS_eff_acc_j           lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.009        1.021        -          
CMS_eff_e               lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            -            -            -          
CMS_eff_g               lnN            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         -          
CMS_eff_id_j            lnN            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.016        1.017        -          
CMS_eff_m               lnN            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            1.009        1.009        1.009        1.009        1.009        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_eff_R9_7TeV     lnN            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         1.05         1.05         1.05         1.05         -            1.05         1.05         1.05         1.05         1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzg_err_BR          lnN            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  1.066/1.066  -            1.066/1.066  1.066/1.066  -          
CMS_res_j               lnN            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            -            1.001        -            1.01         -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.011        -            -            -            1.001        -            1.014        -            -            1.019        1.06         -          
CMS_scale_j             lnN            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.028        -            -            -            1.001        -            1.032        -            -            -            1.001        -            1.022        -            -            -            1.001        -            1.022        -            -            1.046        1.11         -          
QCDscale_VH             lnN            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            1.035/1.035  -            1.010/1.010  -            -            -            -            -            -          
QCDscale_ggH            lnN            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -            -            -            -            -            0.925/1.066  -          
QCDscale_qqH            lnN            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            -            -            -            0.999/1.003  -            -            0.999/1.003  -            -          
QCDscale_ttH            lnN            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -            -            0.909/1.029  -            -            -            -          
lumi_7TeV               lnN            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        1.022        1.022        1.022        -            1.022        1.022        -          
pdf_gg                  lnN            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -            -            1.085/0.915  -            -            0.925/1.076  -          
pdf_qqbar               lnN            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            1.030/1.030  -            1.027/1.027  0.979/1.027  -            -            0.979/1.027  -            -          
ggH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
qqH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
qqH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
qqH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ZH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
ZH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ttH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat4  param  1 0.01
WH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ZH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ggH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ZH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
WH_hzg_mShift_el_7TeV_cat1  param  1 0.01
WH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
WH_hzg_mShift_el_7TeV_cat3  param  1 0.01
WH_hzg_mShift_el_7TeV_cat2  param  1 0.01
WH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ggH_hzg_mShift_all_7TeV_cat5  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ggH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ggH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ZH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ZH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
qqH_hzg_mShift_all_7TeV_cat5  param  1 0.01
ZH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat2  param  1 0.01
qqH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ttH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
qqH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
WH_hzg_mShift_el_7TeV_cat4  param  1 0.01
ggH_hzg_sigmaShift_mu_7TeV_cat3  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
qqH_hzg_mShift_el_7TeV_cat3  param  1 0.01
ggH_hzg_sigmaShift_mu_7TeV_cat4  param  1 0.05
ZH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ttH_hzg_sigmaShift_mu_7TeV_cat2  param  1 0.05
ggH_hzg_sigmaShift_mu_7TeV_cat1  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
WH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
WH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_mShift_el_7TeV_cat1  param  1 0.01
ggH_hzg_sigmaShift_el_7TeV_cat4  param  1 0.05
qqH_hzg_sigmaShift_all_7TeV_cat5  param  1 0.05
ttH_hzg_mShift_el_7TeV_cat4  param  1 0.01
WH_hzg_sigmaShift_el_7TeV_cat3  param  1 0.05
ggH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat4  param  1 0.01
qqH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
qqH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat2  param  1 0.05
WH_hzg_sigmaShift_el_7TeV_cat1  param  1 0.05
ttH_hzg_mShift_mu_7TeV_cat1  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat2  param  1 0.01
ttH_hzg_mShift_mu_7TeV_cat3  param  1 0.01
bkg_p4_mu_7TeV_cat1  flatParam
bkg_p4_mu_7TeV_cat3  flatParam
bkg_p4_mu_7TeV_cat2  flatParam
bkg_p5_el_7TeV_cat3  flatParam
bkg_p4_mu_7TeV_cat4  flatParam
bkg_el_7TeV_cat1_norm  flatParam
bkg_p4_el_7TeV_cat4  flatParam
bkg_mu_7TeV_cat2_norm  flatParam
bkg_p4_el_7TeV_cat1  flatParam
bkg_p4_el_7TeV_cat2  flatParam
bkg_p4_el_7TeV_cat3  flatParam
bkg_all_7TeV_cat5_norm  flatParam
bkg_p1_all_7TeV_cat5  flatParam
bkg_p3_el_7TeV_cat4  flatParam
bkg_sigma_mu_7TeV_cat1  flatParam
bkg_sigma_mu_7TeV_cat3  flatParam
bkg_sigma_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat1  flatParam
bkg_p3_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat3  flatParam
bkg_p1_mu_7TeV_cat4  flatParam
bkg_p1_mu_7TeV_cat2  flatParam
bkg_p1_mu_7TeV_cat3  flatParam
bkg_p2_all_7TeV_cat5  flatParam
bkg_p1_mu_7TeV_cat1  flatParam
bkg_p5_mu_7TeV_cat2  flatParam
bkg_p5_mu_7TeV_cat3  flatParam
bkg_p2_el_7TeV_cat4  flatParam
bkg_p2_el_7TeV_cat2  flatParam
bkg_p2_el_7TeV_cat3  flatParam
bkg_mu_7TeV_cat1_norm  flatParam
bkg_p2_el_7TeV_cat1  flatParam
bkg_step_mu_7TeV_cat4  flatParam
bkg_step_mu_7TeV_cat1  flatParam
bkg_step_mu_7TeV_cat3  flatParam
bkg_step_mu_7TeV_cat2  flatParam
bkg_p3_mu_7TeV_cat4  flatParam
bkg_p5_el_7TeV_cat4  flatParam
bkg_p5_mu_7TeV_cat4  flatParam
bkg_el_7TeV_cat4_norm  flatParam
bkg_p5_el_7TeV_cat2  flatParam
bkg_mu_7TeV_cat3_norm  flatParam
bkg_p2_mu_7TeV_cat2  flatParam
bkg_p2_mu_7TeV_cat1  flatParam
bkg_p3_all_7TeV_cat5  flatParam
bkg_p2_mu_7TeV_cat4  flatParam
bkg_step_el_7TeV_cat1  flatParam
bkg_step_el_7TeV_cat2  flatParam
bkg_step_el_7TeV_cat3  flatParam
bkg_step_el_7TeV_cat4  flatParam
bkg_mu_7TeV_cat4_norm  flatParam
bkg_sigma_mu_7TeV_cat4  flatParam
bkg_p2_mu_7TeV_cat3  flatParam
bkg_p3_el_7TeV_cat1  flatParam
bkg_p3_el_7TeV_cat3  flatParam
bkg_p3_el_7TeV_cat2  flatParam
bkg_sigma_el_7TeV_cat1  flatParam
bkg_sigma_el_7TeV_cat2  flatParam
bkg_sigma_el_7TeV_cat3  flatParam
bkg_sigma_el_7TeV_cat4  flatParam
bkg_el_7TeV_cat3_norm  flatParam
bkg_el_7TeV_cat2_norm  flatParam
bkg_p1_el_7TeV_cat3  flatParam
bkg_p1_el_7TeV_cat2  flatParam
bkg_p1_el_7TeV_cat1  flatParam
bkg_p1_el_7TeV_cat4  flatParam
