#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ggH_hzg_el_cat2_7TeV
shapes qqH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:qqH_hzg_el_cat2_7TeV
shapes WH_hzg   * SignalOutput_el_7TeV_cat2_150.0.root ws_card:WH_hzg_el_cat2_7TeV
shapes ZH_hzg   * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ZH_hzg_el_cat2_7TeV
shapes ttH_hzg  * SignalOutput_el_7TeV_cat2_150.0.root ws_card:ttH_hzg_el_cat2_7TeV
---------------
bin          el_7TeV_cat2
observation  617
------------------------------
bin                        el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2    el_7TeV_cat2  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0010386       0.0051738       0.0058754       0.020668         0.26648            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.029/0.909          -               -               -          1.074/1.066          -       
pdf_qqbar         lnN            -          0.984/1.018     0.992/1.004     0.999/1.002          -               -       
QCDscale_ggH      lnN            -               -               -               -          1.149/1.142          -       
QCDscale_qqH      lnN            -               -               -          0.978/1.029          -               -       
QCDscale_VH       lnN            -          0.948/1.054     0.959/1.037          -               -               -       
QCDscale_ttH      lnN       0.825/1.113          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_e         lnN          1.011           1.011           1.011           1.011           1.011             -       
CMS_eff_g         lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.032           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS          lnN            -               -               -             1.035           1.002             -       
CMS_hzg_eff_R9_7TeV lnN          1.050           1.050           1.050           1.050           1.050             -       
CMS_hzg_err_BR    lnN       0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060          -       
ggH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
ggH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
qqH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
qqH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
WH_hzg_mShift_el_7TeV_cat2               param          1         0.01   
WH_hzg_sigmaShift_el_7TeV_cat2           param          1         0.05   
ZH_hzg_mShift_el_7TeV_cat2               param          1         0.01   
ZH_hzg_sigmaShift_el_7TeV_cat2           param          1         0.05   
ttH_hzg_mShift_el_7TeV_cat2              param          1         0.01   
ttH_hzg_sigmaShift_el_7TeV_cat2          param          1         0.05   
bkg_p1_el_7TeV_cat2                           flatParam      
bkg_p2_el_7TeV_cat2                           flatParam      
bkg_p3_el_7TeV_cat2                           flatParam      
bkg_p4_el_7TeV_cat2                           flatParam      
bkg_p5_el_7TeV_cat2                           flatParam      
bkg_sigma_el_7TeV_cat2                        flatParam      
bkg_step_el_7TeV_cat2                         flatParam      
bkg_el_7TeV_cat2_norm                         flatParam      
