#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_8TeV_cat0_128.5.root ws_card:ggH_hzg_mu_cat0_8TeV
shapes qqH_hzg  * SignalOutput_mu_8TeV_cat0_128.5.root ws_card:qqH_hzg_mu_cat0_8TeV
shapes WH_hzg   * SignalOutput_mu_8TeV_cat0_128.5.root ws_card:WH_hzg_mu_cat0_8TeV
shapes ZH_hzg   * SignalOutput_mu_8TeV_cat0_128.5.root ws_card:ZH_hzg_mu_cat0_8TeV
shapes ttH_hzg  * SignalOutput_mu_8TeV_cat0_128.5.root ws_card:ttH_hzg_mu_cat0_8TeV
---------------
bin          mu_8TeV_cat0
observation  13860
------------------------------
bin                        mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0    mu_8TeV_cat0  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.035253         0.1542          0.21534         0.61189         6.9531             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.081/1.081          -               -               -          0.931/1.075          -       
pdf_qqbar         lnN            -          1.026/1.026     1.024/1.024     0.973/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.922/1.071          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          1.032/1.032     1.010/1.010          -               -               -       
QCDscale_ttH      lnN       0.908/1.037          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_m         lnN          1.037           1.037           1.037           1.037           1.037             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_hzg_err_BR    lnN       1.086/1.086     1.086/1.086     1.086/1.086     1.086/1.086     1.086/1.086          -       
ggH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
qqH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
qqH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
WH_hzg_mShift_mu_8TeV_cat0               param          1         0.01   
WH_hzg_sigmaShift_mu_8TeV_cat0           param          1         0.05   
ZH_hzg_mShift_mu_8TeV_cat0               param          1         0.01   
ZH_hzg_sigmaShift_mu_8TeV_cat0           param          1         0.05   
ttH_hzg_mShift_mu_8TeV_cat0              param          1         0.01   
ttH_hzg_sigmaShift_mu_8TeV_cat0          param          1         0.05   
bkg_p1_mu_8TeV_cat0                           flatParam      
bkg_p2_mu_8TeV_cat0                           flatParam      
bkg_p3_mu_8TeV_cat0                           flatParam      
bkg_p4_mu_8TeV_cat0                           flatParam      
bkg_p5_mu_8TeV_cat0                           flatParam      
bkg_sigma_mu_8TeV_cat0                        flatParam      
bkg_step_mu_8TeV_cat0                         flatParam      
bkg_mu_8TeV_cat0_norm                         flatParam      
