#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_el_8TeV_cat0_143.0.root ws_card:ggH_hzg_el_cat0_8TeV
shapes qqH_hzg  * SignalOutput_el_8TeV_cat0_143.0.root ws_card:qqH_hzg_el_cat0_8TeV
shapes WH_hzg   * SignalOutput_el_8TeV_cat0_143.0.root ws_card:WH_hzg_el_cat0_8TeV
shapes ZH_hzg   * SignalOutput_el_8TeV_cat0_143.0.root ws_card:ZH_hzg_el_cat0_8TeV
shapes ttH_hzg  * SignalOutput_el_8TeV_cat0_143.0.root ws_card:ttH_hzg_el_cat0_8TeV
---------------
bin          el_8TeV_cat0
observation  12899
------------------------------
bin                        el_8TeV_cat0    el_8TeV_cat0    el_8TeV_cat0    el_8TeV_cat0    el_8TeV_cat0    el_8TeV_cat0  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.032996         0.14684         0.18914         0.7207          7.3887             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.082/1.082          -               -               -          0.931/1.073          -       
pdf_qqbar         lnN            -          1.027/1.027     1.025/1.025     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.925/1.068          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          1.037/1.037     1.010/1.010          -               -               -       
QCDscale_ttH      lnN       0.908/1.035          -               -               -               -               -       
lumi_8TeV         lnN          1.026           1.026           1.026           1.026           1.026             -       
CMS_eff_e         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_g         lnN          1.010           1.010           1.010           1.010           1.010             -       
CMS_hzg_err_BR    lnN       1.070/1.071     1.070/1.071     1.070/1.071     1.070/1.071     1.070/1.071          -       
ggH_hzg_mShift_el_8TeV_cat0              param          1         0.01   
ggH_hzg_sigmaShift_el_8TeV_cat0          param          1         0.05   
qqH_hzg_mShift_el_8TeV_cat0              param          1         0.01   
qqH_hzg_sigmaShift_el_8TeV_cat0          param          1         0.05   
WH_hzg_mShift_el_8TeV_cat0               param          1         0.01   
WH_hzg_sigmaShift_el_8TeV_cat0           param          1         0.05   
ZH_hzg_mShift_el_8TeV_cat0               param          1         0.01   
ZH_hzg_sigmaShift_el_8TeV_cat0           param          1         0.05   
ttH_hzg_mShift_el_8TeV_cat0              param          1         0.01   
ttH_hzg_sigmaShift_el_8TeV_cat0          param          1         0.05   
bkg_p1_el_8TeV_cat0                           flatParam      
bkg_p2_el_8TeV_cat0                           flatParam      
bkg_p3_el_8TeV_cat0                           flatParam      
bkg_p4_el_8TeV_cat0                           flatParam      
bkg_p5_el_8TeV_cat0                           flatParam      
bkg_sigma_el_8TeV_cat0                        flatParam      
bkg_step_el_8TeV_cat0                         flatParam      
bkg_el_8TeV_cat0_norm                         flatParam      
