#removed vulgarity
#cards produced by Brian Pollack
imax *
jmax *
kmax *
---------------
shapes *        * CardBackground_Proper.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * CardBackground_Proper.root ws_card:bkg_$CHANNEL
shapes ggH_hzg  * SignalOutput_mu_7TeV_cat3_151.0.root ws_card:ggH_hzg_mu_cat3_7TeV
shapes qqH_hzg  * SignalOutput_mu_7TeV_cat3_151.0.root ws_card:qqH_hzg_mu_cat3_7TeV
shapes WH_hzg   * SignalOutput_mu_7TeV_cat3_151.0.root ws_card:WH_hzg_mu_cat3_7TeV
shapes ZH_hzg   * SignalOutput_mu_7TeV_cat3_151.0.root ws_card:ZH_hzg_mu_cat3_7TeV
shapes ttH_hzg  * SignalOutput_mu_7TeV_cat3_151.0.root ws_card:ttH_hzg_mu_cat3_7TeV
---------------
bin          mu_7TeV_cat3
observation  589
------------------------------
bin                        mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3    mu_7TeV_cat3  
process                       ttH_hzg         ZH_hzg          WH_hzg          qqH_hzg         ggH_hzg           bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00058046       0.0046632       0.0057094       0.017602         0.24507            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       1.084/0.916          -               -               -         0.9249/1.0759         -       
pdf_qqbar         lnN            -          0.964/1.036     0.967/1.033     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9262/1.0658         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.019     0.992/1.004          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_7TeV         lnN          1.022           1.022           1.022           1.022           1.022             -       
CMS_eff_m_7TeV    lnN          1.007           1.007           1.007           1.007           1.007             -       
CMS_eff_trig_m_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_eff_PU_m_7TeV lnN          1.004           1.004           1.004           1.004           1.004             -       
CMS_eff_g_EB_7TeV lnN          1.005           1.005           1.005           1.005           1.005             -       
CMS_scale_j       lnN            -               -               -             1.022           1.001             -       
CMS_res_j         lnN            -               -               -             1.011           1.001             -       
CMS_UEPS_7TeV     lnN            -               -               -             1.018           1.002             -       
CMS_hzg_err_BR_7TeV lnN       0.939/1.060     0.939/1.060     0.939/1.060     0.939/1.060     0.939/1.060          -       
ggH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ggH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
qqH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
qqH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
WH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
WH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ZH_hzg_mShift_mu_7TeV_cat3               param          1         0.01   
ZH_hzg_sigmaShift_mu_7TeV_cat3           param          1         0.05   
ttH_hzg_mShift_mu_7TeV_cat3              param          1         0.01   
ttH_hzg_sigmaShift_mu_7TeV_cat3          param          1         0.05   
bkg_p1_mu_7TeV_cat3                           flatParam      
bkg_p2_mu_7TeV_cat3                           flatParam      
bkg_p3_mu_7TeV_cat3                           flatParam      
bkg_p4_mu_7TeV_cat3                           flatParam      
bkg_p5_mu_7TeV_cat3                           flatParam      
bkg_sigma_mu_7TeV_cat3                        flatParam      
bkg_step_mu_7TeV_cat3                         flatParam      
bkg_mu_7TeV_cat3_norm                         flatParam      
