#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2011_cat3_142.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2011_cat3_142.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2011_cat3_142.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2011_cat3_142.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2011_cat3_142.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2011_cat3
observation  576
------------------------------
bin                        el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3    el_2011_cat3  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00071029       0.0085375       0.0081788        0.0177          0.25684            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.916/1.084          -               -               -         0.9267/1.076          -       
pdf_qqbar         lnN            -          0.962/1.038     0.964/1.036     0.979/1.027          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9251/1.0676         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.983/1.016     0.994/1.004          -               -               -       
QCDscale_ttH      lnN       0.908/1.03           -               -               -               -               -       
lumi_2011         lnN          1.022           1.022           1.022           1.022           1.022             -       
eff_el_2011       lnN          1.008           1.008           1.008           1.008           1.008             -       
eff_trig_el_2011  lnN          1.005           1.005           1.005           1.005           1.005             -       
eff_PU_el_2011    lnN          1.006           1.006           1.006           1.006           1.006             -       
eff_g_EE_2011     lnN          1.010           1.010           1.010           1.010           1.010             -       
JES               lnN            -               -               -             1.022           1.001             -       
JER               lnN            -               -               -             1.014           1.001             -       
UEPS              lnN            -               -               -             1.021           1.002             -       
err_BR_2011       lnN       0.934/1.066     0.934/1.066     0.934/1.066     0.934/1.066     0.934/1.066          -       
sig_gg_mShift_el_2011_cat3               param          1         0.01   
sig_gg_sigmaShift_el_2011_cat3           param          1         0.05   
sig_vbf_mShift_el_2011_cat3              param          1         0.01   
sig_vbf_sigmaShift_el_2011_cat3          param          1         0.05   
sig_wh_mShift_el_2011_cat3               param          1         0.01   
sig_wh_sigmaShift_el_2011_cat3           param          1         0.05   
sig_zh_mShift_el_2011_cat3               param          1         0.01   
sig_zh_sigmaShift_el_2011_cat3           param          1         0.05   
sig_tth_mShift_el_2011_cat3              param          1         0.01   
sig_tth_sigmaShift_el_2011_cat3          param          1         0.05   
bkg_p1_el_2011_cat3                           flatParam      
bkg_p2_el_2011_cat3                           flatParam      
bkg_p3_el_2011_cat3                           flatParam      
bkg_p4_el_2011_cat3                           flatParam      
bkg_p5_el_2011_cat3                           flatParam      
bkg_sigma_el_2011_cat3                        flatParam      
bkg_step_el_2011_cat3                         flatParam      
bkg_el_2011_cat3_norm                         flatParam      
