#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2011_cat1_140.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2011_cat1_140.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2011_cat1_140.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2011_cat1_140.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2011_cat1_140.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2011_cat1
observation  526
------------------------------
bin                        el_2011_cat1    el_2011_cat1    el_2011_cat1    el_2011_cat1    el_2011_cat1    el_2011_cat1  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0026158       0.016223         0.01452         0.04051         0.55313            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.916/1.084          -               -               -          0.927/1.076          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.979/1.026          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.925/1.068          -       
QCDscale_qqH      lnN            -               -               -          0.998/1.002          -               -       
QCDscale_VH       lnN            -          0.984/1.015     0.995/1.005          -               -               -       
QCDscale_ttH      lnN       0.908/1.03           -               -               -               -               -       
lumi_2011         lnN          1.022           1.022           1.022           1.022           1.022             -       
eff_el_2011       lnN          1.008           1.008           1.008           1.008           1.008             -       
eff_trig_el_2011  lnN          1.005           1.005           1.005           1.005           1.005             -       
eff_PU_el_2011    lnN          1.006           1.006           1.006           1.006           1.006             -       
eff_g_EB_2011     lnN          1.005           1.005           1.005           1.005           1.005             -       
JES               lnN            -               -               -             1.028           1.001             -       
JER               lnN            -               -               -             1.010           1.001             -       
UEPS              lnN            -               -               -             1.026           1.002             -       
eff_R9_2011       lnN          1.050           1.050           1.050           1.050           1.050             -       
err_BR_2011       lnN       0.933/1.067     0.933/1.067     0.933/1.067     0.933/1.067     0.933/1.067          -       
sig_gg_mShift_el_2011_cat1               param          1         0.01   
sig_gg_sigmaShift_el_2011_cat1           param          1         0.05   
sig_vbf_mShift_el_2011_cat1              param          1         0.01   
sig_vbf_sigmaShift_el_2011_cat1          param          1         0.05   
sig_wh_mShift_el_2011_cat1               param          1         0.01   
sig_wh_sigmaShift_el_2011_cat1           param          1         0.05   
sig_zh_mShift_el_2011_cat1               param          1         0.01   
sig_zh_sigmaShift_el_2011_cat1           param          1         0.05   
sig_tth_mShift_el_2011_cat1              param          1         0.01   
sig_tth_sigmaShift_el_2011_cat1          param          1         0.05   
bkg_p1_el_2011_cat1                           flatParam      
bkg_p2_el_2011_cat1                           flatParam      
bkg_p3_el_2011_cat1                           flatParam      
bkg_p4_el_2011_cat1                           flatParam      
bkg_sigma_el_2011_cat1                        flatParam      
bkg_step_el_2011_cat1                         flatParam      
bkg_el_2011_cat1_norm                         flatParam      
