#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2011_cat2_128.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2011_cat2_128.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2011_cat2_128.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2011_cat2_128.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2011_cat2_128.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2011_cat2
observation  589
------------------------------
bin                        mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2    mu_2011_cat2  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00070354       0.0076095       0.0072288       0.015784         0.23799            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.916/1.084          -               -               -         0.9284/1.076          -       
pdf_qqbar         lnN            -          0.964/1.036     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9226/1.0704         -       
QCDscale_qqH      lnN            -               -               -          0.998/1.003          -               -       
QCDscale_VH       lnN            -          0.985/1.015     0.992/1.003          -               -               -       
QCDscale_ttH      lnN       0.907/1.032          -               -               -               -               -       
lumi_2011         lnN          1.022           1.022           1.022           1.022           1.022             -       
eff_mu_2011       lnN          1.007           1.007           1.007           1.007           1.007             -       
eff_trig_mu_2011  lnN          1.005           1.005           1.005           1.005           1.005             -       
eff_PU_mu_2011    lnN          1.004           1.004           1.004           1.004           1.004             -       
eff_g_EE_2011     lnN          1.010           1.010           1.010           1.010           1.010             -       
JES               lnN            -               -               -             1.022           1.001             -       
JER               lnN            -               -               -             1.011           1.001             -       
UEPS              lnN            -               -               -             1.018           1.002             -       
err_BR_2011       lnN       0.914/1.087     0.914/1.087     0.914/1.087     0.914/1.087     0.914/1.087          -       
sig_gg_mShift_mu_2011_cat2               param          1         0.01   
sig_gg_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_vbf_mShift_mu_2011_cat2              param          1         0.01   
sig_vbf_sigmaShift_mu_2011_cat2          param          1         0.05   
sig_wh_mShift_mu_2011_cat2               param          1         0.01   
sig_wh_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_zh_mShift_mu_2011_cat2               param          1         0.01   
sig_zh_sigmaShift_mu_2011_cat2           param          1         0.05   
sig_tth_mShift_mu_2011_cat2              param          1         0.01   
sig_tth_sigmaShift_mu_2011_cat2          param          1         0.05   
bkg_p1_mu_2011_cat2                           flatParam      
bkg_p2_mu_2011_cat2                           flatParam      
bkg_p3_mu_2011_cat2                           flatParam      
bkg_p4_mu_2011_cat2                           flatParam      
bkg_p5_mu_2011_cat2                           flatParam      
bkg_sigma_mu_2011_cat2                        flatParam      
bkg_step_mu_2011_cat2                         flatParam      
bkg_mu_2011_cat2_norm                         flatParam      
