imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * testCardSignal_120.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * testCardSignal_120.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_tth  * testCardSignal_120.0.root ws_card:sig_tth_$CHANNEL
shapes sig_wh   * testCardSignal_120.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * testCardSignal_120.0.root ws_card:sig_zh_$CHANNEL
---------------
bin          mu_2012_cat1
observation  2725
