#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2011_cat3_152.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2011_cat3_152.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2011_cat3_152.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2011_cat3_152.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2011_cat3_152.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2011_cat3
observation  805
------------------------------
bin                        mu_2011_cat3    mu_2011_cat3    mu_2011_cat3    mu_2011_cat3    mu_2011_cat3    mu_2011_cat3  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                        0.00058319       0.005741        0.0065952       0.019338         0.2512             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.915/1.085          -               -               -         0.9249/1.0757         -       
pdf_qqbar         lnN            -          0.964/1.036     0.966/1.034     0.979/1.028          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9264/1.0656         -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.984/1.019     0.992/1.004          -               -               -       
QCDscale_ttH      lnN       0.909/1.029          -               -               -               -               -       
lumi_2011         lnN          1.022           1.022           1.022           1.022           1.022             -       
eff_mu_2011       lnN          1.007           1.007           1.007           1.007           1.007             -       
eff_trig_mu_2011  lnN          1.005           1.005           1.005           1.005           1.005             -       
eff_PU_mu_2011    lnN          1.004           1.004           1.004           1.004           1.004             -       
eff_g_EE_2011     lnN          1.010           1.010           1.010           1.010           1.010             -       
JES               lnN            -               -               -             1.022           1.001             -       
JER               lnN            -               -               -             1.014           1.001             -       
UEPS              lnN            -               -               -             1.021           1.002             -       
err_BR_2011       lnN       0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060     0.940/1.060          -       
sig_gg_mShift_mu_2011_cat3               param          1         0.01   
sig_gg_sigmaShift_mu_2011_cat3           param          1         0.05   
sig_vbf_mShift_mu_2011_cat3              param          1         0.01   
sig_vbf_sigmaShift_mu_2011_cat3          param          1         0.05   
sig_wh_mShift_mu_2011_cat3               param          1         0.01   
sig_wh_sigmaShift_mu_2011_cat3           param          1         0.05   
sig_zh_mShift_mu_2011_cat3               param          1         0.01   
sig_zh_sigmaShift_mu_2011_cat3           param          1         0.05   
sig_tth_mShift_mu_2011_cat3              param          1         0.01   
sig_tth_sigmaShift_mu_2011_cat3          param          1         0.05   
bkg_p1_mu_2011_cat3                           flatParam      
bkg_p2_mu_2011_cat3                           flatParam      
bkg_p3_mu_2011_cat3                           flatParam      
bkg_p4_mu_2011_cat3                           flatParam      
bkg_p5_mu_2011_cat3                           flatParam      
bkg_sigma_mu_2011_cat3                        flatParam      
bkg_step_mu_2011_cat3                         flatParam      
bkg_mu_2011_cat3_norm                         flatParam      
