#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_mu_2012_cat3_150.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_mu_2012_cat3_150.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_mu_2012_cat3_150.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_mu_2012_cat3_150.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_mu_2012_cat3_150.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          mu_2012_cat3
observation  4076
------------------------------
bin                        mu_2012_cat3    mu_2012_cat3    mu_2012_cat3    mu_2012_cat3    mu_2012_cat3    mu_2012_cat3  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0049621       0.038897        0.036094         0.11259         1.4899             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.920/1.080          -               -               -          0.926/1.067          -       
pdf_qqbar         lnN            -          0.964/1.036     0.967/1.033     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.074           -       
QCDscale_qqH      lnN            -               -               -          0.998/1.003          -               -       
QCDscale_VH       lnN            -          0.982/1.021     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.909/1.035          -               -               -               -               -       
lumi_2012         lnN          1.044           1.044           1.044           1.044           1.044             -       
eff_mu_2012       lnN          1.014           1.014           1.014           1.014           1.014             -       
eff_trig_mu_2012  lnN          1.035           1.035           1.035           1.035           1.035             -       
eff_PU_mu_2012    lnN          1.004           1.004           1.004           1.004           1.004             -       
eff_g_EE_2012     lnN          1.010           1.010           1.010           1.010           1.010             -       
JES               lnN            -               -               -             1.022           1.001             -       
JER               lnN            -               -               -             1.014           1.001             -       
UEPS              lnN            -               -               -             1.021           1.002             -       
err_BR_2012       lnN       0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060     0.938/1.060          -       
sig_gg_mShift_mu_2012_cat3               param          1         0.01   
sig_gg_sigmaShift_mu_2012_cat3           param          1         0.05   
sig_vbf_mShift_mu_2012_cat3              param          1         0.01   
sig_vbf_sigmaShift_mu_2012_cat3          param          1         0.05   
sig_wh_mShift_mu_2012_cat3               param          1         0.01   
sig_wh_sigmaShift_mu_2012_cat3           param          1         0.05   
sig_zh_mShift_mu_2012_cat3               param          1         0.01   
sig_zh_sigmaShift_mu_2012_cat3           param          1         0.05   
sig_tth_mShift_mu_2012_cat3              param          1         0.01   
sig_tth_sigmaShift_mu_2012_cat3          param          1         0.05   
bkg_p1_mu_2012_cat3                           flatParam      
bkg_p2_mu_2012_cat3                           flatParam      
bkg_p3_mu_2012_cat3                           flatParam      
bkg_p4_mu_2012_cat3                           flatParam      
bkg_p5_mu_2012_cat3                           flatParam      
bkg_sigma_mu_2012_cat3                        flatParam      
bkg_step_mu_2012_cat3                         flatParam      
bkg_mu_2012_cat3_norm                         flatParam      
