#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2012_cat4_148.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2012_cat4_148.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2012_cat4_148.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2012_cat4_148.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2012_cat4_148.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2012_cat4
observation  3193
------------------------------
bin                        el_2012_cat4    el_2012_cat4    el_2012_cat4    el_2012_cat4    el_2012_cat4    el_2012_cat4  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0079093        0.03623        0.036227         0.11985          1.666             1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.921/1.080          -               -               -          0.926/1.067          -       
pdf_qqbar         lnN            -          0.962/1.038     0.965/1.035     0.973/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -          0.93/1.073           -       
QCDscale_qqH      lnN            -               -               -          0.999/1.003          -               -       
QCDscale_VH       lnN            -          0.982/1.021     0.993/1.001          -               -               -       
QCDscale_ttH      lnN       0.909/1.035          -               -               -               -               -       
lumi_2012         lnN          1.044           1.044           1.044           1.044           1.044             -       
eff_el_2012       lnN          1.008           1.008           1.008           1.008           1.008             -       
eff_trig_el_2012  lnN          1.020           1.020           1.020           1.020           1.020             -       
eff_PU_el_2012    lnN          1.008           1.008           1.008           1.008           1.008             -       
eff_g_EB_2012     lnN          1.006           1.006           1.006           1.006           1.006             -       
JES               lnN            -               -               -             1.032           1.001             -       
JER               lnN            -               -               -             1.011           1.001             -       
UEPS              lnN            -               -               -             1.035           1.002             -       
eff_R9_2012       lnN          1.050           1.050           1.050           1.050           1.050             -       
err_BR_2012       lnN       0.937/1.062     0.937/1.062     0.937/1.062     0.937/1.062     0.937/1.062          -       
sig_gg_mShift_el_2012_cat4               param          1         0.01   
sig_gg_sigmaShift_el_2012_cat4           param          1         0.05   
sig_vbf_mShift_el_2012_cat4              param          1         0.01   
sig_vbf_sigmaShift_el_2012_cat4          param          1         0.05   
sig_wh_mShift_el_2012_cat4               param          1         0.01   
sig_wh_sigmaShift_el_2012_cat4           param          1         0.05   
sig_zh_mShift_el_2012_cat4               param          1         0.01   
sig_zh_sigmaShift_el_2012_cat4           param          1         0.05   
sig_tth_mShift_el_2012_cat4              param          1         0.01   
sig_tth_sigmaShift_el_2012_cat4          param          1         0.05   
bkg_p1_el_2012_cat4                           flatParam      
bkg_p2_el_2012_cat4                           flatParam      
bkg_p3_el_2012_cat4                           flatParam      
bkg_p4_el_2012_cat4                           flatParam      
bkg_p5_el_2012_cat4                           flatParam      
bkg_sigma_el_2012_cat4                        flatParam      
bkg_step_el_2012_cat4                         flatParam      
bkg_el_2012_cat4_norm                         flatParam      
