#some bullshit
#more comments
imax *
jmax *
kmax *
---------------
shapes *        * testCardBackground.root ws_card:$PROCESS_$CHANNEL
shapes bkg      * testCardBackground.root ws_card:bkg_$CHANNEL
shapes sig_gg   * SignalOutput_el_2011_cat4_132.0.root ws_card:sig_gg_$CHANNEL
shapes sig_vbf  * SignalOutput_el_2011_cat4_132.0.root ws_card:sig_vbf_$CHANNEL
shapes sig_wh   * SignalOutput_el_2011_cat4_132.0.root ws_card:sig_wh_$CHANNEL
shapes sig_zh   * SignalOutput_el_2011_cat4_132.0.root ws_card:sig_zh_$CHANNEL
shapes sig_tth  * SignalOutput_el_2011_cat4_132.0.root ws_card:sig_tth_$CHANNEL
---------------
bin          el_2011_cat4
observation  617
------------------------------
bin                        el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4    el_2011_cat4  
process                       sig_tth         sig_zh          sig_wh          sig_vbf         sig_gg            bkg      
process                         -4              -3              -2              -1               0               1       
-----------------------------------------------------------------------------------------------------------------------
rate                         0.0014735       0.0096945       0.008965         0.02159         0.32691            1       
-----------------------------------------------------------------------------------------------------------------------
pdf_gg            lnN       0.916/1.084          -               -               -         0.9276/1.076          -       
pdf_qqbar         lnN            -          0.963/1.037     0.965/1.035     0.979/1.025          -               -       
QCDscale_ggH      lnN            -               -               -               -         0.9234/1.0696         -       
QCDscale_qqH      lnN            -               -               -          0.998/1.004          -               -       
QCDscale_VH       lnN            -          0.986/1.016     0.994/1.005          -               -               -       
QCDscale_ttH      lnN       0.907/1.032          -               -               -               -               -       
lumi_2011         lnN          1.022           1.022           1.022           1.022           1.022             -       
eff_el_2011       lnN          1.008           1.008           1.008           1.008           1.008             -       
eff_trig_el_2011  lnN          1.005           1.005           1.005           1.005           1.005             -       
eff_PU_el_2011    lnN          1.006           1.006           1.006           1.006           1.006             -       
eff_g_EB_2011     lnN          1.005           1.005           1.005           1.005           1.005             -       
JES               lnN            -               -               -             1.032           1.001             -       
JER               lnN            -               -               -             1.011           1.001             -       
UEPS              lnN            -               -               -             1.035           1.002             -       
eff_R9_2011       lnN          1.050           1.050           1.050           1.050           1.050             -       
err_BR_2011       lnN       0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082     0.918/1.082          -       
sig_gg_mShift_el_2011_cat4               param          1         0.01   
sig_gg_sigmaShift_el_2011_cat4           param          1         0.05   
sig_vbf_mShift_el_2011_cat4              param          1         0.01   
sig_vbf_sigmaShift_el_2011_cat4          param          1         0.05   
sig_wh_mShift_el_2011_cat4               param          1         0.01   
sig_wh_sigmaShift_el_2011_cat4           param          1         0.05   
sig_zh_mShift_el_2011_cat4               param          1         0.01   
sig_zh_sigmaShift_el_2011_cat4           param          1         0.05   
sig_tth_mShift_el_2011_cat4              param          1         0.01   
sig_tth_sigmaShift_el_2011_cat4          param          1         0.05   
bkg_p1_el_2011_cat4                           flatParam      
bkg_p2_el_2011_cat4                           flatParam      
bkg_p3_el_2011_cat4                           flatParam      
bkg_p4_el_2011_cat4                           flatParam      
bkg_p5_el_2011_cat4                           flatParam      
bkg_sigma_el_2011_cat4                        flatParam      
bkg_step_el_2011_cat4                         flatParam      
bkg_el_2011_cat4_norm                         flatParam      
